Lobby Showoff	2014-09-28	2015-04-22	The two current star exhibits of the museum are always displayed at the front entrance!
Wondrous Weapons	2014-07-15	2014-10-11	An exhibition of various weapons used throughout the years of war and conflict. These include items such as guns, knives, and various ancient weapons!
Rocks And Gems From Around the Universe!	2014-10-16	2015-04-17	This exhibition entails the many different types of rocks, minerals, and meteorites! We have been donated many different types of meteorites, and our favourite is definitely the star of attention! The Gibeon Iron Meteorite!
Tools of the Ancients	2015-03-08	2015-07-02	An exhibition displaying the many tools used by peoples in the olden days. We are not just talking 1800s here, we are talking back in the stoneage!
Gems Blast From the Past	2014-08-07	2015-03-03	A glorious, and easy on the eyes, exhibition showing the rarest Gems from our collection of works. Some more common than others, some rare, all very fancy.
Minerals from Mans Past	2015-02-10	2015-05-08	An exhibition encasing the mass amount of minerals and precious gems, and jewelery found throughout the years by our expert geologists! We currently have as our feature mineral, our very first donated work, Aragonite!
Jewelry: A Perspective of Fashion	2014-09-10	2015-02-05	An exhibition showing off the various types of jewelry worn by people from various areas around the world. Ancient, old, new, there is many types of jewelry on display!
Jewelry of the Next Generation	2014-03-10	2014-07-10	An exhibition showcasing many of the old style jewelry that really has stood the test of time and is still used to this day!
Minerals Of Granduer	2014-06-10	2014-08-02	An exhibition showcasing many of the old types of minerals that people have lost interest in, and we are here to bring that interest back!
Weapons Of Mass Extinction	2014-02-10	2014-06-05	An exhibition showcasing many of the items and objects used in war to wipe out populations of various species!
Traveling Like Throwing Knife!	2015-03-05	2015-07-09	A traveling exhibition that showcases the uniqueness of weapons in history!
