Aragonite	Calcium
Amazonite	Aluminum
Amazonite	Potassium
Azurite	Copper
Corundum	Iron
Corundum	Titanium
Topaz	Aluminum
Topaz	Fluorine
Corundum	Aluminum
Corundum	Magnesium
Morganite	Cyclosilicate
Morganite	Beryllium
Morganite	Aluminum
Spodumene	Lithium
Spodumene	Aluminum
Spodumene	Inosilicate
Tourmaline	Lithium
Tourmaline	Boro-Silicate
Tourmaline	Sodium
Tourmaline	Aluminum
Nephrite	Calcium
Foresterite	Magnesium
Pyroelectric	Aluminum
Pyroelectric	Sodium
Pyroelectric	Lithium
Pyroelectric	Boro-Silicate
Apatite	Lead
Apatite	Chlorophosphate
Crystal	Calcium
Crystal	Vanadium
Crystal	Silicate
Gypsum	Sulfate
Gypsum	Calcium
Crystal	Zirconium
Crystal	Sodium
Crystal	Hydrated
Crystal	Tin
Crystal	Oxide
Lechatelierite	Silica Glass
Amphiabole	Magnesium
Halite	Sodium
Halite	Fluoride
Wollastonite	Sodium
Wollastonite	Magnesium
Plagioclase	Sodium
Plagioclase	Aluminum
