Lines! Art Your Child Probably Could Have Made!	2014-07-05	2014-09-10	Who needs elaborate paintings of people or places when you can have LINES!
Vehicles throughout Art	2014-09-15	2015-03-14	Its a well known fact that cars are the greatest inspiration.
Humans on Paper!	2014-09-26	2015-04-10	Tired of looking at the person next to you, or in the mirror? Why not look at crudely drawn humans on paper!
Artistic Words! Reading is really paying off	2015-01-15	2015-05-15	Like reading? Like art? Why not check them both out
Shapes and Animals, an exciting juxtaposition!	2015-04-15	2015-07-14	Does this shape look like an animal? Does this animal look like many shapes?
Buildings, Now on some Paper-Based Medium Near You!	2014-08-15	2015-01-10	Have you ever wanted to see buildings in 2D? Well now you can!
Ghost Exhibit	2012-05-01	2012-09-10	Exhibit haunting you from the past
Spectre Exhibit	2012-07-10	2012-12-10	So much haunting
Ghoulish Exhibit	2013-05-10	2013-10-10	Creativity is dead
Traveling Line Show	2014-11-05	2015-01-15	Its the Line Show in YOUR museum!
