INSERT
INTO
    public.v_exhibition_items
    (
        exi_inumkey,
        exi_ialphakey,
        exi_clientkey,
        exi_ename,
        exi_showdate_start,
        exi_exidate_start,
        exi_exidate_end
    )
    VALUES
    (
        ${numkey||(null)||Float}$,
        ${alphakey||(null)||String}$,
        ${clientkey||(null)||String}$,
        ${ename||(null)||String}$,
        ${showdatestart||(null)||Date}$,
        ${itemdatestart||(null)||Timestamp}$,
        ${itemdateend||(null)||Timestamp}$
    )
;
--tested, good