INSERT
INTO
    public.v_items
    (
        i_inumkey,
        i_ialphakey,
        i_clientkey,
        i_iname,
        i_iorigin,
        i_iformat,
        i_isubformat,
        i_ischool,
        i_isubject,
        i_iinsurance,
        i_iacquisitiondate,
        i_icreationyear,
        i_idescription,
        i_itsvector
    )
    VALUES
    (
        ${numkey||(null)||Float}$,
        ${alphakey||(null)||String}$,
        ${clientkeyITEM||(null)||String}$,
        ${itemName||(null)||String}$,
        ${origin||(null)||String||nullable}$,
        ${format||(null)||String||nullable}$,
        ${subformat||(null)||String||nullable}$,
        ${school||(null)||String||nullable}$,
        ${subject||(null)||String||nullable}$,
        ${insurance||(null)||Float}$,
        ${aquisition||(null)||Date||nullable}$,
        ${creationyear||(null)||Integer}$,
        ${description||(null)||String}$,
        NULL
        
    )
;
--tested, working