74511787	CFT	Andrew	Buggs Bunny	Borrow	2008-05-28 00:00:00	\N	2017-06-01 00:00:00	2000
10125166	FTD	Andrew	He-Man	Borrow	2003-07-15 00:00:00	\N	2017-06-01 00:00:00	6000
10125391	FCL	Andrew	Eric Cartman	Borrow	2004-01-02 00:00:00	\N	2017-06-01 00:00:00	2000
17190241	CMM	Andrew	Buggs Bunny	Borrow	2004-06-11 00:00:00	\N	2017-06-01 00:00:00	12000
18110027	FTM	Andrew	Homer Simpson	Borrow	2004-06-17 00:00:00	\N	2017-06-01 00:00:00	5050
19761933	FCA	Andrew	Popeye	Borrow	2004-11-23 00:00:00	\N	2017-06-01 00:00:00	5000
19812321	JAT	Andrew	Donald Duck	Borrow	2004-12-03 00:00:00	\N	2017-06-01 00:00:00	3500
19826072	FSS	Andrew	Taz	Borrow	2004-12-08 00:00:00	\N	2017-06-01 00:00:00	14000
19826091	BFS	Andrew	Johnny Bravo	Borrow	2005-02-09 00:00:00	\N	2017-06-01 00:00:00	11500
19845072	CIO	Andrew	He-Man	Borrow	2005-02-10 00:00:00	\N	2017-06-01 00:00:00	3500
19921732	FCS	Andrew	Eric Cartman	Borrow	2005-03-15 00:00:00	\N	2017-06-01 00:00:00	6600
20002641	JBC	Andrew	Buggs Bunny	Borrow	2005-04-05 00:00:00	\N	2017-06-01 00:00:00	8700
20004562	JEE	Andrew	Homer Simpson	Borrow	2006-06-07 00:00:00	\N	2017-06-01 00:00:00	25000
20006625	CFC	Andrew	Popeye	Borrow	2006-10-10 00:00:00	\N	2017-06-01 00:00:00	4400
20006628	CFG	Andrew	Donald Duck	Borrow	2007-04-05 00:00:00	\N	2017-06-01 00:00:00	4000
20043615	CVT	Andrew	Taz	Borrow	2007-06-25 00:00:00	\N	2017-06-01 00:00:00	900
20074982	JBB	Andrew	Johnny Bravo	Borrow	2007-06-26 00:00:00	\N	2017-06-01 00:00:00	4200
40170201	JAR	Andrew	He-Man	Borrow	2007-07-16 00:00:00	\N	2017-06-01 00:00:00	3300
41160409	BDB	Andrew	Eric Cartman	Borrow	2007-12-18 00:00:00	\N	2017-06-01 00:00:00	8000
74513367	JEG	Andrew	Homer Simpson	Borrow	2008-06-27 00:00:00	\N	2017-06-01 00:00:00	600
5960	CDB	Andrew	The Gold Museum	Loan	1992-08-24 00:00:00	\N	2017-06-01 00:00:00	940
15240	CMF	Andrew	The Gold Museum	Loan	1993-02-02 00:00:00	\N	2017-06-01 00:00:00	5000
25228	CFW	Andrew	The Gold Museum	Loan	1994-02-22 00:00:00	\N	2017-06-01 00:00:00	6000
44144	CDB	Andrew	The Gold Museum	Loan	1994-09-20 00:00:00	\N	2017-06-01 00:00:00	5000
200257	CDP	Andrew	The Gold Museum	Loan	1998-06-24 00:00:00	\N	2017-06-01 00:00:00	2000
200069	BFS	Andrew	National Portrait Gallery	Loan	1998-03-31 00:00:00	\N	2017-06-01 00:00:00	8000
2004538	FTC	Andrew	National Portrait Gallery	Loan	2000-09-26 00:00:00	\N	2017-06-01 00:00:00	5500
2012443	FCC	Andrew	National Portrait Gallery	Loan	2000-10-11 00:00:00	\N	2017-06-01 00:00:00	4000
3012019	FCL	Andrew	Guggenheim Museum	Loan	2001-12-10 00:00:00	\N	2017-06-01 00:00:00	5500
9515127	JEE	Andrew	Guggenheim Museum	Loan	2003-06-02 00:00:00	\N	2017-06-01 00:00:00	2250
22166	CFD	Andrew	Andrew Museum	Sale	2014-10-20 00:00:00	\N	\N	5500
199942	JBC	Andrew	Andrew Museum	Sale	2014-10-20 00:00:00	\N	\N	440
371	BPA	Andrew	Andrew Museum	Sale	2014-10-20 00:00:00	\N	\N	4500
5512141	PWP	Andrew	Andrew Museum	Purchase	2014-10-20 00:00:00	\N	\N	20000
597	PWF	Andrew	Andrew Museum	Purchase	2014-10-20 00:00:00	\N	\N	12000
52197	PWY	Andrew	Andrew Museum	Purchase	2014-10-20 00:00:00	\N	\N	6000
81621	PWL	Andrew	Andrew Museum	Purchase	2014-10-20 00:00:00	\N	\N	40000
50164	PWT	Andrew	Andrew Museum	Purchase	2014-10-20 00:00:00	\N	\N	25000
199251	PWA	Andrew	Andrew Museum	Purchase	2014-10-20 00:00:00	\N	\N	9600
20120248	PWB	Andrew	Andrew Museum	Purchase	2014-10-20 00:00:00	\N	\N	50000
1998544354	JAR	Andrew	Andrew Museum	Purchase	2014-10-20 00:00:00	\N	\N	4450
28631	PWT	Andrew	Andrew Museum	Purchase	2014-10-20 00:00:00	\N	\N	10000
2916026	PWT	Andrew	Andrew Museum	Purchase	2014-10-20 00:00:00	\N	\N	400
62167	PWT	Andrew	Andrew Museum	Purchase	2014-10-20 00:00:00	\N	\N	34000
575129	PWP	Andrew	Andrew Museum	Purchase	2014-10-20 00:00:00	\N	\N	17000
1978400415	FCF	Andrew	Andrew Museum	Purchase	2014-10-20 00:00:00	\N	\N	7700
1972118101	BFB	Andrew	Andrew Museum	Purchase	2014-10-20 00:00:00	\N	\N	8800
