142	JBC	Andrew	Gold
325	BAS	Andrew	Bronze
371	BPA	Andrew	Bronze
941	BAB	Andrew	Bronze
2649	CVT	Andrew	Terracotta
3044	FDB	Andrew	Mahogany
4182	FDR	Andrew	Oak
4421	JBC	Andrew	Carnelian
4447	FDD	Andrew	Sweet gum
5878	FSS	Andrew	Beechwood
5960	CDB	Andrew	Stonepaste
12153	CIT	Andrew	Terracotta
15240	CMF	Andrew	Pottery
19719	FDG	Andrew	Mahogany
19875	FCC	Andrew	Walnut
22166	CFD	Andrew	Terracotta
25190	CVT	Andrew	Terracotta
25228	CFW	Andrew	Earthenware
38117	BAS	Andrew	Bronze
39112	CNG	Andrew	Gold
39112	CNG	Andrew	Terracotta
44144	CDB	Andrew	Porcelain
44144	CDB	Andrew	Silver
53515	CPF	Andrew	Terracotta
54115	CPF	Andrew	Terracotta
61151	CFT	Andrew	Terracotta
61206	FCT	Andrew	Mahogany
62181	FCW	Andrew	Ivory
89411	BIB	Andrew	Bronze
97222	BIS	Andrew	Bronze
102109	CVT	Andrew	Terracotta
111661	BAS	Andrew	Bronze
132341	JNG	Andrew	Gold
143016	CDS	Andrew	Terracotta
197247	FDL	Andrew	Rosewood
198678	FTT	Andrew	Marble
198678	FTT	Andrew	Walnut
199942	JBC	Andrew	Copper
200044	CID	Andrew	Pottery
200069	BFS	Andrew	Bronze
200257	CDP	Andrew	Porcelain
223321	JNC	Andrew	Carnelian
268125	JBH	Andrew	Carnelian
268125	JBH	Andrew	Glass
268125	JBH	Andrew	Gold
326452	CPT	Andrew	Earthenware
326452	CPT	Andrew	Tin
412051	FSD	Andrew	Cotton
412051	FSD	Andrew	Walnut
969380	BPP	Andrew	Bronze
1118611	CDT	Andrew	Terracotta
1318012	JNB	Andrew	Amethyst
1723060	BCS	Andrew	Bronze
1979116	CVS	Andrew	Terracotta
1979273	FST	Andrew	Brass
1996245	FTP	Andrew	Mahogany
2004538	FTC	Andrew	Rosewood
2012443	FCC	Andrew	Marble
2631479	BCB	Andrew	Bronze
2631486	BCS	Andrew	Bronze
3012019	FCL	Andrew	Mahogany
3311123	CFM	Andrew	Unfired Clay
3410095	CDS	Andrew	Earthenware
5371126	FTC	Andrew	Silk
5371126	FTC	Andrew	Wood
6102146	CDG	Andrew	Terracotta
7225497	FCS	Andrew	Walnut
7451351	JBG	Andrew	Glass
7451517	CVB	Andrew	Terracotta
7451960	CIT	Andrew	Terracotta
8941342	BIB	Andrew	Bronze
8941342	BIB	Andrew	Wood
9515127	JEE	Andrew	Gold
9811111	JBS	Andrew	Silver
10125166	FTD	Andrew	Mahogany
10125391	FCL	Andrew	Mahogany
17190241	CMM	Andrew	Ivory
18110027	FTM	Andrew	Mahogany
18110027	FTM	Andrew	Marble
19761933	FCA	Andrew	Sandalwood
19812321	JAT	Andrew	Gold
19812321	JAT	Andrew	Turquoise
19826072	FSS	Andrew	Beechwood
19826091	BFS	Andrew	Bronze
19845072	CIO	Andrew	Ceramic
19921732	FCS	Andrew	Glass
19921732	FCS	Andrew	Walnut
20002641	JBC	Andrew	Coral
20002641	JBC	Andrew	Gold
20004562	JEE	Andrew	Gold
20004562	JEE	Andrew	Pearl
20006625	CFC	Andrew	Earthenware
20006628	CFG	Andrew	Earthenware
20043615	CVT	Andrew	Porcelain
20074982	JBB	Andrew	Copper
40170201	JAR	Andrew	Carnelian
40170201	JAR	Andrew	Silver
41160409	BDB	Andrew	Bronze
74511787	CFT	Andrew	Terracotta
74513367	JEG	Andrew	Gold
74514502	CNC	Andrew	Clay
74514533	CPF	Andrew	Clay
74515435	BCF	Andrew	Bronze
171942390	JBD	Andrew	Bronze
198260237	CIT	Andrew	Porcelain
198260394	JNH	Andrew	Crystal
198260394	JNH	Andrew	Emerald
198260394	JNH	Andrew	Gold
198447134	CDP	Andrew	Bronze
198447134	CDP	Andrew	Porcelain
199141950	JAN	Andrew	Gold
200220132	BAS	Andrew	Bronze
200220132	BAS	Andrew	Turquoise
200220133	BAS	Andrew	Bronze
221391213	BAG	Andrew	Bronze
641001777	CPF	Andrew	Porcelain
1998544354	JAR	Andrew	Gold
1978400415	FCF	Andrew	Silk
1972118101	BFB	Andrew	Bronze
28631	PWT	Andrew	Gold on Paper
5512141	PWP	Andrew	Gold on Paper
597	PWF	Andrew	Opaque Watercolors
52197	PWY	Andrew	Paint on Silk
81621	PWL	Andrew	Watercolor on Paper
50164	PWT	Andrew	Ink
199251	PWA	Andrew	Opaque Watercolors
62167	PWT	Andrew	Metallic Paint
20120248	PWB	Andrew	Opaque Watercolors
2916026	PWT	Andrew	Watercolor on Canvas
575129	PWP	Andrew	Opaque Watercolors
