2005.29	DHC	Ken	Improvised Structure #43	David Lefkowitz	Drawings	\N	\N	Human	\N	884302	2005-08-07	2004	Walker Art Center	An image of a seated male facing the viewer.	\N
1988.16	PLPA	Ken	"Maquette for crosswalk, Lines in Two Directions, between Walker Art Center and the Minneapolis Sculpture Garden"	"Sol LeWitt, Jo Watanabe"	Paper Based	\N	\N	Lines	\N	561514	2005-03-27	1988	Walker Art Center	"four rectangles with horizontal, vertical, and diagonal lines in them"	\N
2006.67	DBG	Ken	Level Flip/High & Low	Sam Durant	Drawings	\N	\N	Building/Monument	\N	411069	2007-02-04	2002	Walker Art Center	"A preparatory drawing for the work Direction through Indirection (Bronze Version) as installed in the Minneapolis Sculpture Garden, during the artists residency,"	\N
2004.1	DLI	Ken	Covered Car _ Missouri Street	Robert Bechtle	Drawings	\N	\N	Landscape	white	701675	2004-07-24	2001	fat albert	A black and white landscape drawing.	\N
1999.2	DBG	Ken	Aktiengesellschaft Pavilloneinheiten (Austria) 1956 [Corporate Pavilion Unit (Austria) 1956]	Damien Smith	Drawings	\N	\N	Building/Monument	\N	516325	2007-05-28	1998	Walker Art Center	A image of a modernist building.	\N
2001.127	PHA	Ken	Ein Schlo_ in Trummem (A Castle in Trummem)	Sara Van der Heide	Paper Based	\N	\N	Human	green	465527	2008-11-06	2000	Walker Art Center	An image of a seated pregnant woman wearing a bright green socks.	\N
2006.4	DBG	Ken	"Fort Ridgely State Monument, Minnesota"	Sam Durant	Drawings	\N	\N	Building/Monument	\N	943428	2006-07-28	2005	Walker Art Center	"A pencil drawn image of an inverted monument.  Text under the image Friendly Chippewa Monument, Minnesota"	\N
2006.69	DBG	Ken	Levels of Communications	Sam Durant	Drawings	\N	\N	Building/Monument	\N	754687	2007-04-05	2002	Walker Art Center	"A preparatory drawing for the work Direction through Indirection (Bronze Version) as installed in the Minneapolis Sculpture Garden, during the artists residency,"	\N
2004.6	DHC	Ken	Schema (32)	Terry Winters	Drawings	\N	\N	Human	black	482206	2004-07-19	1985	Walker Art Center	"An image of a black male incorporated into a fashion advertisement for Street Safari at Bloomingdales, published in June 20, 1986 New York Times."	\N
2004.7	DHC	Ken	Vanilla Nightmares #3	Adrian Piper	Drawings	\N	\N	Human	white	739387	2005-12-10	1986	Walker Art Center	"A group black figures superimposed surrounding a white man under the headling Affirmative Action Upheld by High Court as a Remedy for Pas Job Discrimination New York Times July 3, 1986"	\N
2008.12	DWI	Ken	Vanilla Nightmares #10	Adrian Piper	Drawings	\N	\N	Words	white	77498	2008-12-23	1986	Walker Art Center	"black ink on white paper; text 'On the bus today, I had to change my seat four times.'  Some guy get fresh? 'Yeah finally'"	\N
2012.2	DWG	Ken	Wall of Letters: Necessary Reminders from the Past for a Future of Choice #2	Andrea Bowers	Drawings	\N	\N	Words	\N	360994	2012-01-09	2006	Walker Art Center	A graphite drawing reproducing a letter to the Army of Three.	\N
2012.21	DWG	Ken	Wall of Letters: Necessary Reminders from the Past for a Future of Choice #7	Andrea Bowers	Drawings	\N	\N	Words	\N	826815	2012-08-26	2006	Walker Art Center	A graphite drawing reproducing a letter to the Army of Three.	\N
2008.64	PSCO	Ken	Unnecessary Roughness	Frank Gaard	Paper Based	\N	\N	Shapes	\N	886021	2009-03-31	1998	Walker Art Center	"An altered record cover, in which the neck of a guitar appears bent."	\N
2013.4	DHI	Ken	Frozen Ghost	Cameron Jamie	Drawings	\N	\N	Human	black	414614	2013-02-27	2001	Walker Art Center	Images of flowers created of black ink lines drawn wth the artist's feet.	\N
1998.3	DHI	Ken	He allowed her	Raymond Pettibon	Drawings	\N	\N	Human	\N	921699	2012-03-05	1987	Walker Art Center	an image of an eye with the text 'Where was I' across top and lots of other text	\N
1998.2	DHI	Ken	The baby daughter	Raymond Pettibon	Drawings	\N	\N	Human	\N	261007	1998-04-08	1989	Walker Art Center	two figures standing on top of a hill	\N
1996.72	DHI	Ken	The director's ass	Raymond Pettibon	Drawings	\N	\N	Human	\N	816617	2005-06-06	1991	Walker Art Center	portrait of Rirkrit Tiravanija as a child	\N
2003.6	DHI	Ken	The cold hard truth	David Rathman	Drawings	\N	\N	Human	\N	533821	2003-11-18	2002	Walker Art Center	A silhouette image of a cowboy riding down a western towns main street.  Text across top in brown ink 'Wishing all these old things were new'	\N
1996.74	DHI	Ken	Total Excitement	Charles Long	Drawings	\N	\N	Human	\N	409	2004-06-02	1996	Walker Art Center	John Lennon seated at a table having a drink	\N
1996.67	DHI	Ken	"Vertical Lines, Not Straight, Not Touching"	Sol LeWitt	Drawings	\N	\N	Human	\N	550424	1996-03-19	1990	Walker Art Center	"drawing of a woman pointing a gun at Batman;text reads 'My god, was I looking through Superman's X-ray eyes?  ""Robin you came to soon.'  As long as you're here you might as well learn something.  'I have studied the bats to try to understand Batman's complex pscho-sexuality.'- - Robin.  'The Joker is here, isn't he?'  Now Robin, most women aren't like cat woman.  'Am I still your ward?'  Now Robin, if you can no linger accept me fully as Batman, you must not let up your complete trust in me as Bruce Wayne.  But I knew if I were ever to fathom this odd, singular creature that I knew less and less, no matter what guise at present he preferred, I would have to realize that for me he no longer lived as a being that could know as either Batman or as Bruce Wayne, but as a third, more complicated nature, that I was just now hoping to begin to understand.  Thus life and art, the twin superpowers, had made him profound, many-souled and mysterious, had magnified his ambiguous fate beyond human limits.'"	\N
2006.6	DHI	Ken	The Modernists	Francis Al's	Drawings	\N	\N	Human	\N	519546	2007-02-18	1998	Walker Art Center	"A image of a floating man and woman with the word 'GO' between them, Drawn on a sheet that was removed from a spiral-bound notebook."	\N
1999.78	DLGV	Ken	"Rolling Stock Series, No. 2, Miner"	Robert Cottingham	Drawings	\N	\N	Vehicle	\N	912386	2009-08-10	1988	Walker Art Center	a detail of the side of a train car	\N
1999.82	DLGV	Ken	"Rolling Stock Series, No. 21, For Jeanne"	Robert Cottingham	Drawings	\N	\N	Vehicle	\N	899780	2004-09-19	1990	Walker Art Center	a detail of the side of a train car	\N
1999.81	DLGV	Ken	"Rolling Stock Series, No. 22, For Bill"	Robert Cottingham	Drawings	\N	\N	Vehicle	\N	464978	1999-03-28	1990	Walker Art Center	a detail of the side of a train car	\N
2003.3	DWI	Ken	Hen House	Amy Cutler	Drawings	\N	\N	Words	\N	121731	2003-02-26	2002	Walker Art Center	A silhouette image of a cowboy on riding horseback near the remains of a collapsed wagon.  Across the top of the page in brown ink 'Every  Day Above Ground is A good one'	\N
2003.5	DWI	Ken	I learned them sad songs early on	David Rathman	Drawings	\N	\N	Words	\N	518447	2003-05-22	2002	Walker Art Center	"A silhouette image of a cowboy holding a rifle, riding horseback away  from a barn.  In brown ink at center 'Let me Introduce myself.  I'm the cold hard truth'"	\N
2004.27	PSP	Ken	Homunc. 04	Chloe Piene	Paper Based	\N	\N	Shapes	green	869734	2005-04-29	2003	Walker Art Center	"A green geometric shape on a white ground, reminiscent of the ground plan of a building."	\N
1996.64	DHI	Ken	"View of Spoonbridge and Cherry, with Sailboat and Skater"	Claes Oldenburg	Drawings	\N	\N	Human	\N	51909	2004-04-20	1988	Walker Art Center	"figure with mouth wide open shouting 'Vavoom';text reads 'The chord returns in prolonged echo from the chapel roof, as if the buildings were all one sonorous marble bell.  You, I know, would hear it with a reverence that I must not expect from the harsh, material world.'"	\N
2005.26	DHI	Ken	Improvised Structure #9	David Lefkowitz	Drawings	\N	\N	Human	\N	975982	2005-04-27	2003	Walker Art Center	An image of a man with his back toward the viewer.	\N
1999.77	DLGV	Ken	"Rolling Stock Series, No. 4, For Chuck"	Robert Cottingham	Drawings	\N	\N	Vehicle	\N	916452	2002-07-08	1988	Walker Art Center	a detail of the side of a train car	\N
2003.17	DBG	Ken	BBQ Pit	Edgar Arceneaux	Drawings	\N	\N	Building/Monument	\N	128684	2003-08-13	2000	Walker Art Center	An image of an upside down house underground.  On the surface are street sign and tree trunk.	\N
2006.65	DBG	Ken	Wishin all these old things were new	David Rathman	Drawings	\N	\N	Building/Monument	\N	853052	2009-01-16	2002	Walker Art Center	"A preparatory drawing for the work Direction through Indirection (Bronze Version) as installed in the Minneapolis Sculpture Garden, during the artists residency,"	\N
2006.66	DBG	Ken	Leonard Peltier is Still in Prison	Sam Durant	Drawings	\N	\N	Building/Monument	\N	137830	2007-09-23	2002	Walker Art Center	"A preparatory drawing for the work Direction through Indirection (Bronze Version) as installed in the Minneapolis Sculpture Garden, during the artists residency,"	\N
1988.2	PLPA	Ken	"Maquette for crosswalk, Lines in Two Directions, between Walker Art Center and the Minneapolis Sculpture Garden"	"Sol LeWitt, Jo Watanabe"	Paper Based	\N	\N	Lines	\N	649183	2006-01-01	1988	Walker Art Center	square of vertical stripes in rectangle of horizontal lines	\N
1959.24	PHI	Ken	Nude Resting	Milton Avery	Paber Based	\N	\N	Human	black	63466	2014-10-27	1948	Walker Art Center	Nude woman sitting down	\N
1953.12	DHI	Ken	Seated Figure	Arthur Polonsky	Drawings	\N	\N	Human	black	5636	2014-10-27	1949	Walker Art Center	A man sitting on a bench	\N
1995.67	PHI	Ken	Woman	Willem de Kooning	Paper Based	\N	\N	Human	black	674267	2014-10-27	1952	Walker Art Center	An abstract Woman	\N
1975.23	PHP	Ken	Torso	Harold Tovish	Paper Based	\N	\N	Human	black	523635	2014-10-27	1953	Walker Art Center	pencil on buff paper with study in pencil on reverse	\N
1957.14	PHI	Ken	Hibernation	Morris Graves	Paper Based	\N	\N	Animal	red	309538	2014-10-27	1954	Walker Art Center	Animal in hibernation	\N
1957.22	DHI	Ken	Man in the Castle Dancing Sketch for the Menotti Ballet	Kurt Seligmann	Drawings	\N	\N	Human	red	356909	2014-10-27	1958	Walker Art Center	A dancing man in a Castle	\N
1958.27	DHI	Ken	Town Folks Promenading, First Madrigal sketch for the Menotti	Kurt Seligmann	Drawings	\N	\N	Human	red	156609	2014-10-27	1958	Walker Art Center	People Dancing	\N
1958.31	DHI	Ken	Unicorn, Third Madrigal sketch for the Menotti ballet	Kurt Seligmann	Drawings	\N	\N	Human	red	363546	2014-10-27	1958	Walker Art Center	Unicorn Prancing	\N
1958.3	DHI	Ken	Unicorn sketch for the Menotti ballet	Kurt Seligmann	Drawings	\N	\N	Human	green	14354	2014-10-27	1958	Walker Art Center	Unicorn Standing	\N
1988.15	PSPA	Ken	"Maquette for crosswalk, Lines in Two Directions, between Walker Art Center and the Minneapolis Sculpture Garden"	"Sol LeWitt, Jo Watanabe"	Paper Based	\N	\N	Shapes	\N	811942	1991-07-06	1988	Walker Art Center	eight pointed star in a circle	\N
1988.19	PSPA	Ken	"Maquette for crosswalk, Lines in Two Directions, between Walker Art Center and the Minneapolis Sculpture Garden"	"Sol LeWitt, Jo Watanabe"	Paper Based	\N	\N	Shapes	\N	126694	2001-09-04	1988	Walker Art Center	4 _ circles at corners of a rectangle	\N
1988.22	PLPA	Ken	"Maquette for crosswalk, Lines in Two Directions, between Walker Art Center and the Minneapolis Sculpture Garden"	"Sol LeWitt, Jo Watanabe"	Paper Based	\N	\N	Lines	\N	698256	1992-03-03	1988	Walker Art Center	two bands of horizontal stripes divided by one band of vertical stripes	\N
1959.23	PHI	Ken	Woman on Couch	Phillip Evergood	Paper Based	\N	\N	Human	black	345626	2014-10-27	1948	Walker Art Center	Woman Lying on a Couch	\N
1988.21	PSPA	Ken	"Maquette for crosswalk, Lines in Two Directions, between Walker Art Center and the Minneapolis Sculpture Garden"	"Sol LeWitt, Jo Watanabe"	Paper Based	\N	\N	Shapes	\N	141647	2008-08-27	1988	Walker Art Center	diagonals toward a single point	\N
2012.22	DWG	Ken	Wall of Letters: Necessary Reminders from the Past for a Future of Choice #8	Andrea Bowers	Drawings	\N	\N	Words	\N	647077	2013-07-04	2006	Walker Art Center	A graphite drawing reproducing a letter to the Army of Three.	\N
2006.17	PSG	Ken	Battlefield	Sam Gordon	Paper Based	\N	\N	Shapes	\N	575631	2007-03-20	1997	Walker Art Center	An image of a chain and two circles with repeated patterns.	\N
1988.5	PSP	Ken	Samurai Jogger	Masami Teraoka	Paper Based	\N	\N	Shapes	white	332942	2000-12-01	1986	Walker Art Center	"support 2 or 4 ply museum board, background solid coverings of powdered pigments secured with fixative.  Cone shapes applied with airgun using titalnium white acrylic pigment.  Letters painted with Liquitex acrylic pigment"	\N
2002.64	DVC	Ken	20th and Mississippi _ Night	Robert Bechtle	Drawings	\N	\N	Vehicle	\N	231915	2003-12-19	2001	Walker Art Center	"An image on a parked, covered car.  The cover has large tears in the side.  Paper is watermarked Ingres Fabriano along right edge"	\N
2002.65	DVC	Ken	Covered Car _ High Street	Robert Bechtle	Drawings	\N	\N	Vehicle	\N	748219	2003-03-03	2001	Walker Art Center	An image of a covered car parked along the street	\N
2006.19	DVGO	Ken	"Rolling Stock Series, No. 11, For Kyle"	Robert Cottingham	Drawings	\N	\N	Vehicle	\N	498539	2006-03-08	1990	Walker Art Center	A naturalistic depiction of a detail from a train car.	\N
1999.8	DLGV	Ken	"My god, was"	Raymond Pettibon	Drawings	\N	\N	Vehicle	\N	295849	2002-01-17	1990	Walker Art Center	a detail of the side of a train car	\N
1999.76	DLGV	Ken	Vavoom - The chord	Raymond Pettibon	Drawings	\N	\N	Vehicle	\N	516809	2009-01-07	1988	Walker Art Center	a detail of the side of a train car	\N
1999.79	DLGV	Ken	We almost made it out of Kansas	Raymond Pettibon	Drawings	\N	\N	Vehicle	\N	233867	1999-02-27	1989	Walker Art Center	a detail of the side of a train car	\N
2004.9	DLI	Ken	House Upside Down	Edgar Arceneaux	Drawings	\N	\N	Landscape	\N	872620	2004-06-16	2000	mr magoo	A silohuetted view of a courtyard interior.	\N
2001.66	DLI	Ken	Whirrrrr!  Not too	Raymond Pettibon	Drawings	\N	\N	Landscape	\N	136259	2009-03-29	1992	porky pig	"an image of a rock formation in the ocean with the text '""The bad are swept with all the daubed canvases and spoiled marble into some unvisited limbo, or infinite rubbish yard beneath the back windows of the world.'"	\N
2007.2	DBI	Ken	Serre II	Mark Luyten	Drawings	\N	\N	Building/Monument	\N	226632	2008-04-04	1985	Walker Art Center	"An ink drawing of fish various architectural configurations.  Given to donor by artist, in appreciation of her support for the Walkers Standing Glass Fish."	\N
2004.18	DLGV	Ken	Portrait of Julie H.	Frank Gaard	Drawings	\N	\N	Lines	black	79855	2004-04-13	1999	Walker Art Center	A series of black varying width horizontal lines on vellum	\N
2002.31	PAA	Ken	one minute sculpture	Erwin Wurm	Paper Based	\N	\N	Animal	\N	802240	2008-06-07	1997	Walker Art Center	Sacramento Bee 7/27/86	\N
1996.61	DWI	Ken	ohne Titel	Sigmar Polke	Drawings	\N	\N	Words	\N	897542	2010-02-08	1987	York Museums	"drawing of a woman's face with text across the image; text reads 'He allowed her all her vividness.  The movie was so good, I forgot she was my mother. It's you who has shrunken, she seemed to say to me.  And I had to step back a few rows, coloring. 'I hate you!' She shot me a malevolent glare straight in, the look that breaks the lens.  The camera took a dive crazily, as if the cameraman had just fainted; the shot hung stupidly in the balance.  She had that triumphant look on her face- -the close-up held - - the look that forever cut away to scenes of shocking disarray and derangement, violence and insanity.  She glowed like a star - - a star playing with her oscar.  She's never coming down!  The screen was her natural element.'"	\N
2008.34	PWM	Ken	Wall of Letters: Necessary Reminders from the Past for a Future of Choice #23	Andrea Bowers	Paper Based	\N	\N	Words	\N	205775	2009-10-02	2006	Fitzwilliams	'America don't worry Israel is behind you'	\N
2005.4	DLP	Ken	study for Gulf Stream	Kerry James Marshall	Drawings	\N	\N	Lines	blue	236030	2005-11-08	2003	Walker Art Center	"A blue modeled drawing, with two embossed lines."	\N
1996.7	DWI	Ken	Irregular Vertical Bands (Zig-Zag)	Sol LeWitt	Drawings	\N	\N	Words	white	364228	1997-11-21	1992	State Hermitage	"four portraits of a man in a hat;text reads 'Whirrrrr!  Not too loud (the helicopter) - - wish we could make it whisper:  ssshh!  Top secret:  The sound of losers' walk (on defeat):  pitter-pat _ tip-toe through rice paddies:  Boom! - -Someone planted a thorn!  American history starts here in retreat.  With their tales between their feet sweeping the mine-fields:  history's so near!  Friendly fire (it up and pass it 'round):  All point in the same direction:  downtown (Saigon); same spot (same cooker or hooker) - - then shots ring out from the grassy knoll near the white house and the casualties mount (after a friendly count):  Ta-tit-for-tat-ta!  But listen to the mockingbird:  Bra-ta-ta-tat!  And still batting their wings for Bob Hope:  a joke sustained; old jokes never die, they make general.  A brake (for a fall!) in the voice of America while the birds re-arm their darwings for bird Vietnamization:  fly retreat every change in the weather.'"	\N
1996.172	DWP	Ken	Wavy Brushstrokes	Sol LeWitt	Drawings	\N	\N	Words	white	469407	1996-04-18	1996	Toledo	red pastel outline of the words 'Totally Exciting' on white paper	\N
2006.3	DBG	Ken	Wallowing in Pachuco Threads	Cameron Jamie	Drawings	\N	\N	Building/Monument	\N	353831	2014-03-19	2005	Walker Art Center	"A pencil drawn image of an inverted monument.  Text under the image Fort Ridgely State Monument, Minnesota"	\N
2006.5	DBG	Ken	"Friendly Chippewa Monument, Minnesota"	Sam Durant	Drawings	\N	\N	Building/Monument	\N	639223	2007-04-05	2005	Walker Art Center	"A pencil drawn image of an inverted monument.  Text under the image New Ulm State Monument, Minnesota"	\N
2002.1	PHA	Ken	Park City Grill	John Currin	Paper Based	\N	\N	Human	\N	840674	2014-07-10	2000	Walker Art Center	"A portrait of a seated woman (Emily Carter, local writer)."	\N
2004.3	DHP	Ken	Green/White drawing #2	Eric Brown	Drawings	\N	\N	Human	black	495987	2004-05-06	2003	Walker Art Center	A line drawn image of Malcolm X holding a movie camera executed in gold paint on fadeless black paper.	\N
1996.68	DHI	Ken	Form Derived From a Cubic Rectangle	Sol LeWitt	Drawings	\N	\N	Human	\N	608695	2010-07-24	1991	Walker Art Center	"a sequence of the rear shots; text reads The directors ass double.  Sent out for  sandwiches'recognized- -for my own.  small town'big star'get around.  He might borrow this ass without seeming too patronizing (without a pat on the ass), I should apply it to the genius of the directors chair and say 'Sit on it!' 'I ordered cheese!'  Don't have a fit - thought you said cheese for me (smile) - have my salami instead'Dont mind if I do -  on my ryebread?' Sure thing - Now say cheese like you mean it? - I'll learn''Hmm'Fuck cheese:  This is good'mmm.yum. You did good- - Here's half- - DIg in.'  He sat downto his theme (the camera swivels in to dolly for a clue like a fidgeter in his art-house seat) in a serious, businesslike way, with his socks on his side of chalk and his eyes occassionally wondering to the clock.  Crack in my  jeans wound so tight'Doing tonight?  Nothin', too?  He writes, he feels, he judges like a man (both scripted and directed), talking plainly  and frankly (walking that which he speaks) about many things, and is by no means desititute of a certain saving grace of coarseness (which he exhibits here slipping into jeans).  Double-take''Again!'  Overtime and a half''Take 10 and a half''No half-ass:  Twice as hard''Learning fast.'  But he has kept the purity of his imagination while holding fast to old-fashioned reverences and preferences:  Always on cue, all the while inspiring in the crew, even down to the screen writer, screen fantasies which taking off (take it all off!) where the picture leaves off.  Two reeler's. One- man on an all him - industry: now turn the other cheek: your best side!  ""Auteru!  Get your ass over here!'  The director did.'"	\N
2005.39	DHG	Ken	Olux	Justin Samson	Drawings	\N	\N	Human	\N	269784	2005-11-21	2005	Walker Art Center	Vintage pornography onto to which the artist has drawn.  An image of a woman with a devil-like creature on her back	\N
1996.66	DHI	Ken	A Square with Two Even Vertical Bands with Colors Superimposed	Sol LeWitt	Drawings	\N	\N	Human	\N	236258	1997-07-17	1989	Walker Art Center	drawing of a man lying in bed in front of a television;text reads The baby daughter you deserted has grown up to be a TV star.	\N
1991.13	DHP	Ken	"Maquette for crosswalk, Lines in Two Directions, between Walker Art Center and the Minneapolis Sculpture Garden"	"Sol LeWitt, Jo Watanabe"	Drawings	\N	\N	Human	\N	144604	2008-05-29	1988	Walker Art Center	" View of Spoonbridge and Cherry, with Sailboat and Running Man "	\N
2003.4	DHI	Ken	Every day above ground is a good one	David Rathman	Drawings	\N	\N	Human	\N	538826	2009-12-25	2002	Walker Art Center	"A silhouette image of a cowboy, riding horseback in field in front of a tree line."	\N
2002.45	PAA	Ken	Farnsworth House	Damien Smith	Paper Based	\N	\N	Animal	\N	122748	2005-10-11	1998	Walker Art Center	Sacremento Bee	\N
2003.18	DHP	Ken	Up North/Down South	Sam Durant	Drawings	\N	\N	Human	blue	180680	2010-04-29	2002	Walker Art Center	A drawing of a kneeling man in which only the hand and head have been finished on blue paper	\N
2004.8	DHC	Ken	Vanilla Nightmares #9	Adrian Piper	Drawings	\N	\N	Human	white	347745	2004-10-24	1986	Walker Art Center	An image of a black figure with its hand around the throat of a white figure on page from the New York Times 7/3/1986. Headline U.S. Goal in South Africa: Leverage	\N
1996.123	GLGO	Ken	ohne Titel	Sigmar Polke	\N	Gouache	\N	Lines	\N	117812	2006-03-07	1990	Walker Art Center	red background with vertical pencil lines	\N
1996.124	GSGO	Ken	"Rolling Stock Series, No. 21, For Jeanne"	Robert Cottingham	\N	Gouache	\N	Shapes	yellow	960079	2006-07-26	1990	Walker Art Center	cubic rectangle shape with two front corners removed; yellow background	\N
1996.125	GSGO	Ken	Study for Bits & Pieces Put Together to Present a Semblance of a Whole	Lawrence Weiner	\N	Gouache	\N	Shapes	\N	611503	1996-09-08	1991	Walker Art Center	"colorful jagged bands of color running vertically, no overlapping"	\N
2003.9	MLE	Ken	"Rolling Stock Series, No. 8, For Jane"	Robert Cottingham	\N	Monoprints	\N	Lines	\N	213839	2004-07-26	1989	Dulwhich	"a grouping of line drawn images, mouse silhouette TR"	\N
1996.127	GLGO	Ken	Wall Drawing #9 A & B	Sol LeWitt	\N	Gouache	\N	Lines	\N	995063	2000-10-19	1969	Walker Art Center	colorful bands of wavy lines running from upper left to lower right and overlapping	\N
2009.22	GHGO	Ken	Its a Draw - For Robert Rauschenberg	Trisha Brown	\N	Gouache	\N	Human	blue	532934	2010-12-14	2008	Walker Art Center	An image of blonde haired woman wearing a blue hooded coat.	\N
1998.77	DAI	Ken	one minute sculpture	Erwin Wurm	Drawings	\N	Abstract	\N	\N	322905	2004-12-10	1997	popeye	instruction with illustrations on how to make a body sculpture	\N
1988.14	DAP	Ken	Where was I?	Raymond Pettibon	Drawings	\N	Abstract	\N	\N	581517	2007-11-05	1987	grinch	[schematic drawing of an eight-pointed star in circle]	\N
2005.24	DAP	Ken	"Pictures of What Happens on Each Page of Thomas Pynchon's Novel, Gravity's Rainbow"	Zak Smith	Drawings	\N	Abstract	\N	\N	74885	2011-03-14	2004	fred flinstone	an image of three falling caped figures	\N
2008.54	DAC	Ken	"Non-Foldings, No. 4"	Haegue Yang	Drawings	\N	Abstract	\N	\N	600210	2013-02-04	2007	ROCKY	A drawing created during a performance in the Medtronic Gallery at Walker Art Center in 2008.  Video documentation of the performance is held in the Walker Archive.	\N
2011.231	PAM	Ken	Rebus	William Pope.L	Paper Based	\N	Abstract	\N	\N	74418	2012-06-18	2000	mickey mouse	An abstract composition.	\N
2011.232	PAM	Ken	Sound Series 3	Arlene Shechet	Paper Based	\N	Abstract	\N	\N	33874	2012-06-10	2010	homer simpson	An abstract composition.	\N
1997.83	DAA	Ken	Rirkrit	Elizabeth Peyton	Drawings	\N	Abstract	\N	\N	696177	2012-01-07	1991	bugs bunny	a study for Bits and Pieces commission	\N
2011.233	PAM	Ken	Sound Series 4	Arlene Shechet	Paper Based	\N	Abstract	\N	\N	221217	2012-10-07	2010	george jetson	An abstract composition.	\N
1998.76	DAI	Ken	Do You Like Creme in Your Coffee and Chocolate in Your Milk?	Kara Walker	Drawings	\N	Abstract	\N	\N	971262	1999-09-30	1997	Bullwinkle	instruction with illustrations on how to make a body sculpture	\N
2010.28	DAI	Ken	"Kurt, (Lilliput)"	Elizabeth Peyton	Drawings	\N	Abstract	\N	\N	214762	2010-11-17	1994	wile coyote	Three bands of connected repeating shapes.	\N
2005.74	PAO	Ken	"Rolling Stock Series, No. 5, Pool Car"	Robert Cottingham	Paper Based	\N	Abstract	\N	black	557965	2013-05-05	1988	betty boop	An image overpainted with black.	\N
1998.1	GAGO	Ken	Double Hear Me?	Edward Ruscha	\N	Gouache	Abstract	\N	blue	322655	2005-02-13	1986	charlie brown	biomorphic forms on a blue and white field	\N
1994.127	MAS	Ken	"19,834 days"	On Kawara	\N	Monoprints	Abstract	\N	blue	737084	2000-10-15	1987	bart simpson	blue lacquer over blue screenprint on paper	\N
2002.16	PMP	Ken	Blue Serie (Engagement)	Thomas Hirschhorn	Paper Based	Magazine Cutouts	\N	\N	\N	907787	2005-08-20	2001	Museum of Nature	"a collage of magazine images, overdrawn with ballpoint pen and wrapped with transparent plastic.  Created in response or immediately following the terrorist action in New York on 9/11/01"	\N
2002.17	PMP	Ken	Blue Serie (Globalization from Below!)	Thomas Hirschhorn	Paper Based	Magazine Cutouts	\N	\N	\N	598532	2003-08-11	2001	California Automobiles	"a collage of magazine images, overdrawn with ballpoint pen and wrapped with transparent plastic.  Created in response or immediately following the terrorist action in New York on 9/11/01"	\N
2002.11	PMP	Ken	Atlas	Rosemarie Trockel	Paper Based	Magazine Cutouts	\N	\N	\N	882358	2002-01-07	2001	daffy duck	"a collage of magazine images, overdrawn with ballpoint pen and wrapped with transparent plastic.  Created in response or immediately following the terrorist action in New York on 9/11/01"	\N
2002.12	PMP	Ken	Blue Serie (A - Repeat)	Thomas Hirschhorn	Paper Based	Magazine Cutouts	\N	\N	\N	130116	2002-09-25	2001	sponge bob	"a collage of magazine images, overdrawn with ballpoint pen and wrapped with transparent plastic.  Created in response or immediately following the terrorist action in New York on 9/11/01"	\N
2002.13	PMP	Ken	Blue Serie (Ac_phale) [Headless]	Thomas Hirschhorn	Paper Based	Magazine Cutouts	\N	\N	\N	86207	2010-10-22	2001	tweety bird	"a collage of magazine images, overdrawn with ballpoint pen and wrapped with transparent plastic.  Created in response or immediately following the terrorist action in New York on 9/11/01"	\N
2002.14	PMP	Ken	Blue Serie (Body Mass Index B.M.I.)	Thomas Hirschhorn	Paper Based	Magazine Cutouts	\N	\N	\N	601756	2011-09-06	2001	Royal Tyrrell	"a collage of magazine images, overdrawn with ballpoint pen and wrapped with transparent plastic.  Created in response or immediately following the terrorist action in New York on 9/11/01"	\N
2002.18	PMP	Ken	"Blue Serie (Junior Thesis, Senior Thesis)"	Thomas Hirschhorn	Paper Based	Magazine Cutouts	\N	\N	\N	246789	2003-01-26	2001	British Museum of Ceramics	"a collage of magazine images, overdrawn with ballpoint pen and wrapped with transparent plastic.  Created in response or immediately following the terrorist action in New York on 9/11/01"	\N
2002.19	PMP	Ken	Blue Serie (No Society)	Thomas Hirschhorn	Paper Based	Magazine Cutouts	\N	\N	\N	275124	2008-11-21	2001	Smithsonian Space	"a collage of magazine images, overdrawn with ballpoint pen and wrapped with transparent plastic.  Created in response or immediately following the terrorist action in New York on 9/11/01"	\N
2002.2	PMP	Ken	Blue Serie (Profit Warning!)	Thomas Hirschhorn	Paper Based	Magazine Cutouts	\N	\N	\N	807250	2013-07-05	2001	National Gallery of Canada	"a collage of magazine images, overdrawn with ballpoint pen and wrapped with transparent plastic.  Created in response or immediately following the terrorist action in New York on 9/11/01"	\N
2002.15	PMP	Ken	Blue Serie '	Thomas Hirschhorn	Paper Based	Magazine Cutouts	\N	\N	\N	240451	2005-09-01	2001	Metropolitan	"a collage of magazine images, overdrawn with ballpoint pen and wrapped with transparent plastic.  Created in response or immediately following the terrorist action in New York on 9/11/01"	\N
2004.43	WSG	Ken	Improvised Structure #1	David Lefkowitz	\N	Watercolor	\N	Shapes	\N	122303	2010-02-12	2003	Walker Art Center	Drawings of geometric structures.	\N
1949.3	WHI	Ken	Girl Walking	Reginald Marsh	\N	Watercolor	\N	Human	black	5261	2014-10-27	1948	Walker Art Center	A girl walking with hands on hips	\N
1962.1	WBI	Ken	Rome	Eugene Berman	\N	Watercolor	\N	Building/Monument	black	3539269	2014-10-27	1954	Walker Art Center	A wall in Rome	\N
2005.7	WAI	Ken	Bend Sinister	Trisha Donnelly	\N	Watercolor	\N	Animal	\N	274427	2005-01-04	2004	Walker Art Center	An image of bird flying over water.	\N
2004.42	WSG	Ken	"El-Hajj Malik El Shabazz (Malcolm X, Malcolm Little)"	Brett Cook-Dizney	\N	Watercolor	\N	Shapes	\N	920757	2005-10-06	2003	Walker Art Center	Drawings of geometric structures.	\N
2004.44	WSG	Ken	Improvised Structure #2	David Lefkowitz	\N	Watercolor	\N	Shapes	\N	983161	2005-10-31	2003	Walker Art Center	Drawings of geometric structures.	\N
2004.45	WSG	Ken	Improvised Structure #3	David Lefkowitz	\N	Watercolor	\N	Shapes	\N	165692	2012-08-25	2003	Walker Art Center	Drawings of geometric structures.	\N
2004.47	WSG	Ken	Improvised Structure #38	David Lefkowitz	\N	Watercolor	\N	Shapes	\N	921283	2005-06-01	2004	Walker Art Center	Drawings of geometric structures.	\N
2004.46	WSG	Ken	Quartet Forming	Susannah Bielak	\N	Watercolor	\N	Shapes	\N	506328	2005-02-18	2004	Walker Art Center	Drawings of geometric structures.	\N
