2002.1	PHA	Ken	acrlyic
2002.1	PHA	Ken	paper
2001.127	PHA	Ken	acrlyic
2001.127	PHA	Ken	paper
2002.45	PAA	Ken	acrlyic
2002.45	PAA	Ken	paper
2002.31	PAA	Ken	acrlyic
2002.31	PAA	Ken	paper
1997.83	DAA	Ken	acrlyic
1997.83	DAA	Ken	paper
2002.64	DVC	Ken	charcoal
2002.64	DVC	Ken	paper
2002.65	DVC	Ken	charcoal
2002.65	DVC	Ken	paper
2005.29	DHC	Ken	charcoal
2005.29	DHC	Ken	paper
2004.6	DHC	Ken	charcoal
2004.6	DHC	Ken	paper
2004.7	DHC	Ken	charcoal
2004.7	DHC	Ken	paper
2004.8	DHC	Ken	charcoal
2004.8	DHC	Ken	paper
2008.54	DAC	Ken	charcoal
2008.54	DAC	Ken	paper
2008.64	PSCO	Ken	collage
2008.64	PSCO	Ken	paper
2003.9	MLE	Ken	etching
2003.9	MLE	Ken	paper
2006.19	DVGO	Ken	gouache
2006.19	DVGO	Ken	paper
2009.22	GHGO	Ken	gouache
2009.22	GHGO	Ken	paper
1996.127	GLGO	Ken	gouache
1996.127	GLGO	Ken	paper
1996.124	GSGO	Ken	gouache
1996.124	GSGO	Ken	paper
1996.125	GSGO	Ken	gouache
1996.125	GSGO	Ken	paper
1996.123	GLGO	Ken	gouache
1996.123	GLGO	Ken	paper
1998.1	GAGO	Ken	gouache
1998.1	GAGO	Ken	paper
1999.2	DBG	Ken	gouache
1999.2	DBG	Ken	paper
2006.4	DBG	Ken	gouache
2006.4	DBG	Ken	paper
2006.5	DBG	Ken	gouache
2006.5	DBG	Ken	paper
2006.66	DBG	Ken	gouache
2006.66	DBG	Ken	paper
2006.67	DBG	Ken	gouache
2006.67	DBG	Ken	paper
2006.69	DBG	Ken	gouache
2006.69	DBG	Ken	paper
2006.3	DBG	Ken	gouache
2006.3	DBG	Ken	paper
2006.65	DBG	Ken	gouache
2006.65	DBG	Ken	paper
2012.2	DWG	Ken	gouache
2012.2	DWG	Ken	paper
2012.21	DWG	Ken	gouache
2012.21	DWG	Ken	paper
2012.22	DWG	Ken	gouache
2012.22	DWG	Ken	paper
2003.17	DBG	Ken	gouache
2003.17	DBG	Ken	paper
2004.18	DLGV	Ken	graphite
2004.18	DLGV	Ken	vellum
1999.8	DLGV	Ken	graphite
1999.8	DLGV	Ken	vellum
1999.76	DLGV	Ken	graphite
1999.76	DLGV	Ken	vellum
1999.79	DLGV	Ken	graphite
1999.79	DLGV	Ken	vellum
1999.78	DLGV	Ken	graphite
1999.78	DLGV	Ken	vellum
1999.82	DLGV	Ken	graphite
1999.82	DLGV	Ken	vellum
1999.81	DLGV	Ken	graphite
1999.81	DLGV	Ken	vellum
1999.77	DLGV	Ken	graphite
1999.77	DLGV	Ken	vellum
2006.17	PSG	Ken	graphite
2006.17	PSG	Ken	ink
2006.17	PSG	Ken	ballpoint
2006.17	PSG	Ken	gesso
2006.17	PSG	Ken	acrylic
2006.17	PSG	Ken	oil
2006.17	PSG	Ken	spray-paint
2006.17	PSG	Ken	paper
2005.39	DHG	Ken	graphite
2005.39	DHG	Ken	ink
2005.39	DHG	Ken	paint
2005.39	DHG	Ken	vintage
2005.39	DHG	Ken	magazine
2005.39	DHG	Ken	print
1998.76	DAI	Ken	ink
1998.76	DAI	Ken	paper
2010.28	DAI	Ken	ink
2010.28	DAI	Ken	paper
1998.77	DAI	Ken	ink
1998.77	DAI	Ken	paper
2007.2	DBI	Ken	ink
2007.2	DBI	Ken	paper
1996.66	DHI	Ken	ink
1996.66	DHI	Ken	paper
2003.4	DHI	Ken	ink
2003.4	DHI	Ken	paper
1996.68	DHI	Ken	ink
1996.68	DHI	Ken	paper
2013.4	DHI	Ken	ink
2013.4	DHI	Ken	paper
1998.3	DHI	Ken	ink
1998.3	DHI	Ken	paper
1998.2	DHI	Ken	ink
1998.2	DHI	Ken	paper
1996.72	DHI	Ken	ink
1996.72	DHI	Ken	paper
2003.6	DHI	Ken	ink
2003.6	DHI	Ken	paper
1996.74	DHI	Ken	ink
1996.74	DHI	Ken	paper
1996.67	DHI	Ken	ink
1996.67	DHI	Ken	paper
1996.64	DHI	Ken	ink
1996.64	DHI	Ken	paper
2004.1	DLI	Ken	ink
2004.1	DLI	Ken	paper
2004.9	DLI	Ken	ink
2004.9	DLI	Ken	paper
2001.66	DLI	Ken	ink
2001.66	DLI	Ken	paper
2008.12	DWI	Ken	ink
2008.12	DWI	Ken	paper
2003.3	DWI	Ken	ink
2003.3	DWI	Ken	paper
2003.5	DWI	Ken	ink
2003.5	DWI	Ken	paper
1996.7	DWI	Ken	ink
1996.7	DWI	Ken	paper
1996.61	DWI	Ken	ink
1996.61	DWI	Ken	paper
2006.6	DHI	Ken	ink
2006.6	DHI	Ken	crayon
2006.6	DHI	Ken	paper
2005.26	DHI	Ken	ink
2005.26	DHI	Ken	graphite
2005.26	DHI	Ken	paper
2005.7	WAI	Ken	ink
2005.7	WAI	Ken	watercolor
2005.7	WAI	Ken	paper
2011.231	PAM	Ken	mixed
2011.232	PAM	Ken	mixed
2011.233	PAM	Ken	mixed
2008.34	PWM	Ken	mixed
2008.34	PWM	Ken	paper
2005.74	PAO	Ken	oil
2005.74	PAO	Ken	paper
2004.3	DHP	Ken	paint
2004.3	DHP	Ken	paper
1988.16	PLPA	Ken	paint
1988.16	PLPA	Ken	paper
1988.2	PLPA	Ken	paint
1988.2	PLPA	Ken	paper
1988.22	PLPA	Ken	paint
1988.22	PLPA	Ken	paper
1988.15	PSPA	Ken	paint
1988.15	PSPA	Ken	paper
1988.19	PSPA	Ken	paint
1988.19	PSPA	Ken	paper
1988.21	PSPA	Ken	paint
1988.21	PSPA	Ken	paper
2004.27	PSP	Ken	paper
2004.27	PSP	Ken	enamel
1988.5	PSP	Ken	paper
1988.5	PSP	Ken	pigment
2002.11	PMP	Ken	paper
2002.11	PMP	Ken	plastic
2002.11	PMP	Ken	tape
2002.11	PMP	Ken	magazine
2002.11	PMP	Ken	prints
2002.11	PMP	Ken	ink
2002.12	PMP	Ken	paper
2002.12	PMP	Ken	plastic
2002.12	PMP	Ken	tape
2002.12	PMP	Ken	magazine
2002.12	PMP	Ken	prints
2002.12	PMP	Ken	ink
2002.13	PMP	Ken	paper
2002.13	PMP	Ken	plastic
2002.13	PMP	Ken	tape
2002.13	PMP	Ken	magazine
2002.13	PMP	Ken	prints
2002.13	PMP	Ken	ink
2002.14	PMP	Ken	paper
2002.14	PMP	Ken	plastic
2002.14	PMP	Ken	tape
2002.14	PMP	Ken	magazine
2002.14	PMP	Ken	prints
2002.14	PMP	Ken	ink
2002.16	PMP	Ken	paper
2002.16	PMP	Ken	plastic
2002.16	PMP	Ken	tape
2002.16	PMP	Ken	magazine
2002.16	PMP	Ken	prints
2002.16	PMP	Ken	ink
2002.17	PMP	Ken	paper
2002.17	PMP	Ken	plastic
2002.17	PMP	Ken	tape
2002.17	PMP	Ken	magazine
2002.17	PMP	Ken	prints
2002.17	PMP	Ken	ink
2002.18	PMP	Ken	paper
2002.18	PMP	Ken	plastic
2002.18	PMP	Ken	tape
2002.18	PMP	Ken	magazine
2002.18	PMP	Ken	prints
2002.18	PMP	Ken	ink
2002.19	PMP	Ken	paper
2002.19	PMP	Ken	plastic
2002.19	PMP	Ken	tape
2002.19	PMP	Ken	magazine
2002.19	PMP	Ken	prints
2002.19	PMP	Ken	ink
2002.2	PMP	Ken	paper
2002.2	PMP	Ken	plastic
2002.2	PMP	Ken	tape
2002.2	PMP	Ken	magazine
2002.2	PMP	Ken	prints
2002.2	PMP	Ken	ink
2002.15	PMP	Ken	paper
2002.15	PMP	Ken	plastic
2002.15	PMP	Ken	tape
2002.15	PMP	Ken	magazine
2002.15	PMP	Ken	prints
2002.15	PMP	Ken	ink
1996.172	DWP	Ken	pastel
1996.172	DWP	Ken	paper
1991.13	DHP	Ken	pastel
1991.13	DHP	Ken	paper
1991.13	DHP	Ken	collage
1988.14	DAP	Ken	pencil
1988.14	DAP	Ken	paper
2005.4	DLP	Ken	pencil
2005.4	DLP	Ken	colored
2005.24	DAP	Ken	pencil
2005.24	DAP	Ken	colored
2003.18	DHP	Ken	pencil
2003.18	DHP	Ken	colored
1994.127	MAS	Ken	screenprint
1994.127	MAS	Ken	lacquer
1994.127	MAS	Ken	paper
2004.42	WSG	Ken	watercolor
2004.42	WSG	Ken	graphite
2004.42	WSG	Ken	corrugated
2004.42	WSG	Ken	cardboard
2004.43	WSG	Ken	watercolor
2004.43	WSG	Ken	graphite
2004.43	WSG	Ken	corrugated
2004.43	WSG	Ken	cardboard
2004.44	WSG	Ken	watercolor
2004.44	WSG	Ken	graphite
2004.44	WSG	Ken	corrugated
2004.44	WSG	Ken	cardboard
2004.45	WSG	Ken	watercolor
2004.45	WSG	Ken	graphite
2004.45	WSG	Ken	corrugated
2004.45	WSG	Ken	cardboard
2004.47	WSG	Ken	watercolor
2004.47	WSG	Ken	graphite
2004.47	WSG	Ken	corrugated
2004.47	WSG	Ken	cardboard
2004.46	WSG	Ken	watercolor
2004.46	WSG	Ken	graphite
2004.46	WSG	Ken	corrugated
2004.46	WSG	Ken	cardboard
1959.23	PHI	Ken	paper
1959.23	PHI	Ken	ink
1959.24	PHI	Ken	ink
1959.24	PHI	Ken	paper
1949.3	WHI	Ken	watercolor
1949.3	WHI	Ken	paper
1949.3	WHI	Ken	ink
1953.12	DHI	Ken	ink
1995.67	PHI	Ken	pastel
1995.67	PHI	Ken	graphite
1995.67	PHI	Ken	paper
1975.23	PHP	Ken	pencil
1975.23	PHP	Ken	paper
1957.14	PHI	Ken	ink
1957.14	PHI	Ken	paper
1962.1	WBI	Ken	watercolor
1962.1	WBI	Ken	paper
1957.22	DHI	Ken	crayon
1957.22	DHI	Ken	graphite
1957.22	DHI	Ken	paper
1958.27	DHI	Ken	crayon
1958.27	DHI	Ken	graphite
1958.27	DHI	Ken	paper
1958.31	DHI	Ken	crayon
1958.31	DHI	Ken	graphite
1958.31	DHI	Ken	paper
1958.3	DHI	Ken	crayon
1958.3	DHI	Ken	graphite
1958.3	DHI	Ken	paper
