2004.18	DLGV	Ken	Lines! Art Your Child Probably Could Have Made!	2014-07-05	2014-07-05 00:00:00	2014-09-10 00:00:00
2005.4	DLP	Ken	Lines! Art Your Child Probably Could Have Made!	2014-07-05	2014-07-05 00:00:00	2014-09-10 00:00:00
1996.127	GLGO	Ken	Lines! Art Your Child Probably Could Have Made!	2014-07-05	2014-07-05 00:00:00	2014-09-10 00:00:00
1996.123	GLGO	Ken	Lines! Art Your Child Probably Could Have Made!	2014-07-05	2014-07-05 00:00:00	2014-09-10 00:00:00
1988.16	PLPA	Ken	Lines! Art Your Child Probably Could Have Made!	2014-07-05	2014-07-05 00:00:00	2014-09-10 00:00:00
1988.2	PLPA	Ken	Lines! Art Your Child Probably Could Have Made!	2014-07-05	2014-07-05 00:00:00	2014-09-10 00:00:00
1988.22	PLPA	Ken	Lines! Art Your Child Probably Could Have Made!	2014-07-05	2014-07-05 00:00:00	2014-09-10 00:00:00
2006.5	DBG	Ken	Buildings, Now on some Paper-Based Medium Near You!	2014-08-15	2014-08-15 00:00:00	2015-01-10 00:00:00
2006.66	DBG	Ken	Buildings, Now on some Paper-Based Medium Near You!	2014-08-15	2014-08-15 00:00:00	2015-01-10 00:00:00
2006.67	DBG	Ken	Buildings, Now on some Paper-Based Medium Near You!	2014-08-15	2014-08-15 00:00:00	2015-01-10 00:00:00
2006.69	DBG	Ken	Buildings, Now on some Paper-Based Medium Near You!	2014-08-15	2014-08-15 00:00:00	2015-01-10 00:00:00
2006.3	DBG	Ken	Buildings, Now on some Paper-Based Medium Near You!	2014-08-15	2014-08-15 00:00:00	2015-01-10 00:00:00
2006.65	DBG	Ken	Buildings, Now on some Paper-Based Medium Near You!	2014-08-15	2014-08-15 00:00:00	2015-01-10 00:00:00
2003.17	DBG	Ken	Buildings, Now on some Paper-Based Medium Near You!	2014-08-15	2014-08-15 00:00:00	2015-01-10 00:00:00
2007.2	DBI	Ken	Buildings, Now on some Paper-Based Medium Near You!	2014-08-15	2014-08-15 00:00:00	2015-01-10 00:00:00
2004.8	DHC	Ken	Humans on Paper!	2014-09-26	2014-09-26 00:00:00	2015-04-10 00:00:00
2005.39	DHG	Ken	Humans on Paper!	2014-09-26	2014-09-26 00:00:00	2015-04-10 00:00:00
1996.66	DHI	Ken	Humans on Paper!	2014-09-26	2014-09-26 00:00:00	2015-04-10 00:00:00
2003.4	DHI	Ken	Humans on Paper!	2014-09-26	2014-09-26 00:00:00	2015-04-10 00:00:00
1996.68	DHI	Ken	Humans on Paper!	2014-09-26	2014-09-26 00:00:00	2015-04-10 00:00:00
2013.4	DHI	Ken	Humans on Paper!	2014-09-26	2014-09-26 00:00:00	2015-04-10 00:00:00
1998.3	DHI	Ken	Humans on Paper!	2014-09-26	2014-09-26 00:00:00	2015-04-10 00:00:00
1998.2	DHI	Ken	Humans on Paper!	2014-09-26	2014-09-26 00:00:00	2015-04-10 00:00:00
1996.72	DHI	Ken	Humans on Paper!	2014-09-26	2014-09-26 00:00:00	2015-04-10 00:00:00
2003.6	DHI	Ken	Humans on Paper!	2014-09-26	2014-09-26 00:00:00	2015-04-10 00:00:00
1996.74	DHI	Ken	Humans on Paper!	2014-09-26	2014-09-26 00:00:00	2015-04-10 00:00:00
1996.67	DHI	Ken	Humans on Paper!	2014-09-26	2014-09-26 00:00:00	2015-04-10 00:00:00
1996.64	DHI	Ken	Humans on Paper!	2014-09-26	2014-09-26 00:00:00	2015-04-10 00:00:00
2006.6	DHI	Ken	Humans on Paper!	2014-09-26	2014-09-26 00:00:00	2015-04-10 00:00:00
2005.26	DHI	Ken	Humans on Paper!	2014-09-26	2014-09-26 00:00:00	2015-04-10 00:00:00
2004.3	DHP	Ken	Humans on Paper!	2014-09-26	2014-09-26 00:00:00	2015-04-10 00:00:00
1991.13	DHP	Ken	Humans on Paper!	2014-09-26	2014-09-26 00:00:00	2015-04-10 00:00:00
2003.18	DHP	Ken	Humans on Paper!	2014-09-26	2014-09-26 00:00:00	2015-04-10 00:00:00
2009.22	GHGO	Ken	Humans on Paper!	2014-09-26	2014-09-26 00:00:00	2015-04-10 00:00:00
2002.1	PHA	Ken	Humans on Paper!	2014-09-26	2014-09-26 00:00:00	2015-04-10 00:00:00
1999.8	DLGV	Ken	Vehicles throughout Art	2014-09-15	2014-09-15 00:00:00	2015-03-14 00:00:00
1999.76	DLGV	Ken	Vehicles throughout Art	2014-09-15	2014-09-15 00:00:00	2015-03-14 00:00:00
1999.79	DLGV	Ken	Vehicles throughout Art	2014-09-15	2014-09-15 00:00:00	2015-03-14 00:00:00
1999.78	DLGV	Ken	Vehicles throughout Art	2014-09-15	2014-09-15 00:00:00	2015-03-14 00:00:00
1999.82	DLGV	Ken	Vehicles throughout Art	2014-09-15	2014-09-15 00:00:00	2015-03-14 00:00:00
1999.81	DLGV	Ken	Vehicles throughout Art	2014-09-15	2014-09-15 00:00:00	2015-03-14 00:00:00
1999.77	DLGV	Ken	Vehicles throughout Art	2014-09-15	2014-09-15 00:00:00	2015-03-14 00:00:00
2002.64	DVC	Ken	Vehicles throughout Art	2014-09-15	2014-09-15 00:00:00	2015-03-14 00:00:00
2002.65	DVC	Ken	Vehicles throughout Art	2014-09-15	2014-09-15 00:00:00	2015-03-14 00:00:00
2006.19	DVGO	Ken	Vehicles throughout Art	2014-09-15	2014-09-15 00:00:00	2015-03-14 00:00:00
2012.2	DWG	Ken	Artistic Words! Reading is really paying off	2015-01-15	2015-01-15 00:00:00	2015-05-15 00:00:00
2012.21	DWG	Ken	Artistic Words! Reading is really paying off	2015-01-15	2015-01-15 00:00:00	2015-05-15 00:00:00
2012.22	DWG	Ken	Artistic Words! Reading is really paying off	2015-01-15	2015-01-15 00:00:00	2015-05-15 00:00:00
2008.12	DWI	Ken	Artistic Words! Reading is really paying off	2015-01-15	2015-01-15 00:00:00	2015-05-15 00:00:00
2003.3	DWI	Ken	Artistic Words! Reading is really paying off	2015-01-15	2015-01-15 00:00:00	2015-05-15 00:00:00
2003.5	DWI	Ken	Artistic Words! Reading is really paying off	2015-01-15	2015-01-15 00:00:00	2015-05-15 00:00:00
1996.7	DWI	Ken	Artistic Words! Reading is really paying off	2015-01-15	2015-01-15 00:00:00	2015-05-15 00:00:00
1996.124	GSGO	Ken	Shapes and Animals, an exciting juxtaposition!	2015-04-15	2015-04-15 00:00:00	2015-07-14 00:00:00
1996.125	GSGO	Ken	Shapes and Animals, an exciting juxtaposition!	2015-04-15	2015-04-15 00:00:00	2015-07-14 00:00:00
2008.64	PSCO	Ken	Shapes and Animals, an exciting juxtaposition!	2015-04-15	2015-04-15 00:00:00	2015-07-14 00:00:00
2006.17	PSG	Ken	Shapes and Animals, an exciting juxtaposition!	2015-04-15	2015-04-15 00:00:00	2015-07-14 00:00:00
2004.27	PSP	Ken	Shapes and Animals, an exciting juxtaposition!	2015-04-15	2015-04-15 00:00:00	2015-07-14 00:00:00
1988.5	PSP	Ken	Shapes and Animals, an exciting juxtaposition!	2015-04-15	2015-04-15 00:00:00	2015-07-14 00:00:00
1988.15	PSPA	Ken	Shapes and Animals, an exciting juxtaposition!	2015-04-15	2015-04-15 00:00:00	2015-07-14 00:00:00
1988.19	PSPA	Ken	Shapes and Animals, an exciting juxtaposition!	2015-04-15	2015-04-15 00:00:00	2015-07-14 00:00:00
1988.21	PSPA	Ken	Shapes and Animals, an exciting juxtaposition!	2015-04-15	2015-04-15 00:00:00	2015-07-14 00:00:00
2004.42	WSG	Ken	Shapes and Animals, an exciting juxtaposition!	2015-04-15	2015-04-15 00:00:00	2015-07-14 00:00:00
2004.43	WSG	Ken	Shapes and Animals, an exciting juxtaposition!	2015-04-15	2015-04-15 00:00:00	2015-07-14 00:00:00
2004.44	WSG	Ken	Shapes and Animals, an exciting juxtaposition!	2015-04-15	2015-04-15 00:00:00	2015-07-14 00:00:00
2004.45	WSG	Ken	Shapes and Animals, an exciting juxtaposition!	2015-04-15	2015-04-15 00:00:00	2015-07-14 00:00:00
2004.47	WSG	Ken	Shapes and Animals, an exciting juxtaposition!	2015-04-15	2015-04-15 00:00:00	2015-07-14 00:00:00
2004.46	WSG	Ken	Shapes and Animals, an exciting juxtaposition!	2015-04-15	2015-04-15 00:00:00	2015-07-14 00:00:00
2002.45	PAA	Ken	Shapes and Animals, an exciting juxtaposition!	2015-04-15	2015-04-15 00:00:00	2015-07-14 00:00:00
2002.31	PAA	Ken	Shapes and Animals, an exciting juxtaposition!	2015-04-15	2015-04-15 00:00:00	2015-07-14 00:00:00
2005.7	WAI	Ken	Shapes and Animals, an exciting juxtaposition!	2015-04-15	2015-04-15 00:00:00	2015-07-14 00:00:00
2004.18	DLGV	Ken	Artistic Words! Reading is really paying off	2015-01-15	2015-01-15 00:00:00	2015-05-15 00:00:00
2005.4	DLP	Ken	Artistic Words! Reading is really paying off	2015-01-15	2015-01-15 00:00:00	2015-05-15 00:00:00
1996.127	GLGO	Ken	Artistic Words! Reading is really paying off	2015-01-15	2015-01-15 00:00:00	2015-05-15 00:00:00
1996.123	GLGO	Ken	Artistic Words! Reading is really paying off	2015-01-15	2015-01-15 00:00:00	2015-05-15 00:00:00
1988.16	PLPA	Ken	Artistic Words! Reading is really paying off	2015-01-15	2015-01-15 00:00:00	2015-05-15 00:00:00
1988.2	PLPA	Ken	Artistic Words! Reading is really paying off	2015-01-15	2015-01-15 00:00:00	2015-05-15 00:00:00
1988.22	PLPA	Ken	Artistic Words! Reading is really paying off	2015-01-15	2015-01-15 00:00:00	2015-05-15 00:00:00
2008.54	DAC	Ken	Vehicles throughout Art	2014-09-15	2014-09-15 00:00:00	2015-03-14 00:00:00
1998.76	DAI	Ken	Vehicles throughout Art	2014-09-15	2014-09-15 00:00:00	2015-03-14 00:00:00
2010.28	DAI	Ken	Vehicles throughout Art	2014-09-15	2014-09-15 00:00:00	2015-03-14 00:00:00
2004.18	DLGV	Ken	Buildings, Now on some Paper-Based Medium Near You!	2014-08-15	2014-08-15 00:00:00	2015-01-10 00:00:00
2005.4	DLP	Ken	Buildings, Now on some Paper-Based Medium Near You!	2014-08-15	2014-08-15 00:00:00	2015-01-10 00:00:00
1996.127	GLGO	Ken	Buildings, Now on some Paper-Based Medium Near You!	2014-08-15	2014-08-15 00:00:00	2015-01-10 00:00:00
1996.123	GLGO	Ken	Buildings, Now on some Paper-Based Medium Near You!	2014-08-15	2014-08-15 00:00:00	2015-01-10 00:00:00
1988.16	PLPA	Ken	Buildings, Now on some Paper-Based Medium Near You!	2014-08-15	2014-08-15 00:00:00	2015-01-10 00:00:00
1988.2	PLPA	Ken	Buildings, Now on some Paper-Based Medium Near You!	2014-08-15	2014-08-15 00:00:00	2015-01-10 00:00:00
2005.74	PAO	Ken	Humans on Paper!	2014-09-26	2014-09-26 00:00:00	2015-04-10 00:00:00
1994.127	MAS	Ken	Humans on Paper!	2014-09-26	2014-09-26 00:00:00	2015-04-10 00:00:00
2005.74	PAO	Ken	Shapes and Animals, an exciting juxtaposition!	2015-04-15	2015-04-15 00:00:00	2015-07-14 00:00:00
1994.127	MAS	Ken	Shapes and Animals, an exciting juxtaposition!	2015-04-15	2015-04-15 00:00:00	2015-07-14 00:00:00
2002.2	PMP	Ken	Shapes and Animals, an exciting juxtaposition!	2015-04-15	2015-04-15 00:00:00	2015-07-14 00:00:00
2002.15	PMP	Ken	Shapes and Animals, an exciting juxtaposition!	2015-04-15	2015-04-15 00:00:00	2015-07-14 00:00:00
2004.43	WSG	Ken	Vehicles throughout Art	2014-09-15	2014-09-15 00:00:00	2015-03-14 00:00:00
2002.45	PAA	Ken	Humans on Paper!	2014-09-26	2014-09-26 00:00:00	2015-04-10 00:00:00
2002.31	PAA	Ken	Humans on Paper!	2014-09-26	2014-09-26 00:00:00	2015-04-10 00:00:00
2005.29	DHC	Ken	Shapes and Animals, an exciting juxtaposition!	2015-04-15	2015-04-15 00:00:00	2015-07-14 00:00:00
2002.17	PMP	Ken	Shapes and Animals, an exciting juxtaposition!	2015-04-15	2015-04-15 00:00:00	2015-07-14 00:00:00
2004.43	WSG	Ken	Ghost Exhibit	2012-05-01	2012-05-01 00:00:00	2012-09-10 00:00:00
1999.78	DLGV	Ken	Ghost Exhibit	2012-05-01	2012-05-01 00:00:00	2012-09-10 00:00:00
1999.82	DLGV	Ken	Ghost Exhibit	2012-05-01	2012-05-01 00:00:00	2012-09-10 00:00:00
1999.81	DLGV	Ken	Ghost Exhibit	2012-05-01	2012-05-01 00:00:00	2012-09-10 00:00:00
2003.3	DWI	Ken	Ghost Exhibit	2012-05-01	2012-05-01 00:00:00	2012-09-10 00:00:00
2003.5	DWI	Ken	Ghost Exhibit	2012-05-01	2012-05-01 00:00:00	2012-09-10 00:00:00
2004.27	PSP	Ken	Ghost Exhibit	2012-05-01	2012-05-01 00:00:00	2012-09-10 00:00:00
1999.77	DLGV	Ken	Spectre Exhibit	2012-07-10	2012-07-10 00:00:00	2012-12-10 00:00:00
2003.17	DBG	Ken	Spectre Exhibit	2012-07-10	2012-07-10 00:00:00	2012-12-10 00:00:00
2006.65	DBG	Ken	Spectre Exhibit	2012-07-10	2012-07-10 00:00:00	2012-12-10 00:00:00
2006.66	DBG	Ken	Spectre Exhibit	2012-07-10	2012-07-10 00:00:00	2012-12-10 00:00:00
1988.2	PLPA	Ken	Spectre Exhibit	2012-07-10	2012-07-10 00:00:00	2012-12-10 00:00:00
1959.24	PHI	Ken	Spectre Exhibit	2012-07-10	2012-07-10 00:00:00	2012-12-10 00:00:00
1949.3	WHI	Ken	Spectre Exhibit	2012-07-10	2012-07-10 00:00:00	2012-12-10 00:00:00
1953.12	DHI	Ken	Ghoulish Exhibit	2013-05-10	2013-05-10 00:00:00	2013-10-10 00:00:00
1995.67	PHI	Ken	Ghoulish Exhibit	2013-05-10	2013-05-10 00:00:00	2013-10-10 00:00:00
1975.23	PHP	Ken	Ghoulish Exhibit	2013-05-10	2013-05-10 00:00:00	2013-10-10 00:00:00
1957.14	PHI	Ken	Ghoulish Exhibit	2013-05-10	2013-05-10 00:00:00	2013-10-10 00:00:00
1962.1	WBI	Ken	Ghoulish Exhibit	2013-05-10	2013-05-10 00:00:00	2013-10-10 00:00:00
1957.22	DHI	Ken	Ghoulish Exhibit	2013-05-10	2013-05-10 00:00:00	2013-10-10 00:00:00
1958.27	DHI	Ken	Ghoulish Exhibit	2013-05-10	2013-05-10 00:00:00	2013-10-10 00:00:00
1958.31	DHI	Ken	Ghoulish Exhibit	2013-05-10	2013-05-10 00:00:00	2013-10-10 00:00:00
1958.3	DHI	Ken	Ghoulish Exhibit	2013-05-10	2013-05-10 00:00:00	2013-10-10 00:00:00
2005.7	WAI	Ken	Ghoulish Exhibit	2013-05-10	2013-05-10 00:00:00	2013-10-10 00:00:00
1988.15	PSPA	Ken	Ghoulish Exhibit	2013-05-10	2013-05-10 00:00:00	2013-10-10 00:00:00
1988.19	PSPA	Ken	Ghoulish Exhibit	2013-05-10	2013-05-10 00:00:00	2013-10-10 00:00:00
1988.22	PLPA	Ken	Ghoulish Exhibit	2013-05-10	2013-05-10 00:00:00	2013-10-10 00:00:00
1959.23	PHI	Ken	Ghoulish Exhibit	2013-05-10	2013-05-10 00:00:00	2013-10-10 00:00:00
1988.21	PSPA	Ken	Ghoulish Exhibit	2013-05-10	2013-05-10 00:00:00	2013-10-10 00:00:00
2004.18	DLGV	Ken	Traveling Line Show	2014-11-05	2014-11-12 00:00:00	2015-01-15 00:00:00
2004.18	DLGV	Ken	Traveling Line Show	2014-11-05	2014-11-26 00:00:00	2015-01-15 00:00:00
2004.18	DLGV	Ken	Traveling Line Show	2014-11-05	2014-12-12 00:00:00	2015-01-15 00:00:00
2004.18	DLGV	Ken	Traveling Line Show	2014-11-05	2014-12-26 00:00:00	2015-01-15 00:00:00
2004.18	DLGV	Ken	Traveling Line Show	2014-11-05	2015-01-11 00:00:00	2015-01-15 00:00:00
2005.4	DLP	Ken	Traveling Line Show	2014-11-05	2014-11-12 00:00:00	2015-01-15 00:00:00
2005.4	DLP	Ken	Traveling Line Show	2014-11-05	2014-11-26 00:00:00	2015-01-15 00:00:00
2005.4	DLP	Ken	Traveling Line Show	2014-11-05	2014-12-12 00:00:00	2015-01-15 00:00:00
2005.4	DLP	Ken	Traveling Line Show	2014-11-05	2014-12-26 00:00:00	2015-01-15 00:00:00
2005.4	DLP	Ken	Traveling Line Show	2014-11-05	2015-01-11 00:00:00	2015-01-15 00:00:00
1996.127	GLGO	Ken	Traveling Line Show	2014-11-05	2014-11-12 00:00:00	2015-01-15 00:00:00
1996.127	GLGO	Ken	Traveling Line Show	2014-11-05	2014-11-26 00:00:00	2015-01-15 00:00:00
1996.127	GLGO	Ken	Traveling Line Show	2014-11-05	2014-12-12 00:00:00	2015-01-15 00:00:00
1996.127	GLGO	Ken	Traveling Line Show	2014-11-05	2014-12-26 00:00:00	2015-01-15 00:00:00
1996.127	GLGO	Ken	Traveling Line Show	2014-11-05	2015-01-11 00:00:00	2015-01-15 00:00:00
1996.123	GLGO	Ken	Traveling Line Show	2014-11-05	2014-11-12 00:00:00	2015-01-15 00:00:00
1996.123	GLGO	Ken	Traveling Line Show	2014-11-05	2014-11-26 00:00:00	2015-01-15 00:00:00
1996.123	GLGO	Ken	Traveling Line Show	2014-11-05	2014-12-12 00:00:00	2015-01-15 00:00:00
1996.123	GLGO	Ken	Traveling Line Show	2014-11-05	2014-12-26 00:00:00	2015-01-15 00:00:00
1996.123	GLGO	Ken	Traveling Line Show	2014-11-05	2015-01-11 00:00:00	2015-01-15 00:00:00
1988.16	PLPA	Ken	Traveling Line Show	2014-11-05	2014-11-12 00:00:00	2015-01-15 00:00:00
1988.16	PLPA	Ken	Traveling Line Show	2014-11-05	2014-11-26 00:00:00	2015-01-15 00:00:00
1988.16	PLPA	Ken	Traveling Line Show	2014-11-05	2014-12-12 00:00:00	2015-01-15 00:00:00
1988.16	PLPA	Ken	Traveling Line Show	2014-11-05	2014-12-26 00:00:00	2015-01-15 00:00:00
1988.16	PLPA	Ken	Traveling Line Show	2014-11-05	2015-01-11 00:00:00	2015-01-15 00:00:00
1988.2	PLPA	Ken	Traveling Line Show	2014-11-05	2014-11-12 00:00:00	2015-01-15 00:00:00
1988.2	PLPA	Ken	Traveling Line Show	2014-11-05	2014-11-26 00:00:00	2015-01-15 00:00:00
1988.2	PLPA	Ken	Traveling Line Show	2014-11-05	2014-12-12 00:00:00	2015-01-15 00:00:00
1988.2	PLPA	Ken	Traveling Line Show	2014-11-05	2014-12-26 00:00:00	2015-01-15 00:00:00
1988.2	PLPA	Ken	Traveling Line Show	2014-11-05	2015-01-11 00:00:00	2015-01-15 00:00:00
1988.22	PLPA	Ken	Traveling Line Show	2014-11-05	2014-11-12 00:00:00	2015-01-15 00:00:00
1988.22	PLPA	Ken	Traveling Line Show	2014-11-05	2014-11-26 00:00:00	2015-01-15 00:00:00
1988.22	PLPA	Ken	Traveling Line Show	2014-11-05	2014-12-12 00:00:00	2015-01-15 00:00:00
1988.22	PLPA	Ken	Traveling Line Show	2014-11-05	2014-12-26 00:00:00	2015-01-15 00:00:00
1988.22	PLPA	Ken	Traveling Line Show	2014-11-05	2015-01-11 00:00:00	2015-01-15 00:00:00
