Lines! Art Your Child Probably Could Have Made!	2014-07-05	Gallery A	Ken	2014-07-05	2014-09-10
Vehicles throughout Art	2014-09-15	Gallery A	Ken	2014-09-15	2015-03-14
Humans on Paper!	2014-09-26	Gallery C	Ken	2014-09-26	2015-04-10
Artistic Words! Reading is really paying off	2015-01-15	Gallery B	Ken	2015-01-15	2015-05-15
Shapes and Animals, an exciting juxtaposition!	2015-04-15	Gallery C	Ken	2015-04-15	2015-07-14
Buildings, Now on some Paper-Based Medium Near You!	2014-08-15	Gallery B	Ken	2014-08-15	2015-01-10
Ghost Exhibit	2012-05-01	Gallery A	Ken	2012-05-01	2012-09-10
Spectre Exhibit	2012-07-10	Gallery B	Ken	2012-07-10	2012-12-10
Ghoulish Exhibit	2013-05-10	Gallery C	Ken	2013-05-10	2013-10-10
Traveling Line Show	2014-11-05	Saskatoon	Ken	2014-11-12	2014-11-19
Traveling Line Show	2014-11-05	Regina	Ken	2014-11-26	2014-12-05
Traveling Line Show	2014-11-05	PA	Ken	2014-12-12	2014-12-19
Traveling Line Show	2014-11-05	Moose Jaw	Ken	2014-12-26	2015-01-04
Traveling Line Show	2014-11-05	Gravelbourg	Ken	2015-01-11	2015-01-18
