12174	flos	Evan	Aragonite
13527	igne	Evan	Quartz
19177	meta	Evan	Marble
22286	coru	Evan	Iron
22286	coru	Evan	Titanium
25539	carb	Evan	Carbonate
36651	deco	Evan	Feldspathoid
43592	opal	Evan	Silica
47426	crys	Evan	Silicate
47982	ceru	Evan	Lead
47982	ceru	Evan	Carbonate
49816	phos	Evan	Phosphate
47655	mete	Evan	Iron
47210	bari	Evan	Selenite
47483	azur	Evan	Copper
96615	maya	Evan	Jade
95020	roma	Evan	Sheet Gold
37446	zirc	Evan	Zircon
47126	neck	Evan	Gold
47126	neck	Evan	Diamond
17400	igne	Evan	Granite
45215	neck	Evan	Diamond
45215	neck	Evan	Platinum
47379	neck	Evan	Turquoise
47379	neck	Evan	Diamond
94024	pend	Evan	Jade
93113	pend	Evan	Jade
92812	neck	Evan	Fluorite
96927	clas	Evan	Diamond
96927	clas	Evan	Ruby
96927	clas	Evan	Emerald
96927	clas	Evan	Enamel
93216	pend	Evan	Jade
95716	plaq	Evan	Gold
91422	neck	Evan	Gold
91852	broo	Evan	Silver
91852	broo	Evan	Beads
95218	neck	Evan	Gold
95215	brac	Evan	Gold
95212	neck	Evan	Gold
98630	brac	Evan	Silver
98154	broo	Evan	Bronze
91096	earr	Evan	Slate
98211	pend	Evan	Gold
98211	pend	Evan	Garnet
15580	pend	Evan	Jade
50000	neck	Evan	Job's Tears
50000	neck	Evan	Coral Tree
50000	neck	Evan	Soapberry
50000	neck	Evan	Bullhorn Acacia
91240	neck	Evan	Glass Beads
91240	neck	Evan	Stained Deer Toes
92217	brac	Evan	Silver
91048	neck	Evan	Beads
91048	neck	Evan	Strings
10760	mirr	Evan	Obsidian
95228	vess	Evan	Moche
95228	vess	Evan	Clay
44500	bask	Evan	Plant Material
97713	wars	Evan	Buffalo Hide
95516	bone	Evan	Plaster
48689	amph	Evan	Silicate
92842	weap	Evan	Steel
92842	weap	Evan	Iron
92842	weap	Evan	Copper
92842	weap	Evan	Silver
93026	weap	Evan	Steel
93026	weap	Evan	Gold
93026	weap	Evan	Silver
93026	weap	Evan	Wood
93917	figu	Evan	Grey Schist
93780	tabl	Evan	Wood
94363	horn	Evan	Shell
95946	wars	Evan	Wood
84700	wars	Evan	Wood
84700	wars	Evan	Metal
91444	vess	Evan	clay
90964	weap	Evan	Steel
90964	weap	Evan	Gold
94815	weap	Evan	Rhinoceros Hide
94815	weap	Evan	Brass
94815	weap	Evan	Rock Crystal
94815	weap	Evan	Bronze
94815	weap	Evan	Enamel
94815	weap	Evan	Gold Paint
50577	plag	Evan	Plagioclase
50577	plag	Evan	Silicon
91430	kniv	Evan	Gold
97139	coin	Evan	Gold
93131	disc	Evan	Jade
93911	insc	Evan	Alabaster
91430	kniv	Evan	Flint
84700	wars	Evan	Glass
84700	wars	Evan	Mirror
97026	weap	Evan	Steel
97026	weap	Evan	Silver
93417	weap	Evan	Bronze
96414	kniv	Evan	Wood
96414	kniv	Evan	Brass
98028	cont	Evan	Clay
32920	copp	Evan	Copper
25071	spod	Evan	Spodumene
42675	pyro	Evan	Pyroelectric
47993	lech	Evan	Lechatelierite
30745	neph	Evan	Nephrite
17563	amaz	Evan	Amazonite
21614	azur	Evan	Azurite
47483	azur	Evan	Azurite
46015	apat	Evan	Apatite
50566	woll	Evan	Wollastonite
48720	hali	Evan	Halite
25049	morg	Evan	Morganite
48689	amph	Evan	Amphiabole
47395	gyps	Evan	Gypsum
34200	fore	Evan	Foresterite
98119	silv	Evan	Silver
17563	amaz	Evan	Aluminium
17563	amaz	Evan	Silicon
13527	igne	Evan	Silicon
13527	igne	Evan	Aluminium
13527	igne	Evan	Potassium
22286	coru	Evan	Corundum
23148	impe	Evan	Topaz
23479	coru	Evan	Corundum
28156	bico	Evan	Tourmaline
47100	crys	Evan	Crystal
47426	crys	Evan	Crystal
51957	crys	Evan	Crystal
