Lobby Showoff	2014-09-28	Lobby	Evan	2014-09-28	2015-04-22
Wondrous Weapons	2014-07-15	Gallery A	Evan	2014-07-15	2014-10-11
Rocks And Gems From Around the Universe!	2014-10-16	Gallery A	Evan	2014-10-16	2015-04-17
Tools of the Ancients	2015-03-08	Gallery B	Evan	2015-03-08	2015-07-02
Gems Blast From the Past	2014-08-07	Gallery B	Evan	2014-08-07	2015-03-03
Minerals from Mans Past	2015-02-10	Gallery C	Evan	2015-02-10	2015-05-08
Jewelry: A Perspective of Fashion	2014-09-10	Gallery C	Evan	2014-09-10	2015-02-05
Jewelry of the Next Generation	2014-03-10	Gallery A	Evan	2014-03-10	2014-07-10
Minerals Of Granduer	2014-06-10	Gallery B	Evan	2014-06-10	2014-08-02
Weapons Of Mass Extinction	2014-02-10	Gallery C	Evan	2014-02-10	2014-06-05
Traveling Like Throwing Knife!	2015-03-05	Travel	Evan	2015-03-05	2015-07-09
