Lobby Display 3rd Quarter 2014	2014-05-01	2014-08-27	Paintings to be displayed in the lobby for the third quarter of 2014
British Artists	2014-08-01	2015-01-10	The 19th century is commonly regarded as being one of the high water\nmarks of British artworks. This exhibition highlights some of the new\nmovements in art which developed, or were reinterpreted here during this\nperiod
Newlyn School and Shoreham	2014-09-12	2014-12-28	Two radically different schools of work come together in the\nexhibition, highlighting the range of art produced during the 19th century.
Lobby Display 4th Quarter 2014	2014-09-01	2014-12-31	Paintings to be displayed in the lobby for the fourth quarter of\n2014
Awesome Painting	2015-01-02	2015-07-02	Okay...pretty good
Pretty Good Art	2015-01-15	2015-05-15	Okay... not our best stuff
Surprise!	2014-11-21	2015-02-21	Check it out
Turner	2014-01-01	2014-06-01	The works of Joseph Mallord William Turner
Pre-Raphaelites	2013-06-12	2014-01-01	Works created by the Pre-Raphaelite Brotherhood
The Fallacies of Hope	2014-07-16	2014-11-16	Looking at the art of the 19th century it is impossible not to see\nthe constant impact of the influence of the collapse of faith of the Romatics,\nfollowing the failure of the French Revolution. The art within this exhibition\nshows some example of this retreat into the sublime.
