Trinket Mania	2014-12-15	2015-03-15	Various trinkets from all over the world!
Religious Artifacts	2014-07-20	2014-12-10	Various religious artifacts from all over the world!!!
African Culture	2014-08-15	2014-10-05	African artifacts used in tribal dances and rituals!
Fabulous Furniture	2014-09-15	2015-01-21	Rare, valuable and creatively made furniture!
Political Novelty	2014-10-10	2015-04-10	Objects from great leaders, renowned artists, and great generals
Masks and Jewlery	2015-01-26	2015-05-26	Various masks and jewelry  from around the globe.
Trinket Mania	2013-06-05	2013-12-21	Various trinkets from all over the world!
Statues Galore!	2013-09-09	2013-11-03	Bizzare statues
Pretty Paintings	2013-10-21	2014-01-02	Fabulous paintings
African Culture	2014-11-01	2015-04-07	All forms of African Culture
