Religious Artifacts	2014-07-20	Gallery C	Ryan	2014-07-20	2014-12-10
African Culture	2014-08-15	Gallery A	Ryan	2014-08-15	2014-10-05
Fabulous Furniture	2014-09-15	Gallery B	Ryan	2014-09-15	2015-01-21
Political Novelty	2014-10-10	Gallery A	Ryan	2014-10-10	2015-04-10
Masks and Jewlery	2015-01-26	Gallery B	Ryan	2015-01-26	2015-05-26
Trinket Mania	2014-12-15	Gallery C	Ryan	2014-12-15	2015-03-15
Statues Galore!	2013-09-09	Gallery A	Ryan	2013-09-09	2013-11-03
Pretty Paintings	2013-10-21	Gallery C	Ryan	2013-10-21	2014-01-02
Trinket Mania	2013-06-05	Gallery B	Ryan	2013-06-05	2013-12-21
African Culture	2014-11-01	In Transit	Ryan	2014-11-01	2014-11-22
African Culture	2014-11-01	Credit Union Center	Ryan	2014-11-23	2014-11-30
African Culture	2014-11-01	In Transit	Ryan	2014-12-01	2014-12-08
African Culture	2014-11-01	Rosewood Park	Ryan	2014-12-09	2014-12-30
African Culture	2014-11-01	In Transit	Ryan	2014-12-31	2015-01-07
African Culture	2014-11-01	Martensville Aquatic Center	Ryan	2015-01-08	2015-01-29
African Culture	2014-11-01	In Transit	Ryan	2015-01-30	2015-02-06
African Culture	2014-11-01	Agrium Vanscoy Potash Operations	Ryan	2015-02-07	2015-02-28
African Culture	2014-11-01	In Transit	Ryan	2015-03-01	2015-03-08
African Culture	2014-11-01	Preeceville Park	Ryan	2015-03-09	2015-03-30
African Culture	2014-11-01	In Transit	Ryan	2015-03-31	2015-04-07
