1948154	NovMasakazuNetsuke	Ryan	Netsuke  fox	japan	Ornament	\N	\N	Decorative	\N	350.00	2000-06-18	1715	Ryans Museum	A fox, Kuzu-no-ha, with her child; brush (broken) in her teeth. From Japan	'broken':11 'brush':10 'child':9 'fox':2 'ha':6 'japan':16 'kuzu':4 'kuzu-no-ha':3 'teeth':14
19761	JunLaliqueChalice	Ryan	Caged Silver Chalice	unkown	Glass	\N	\N	Decorative	\N	750000.00	2005-06-15	1920	Elmo	A glass chalice lined with silver.	'chalic':3 'glass':2 'line':4 'silver':6
192554	JanBoehmJames	Ryan	McNeill Whistler Sculpture	british	Sculpture	\N	\N	Cultural	\N	150000.00	2000-01-12	1875	Bugs	A white sculpture of James A. McNeil Whistler, a British sculptor and medallist.	'british':10 'jame':5 'mcneil':7 'medallist':13 'sculptor':11 'sculptur':3 'whistler':8 'white':2
197285	DecEvergoodThe	Ryan	The Enigma of the Collective American Soul	America	Painting	\N	\N	Cultural	\N	4500000.00	2014-10-28	1959	Ryans Museum	A painting that resembles the common musical identiy  of the American people.	'american':11 'common':6 'identiy':8 'music':7 'paint':2 'peopl':12 'resembl':4
1913232	NovBronzinoCosimo	Ryan	Cosimo I de'Medici	italy	Painting	\N	\N	Political	\N	1200000.00	1994-11-28	1545	Ryans Museum	was the second Duke of Florence from 1537 until 1569, when he became the first Grand Duke of Tuscany. From Italy	'1537':8 '1569':10 'becam':13 'duke':4,17 'first':15 'florenc':6 'grand':16 'itali':21 'second':3 'tuscani':19
197633	NovRauchenbergRound	Ryan	Round Sun	America	Painting	\N	\N	Cultural	\N	7500000.00	2014-10-28	1964	Ryans Museum	"In a kind of free association sampler of the urban environment, Rauschenberg here combined spontaneous brushwork with silkscreened photos from mass media. With a palette of red, yellow, and blue printers ink, he recycled imagesthe Statue of Liberty, army helicopter, construction site, and sail boatfrom his other works of this period. Some elements seem to relate to aerodynamics and flight (look for the bird imagery), while others may express concern about the troubling social and political issues of the 1960s."	'1960s':80 'aerodynam':58 'armi':39 'associ':6 'bird':64 'blue':30 'boatfrom':45 'brushwork':16 'combin':14 'concern':70 'construct':41 'element':53 'environ':11 'express':69 'flight':60 'free':5 'helicopt':40 'imageri':65 'imagesth':35 'ink':32 'issu':77 'kind':3 'liberti':38 'look':61 'mass':21 'may':68 'media':22 'other':67 'palett':25 'period':51 'photo':19 'polit':76 'printer':31 'rauschenberg':12 'recycl':34 'red':27 'relat':56 'sail':44 'sampler':7 'seem':54 'silkscreen':18 'site':42 'social':74 'spontan':15 'statu':36 'troubl':73 'urban':10 'work':48 'yellow':28
200346	JunRollinsBy	Ryan	By any Means	America	Painting	\N	\N	Scientific	\N	300000.00	2014-10-28	1995	Ryans Museum	"As a teacher of at-risk teenagers at a tough South Bronx school in the 1980s, conceptual artist Tim Rollins combined literature and art in his classes, declaring it unethical to have kids painting when they could not spell the word painting. His students really responded to his unorthodox teaching methods, so Rollins formed an extracurricular program called the Art of Knowledge Workshop, where the young participants named themselves"	'1980s':17 'art':25,61 'artist':19 'at-risk':5 'bronx':13 'call':59 'class':28 'combin':22 'conceptu':18 'could':38 'declar':29 'extracurricular':57 'form':55 'kid':34 'knowledg':63 'literatur':23 'method':52 'name':69 'paint':35,43 'particip':68 'program':58 'realli':46 'respond':47 'risk':7 'rollin':21,54 'school':14 'south':12 'spell':40 'student':45 'teach':51 'teacher':3 'teenag':8 'tim':20 'tough':11 'uneth':31 'unorthodox':50 'word':42 'workshop':64 'young':67
200646	AprDaceyLyra	Ryan	Lyra Vega II	America	Painting	\N	\N	Religious	\N	250000.00	2014-10-28	2003	Ryans Museum	"The arrangement of the 12 disks represents the constellation known as Lyra in western astronomy, and Vega in the Arab world. Lyra is the lyre of the mythological Greek musician Orpheus. Vega in Arabic means swooping eagle. The colors of each disk correspond to the flag colors of various nations from every continent. Flags, like arrangements of stars, can have, according to Dacey, a fluidity of meaning tied to cultural identity. Therefore, [Lyra/Vega II] could be viewed as a cultural synthesis. Let synthesis, or an amicable coexistence, be the model if we are to live and prosper in peace."	'12':5 'accord':61 'amic':86 'arab':20,34 'arrang':2,56 'astronomi':15 'coexist':87 'color':39,47 'constel':9 'contin':53 'correspond':43 'could':75 'cultur':70,80 'dacey':63 'disk':6,42 'eagl':37 'everi':52 'flag':46,54 'fluiditi':65 'greek':29 'ident':71 'ii':74 'known':10 'let':82 'like':55 'live':95 'lyra':12,22 'lyra/vega':73 'lyre':25 'mean':35,67 'model':90 'musician':30 'mytholog':28 'nation':50 'orpheus':31 'peac':99 'prosper':97 'repres':7 'star':58 'swoop':36 'synthesi':81,83 'therefor':72 'tie':68 'various':49 'vega':17,32 'view':77 'western':14 'world':21
1982121	JulPearlsteinTwo	Ryan	Two Female Models in Bamboo Chairs with Mirror	America	Painting	\N	\N	Cultural	\N	525000.00	2014-10-28	1981	Ryans Museum	Two female models in a darn char. What more do you expect?	'char':7 'darn':6 'expect':12 'femal':2 'model':3 'two':1
2007100	AugPaschkeParkway	Ryan	Parkway	America	Painting	\N	\N	Cultural	\N	135000.00	2014-10-28	1983	Ryans Museum	A face peers into a void as hitler is viewed from the backround in this weird image from hell.	'backround':13 'face':2 'hell':19 'hitler':8 'imag':17 'peer':3 'view':10 'void':6 'weird':16
200719	JulRemingtonCanea	Ryan	Canea	America	Painting	\N	\N	Cultural	\N	3500000.00	2014-10-28	1985	Ryans Museum	Weird wiggly lines on this painting make it look quite intricate. Almost like a 5 year old decided to spill juice all over his bedsheets. 	'5':15 'almost':12 'bedsheet':25 'decid':18 'intric':11 'juic':21 'like':13 'line':3 'look':9 'make':7 'old':17 'paint':6 'quit':10 'spill':20 'weird':1 'wigg':2 'year':16
1925109	JulSargentPrincess	Ryan	Princess Demidoff	unkown	Painting	\N	\N	Cultural	\N	1500000.00	1991-07-03	1896	Ryans Museum	A famous beauty and fashion leader, Sophie Ilarinovna (1871-1953) married Russian diplomat Prince Demidoff in 1893. John Singer Sargent painted her portrait in London a few years later, where her husband worked for the Russian Embassy. 	'-1953':10 '1871':9 '1893':17 'beauti':3 'demidoff':15 'diplomat':13 'embassi':37 'famous':2 'fashion':5 'husband':32 'ilarinovna':8 'john':18 'later':29 'leader':6 'london':25 'marri':11 'paint':21 'portrait':23 'princ':14 'russian':12,36 'sargent':20 'singer':19 'sophi':7 'work':33 'year':28
197634	SepEstesHelens	Ryan	Helens Florist	America	Painting	\N	\N	Cultural	\N	5000000.00	2014-10-28	1971	Ryans Museum	"Richard Estes paintings are primarily celebrations of the visual complexity of the urban environmentthough one without people. He used a photograph of Helenes Florist Shop (at the time located on Columbus Avenue at 72nd Street in New York) as his source material for the painting. However, much as it may resemble a photograph, the painting has qualities not found in photography. No traditional film camera can achieve the simultaneous depth of field necessary to give such complete clarity at both close and far range."	'72nd':34 'achiev':67 'avenu':32 'camera':65 'celebr':6 'clariti':78 'close':81 'columbus':31 'complet':77 'complex':10 'depth':70 'environmentthough':14 'est':2 'far':83 'field':72 'film':64 'florist':24 'found':59 'give':75 'helen':23 'howev':46 'locat':29 'materi':42 'may':50 'much':47 'necessari':73 'new':37 'one':15 'paint':3,45,55 'peopl':17 'photograph':21,53 'photographi':61 'primarili':5 'qualiti':57 'rang':84 'resembl':51 'richard':1 'shop':25 'simultan':69 'sourc':41 'street':35 'time':28 'tradit':63 'urban':13 'use':19 'visual':9 'without':16 'york':38
19881	OctJenneySwimmer	Ryan	Swimmer and Reflection	America	Painting	\N	\N	Cultural	\N	750000.00	2014-10-28	1970	Ryans Museum	A swimmer looks onwards as he tries to escape a shark. The shark is presented as a man. One without knowledge of time or existence and is very very scary. This man will eat you.	'eat':34 'escap':9 'exist':25 'knowledg':21 'look':3 'man':18,32 'one':19 'onward':4 'present':15 'scari':30 'shark':11,13 'swimmer':2 'time':23 'tri':7 'without':20
2009385	MarLibbeyCooler	Ryan	Cooler	unkown	Glass	\N	\N	Decorative	\N	2250.00	2009-03-16	2001	Ryans Museum	A transparent cooler glass with a hobstar pattern.	'cooler':3 'glass':4 'hobstar':7 'pattern':8 'transpar':2
19995	JanMattaGay	Ryan	Gay Above All	Chilean	Painting	\N	\N	Cultural	\N	5680000.00	2014-10-28	1959	Ryans Museum	"While he started his career studying architecture, Roberto Matta abandoned the field in the late 1930s when he discovered the Surrealists and became interested in automatisma technique in which the artist strives to allow the impulses of the unconscious to guide the hand in matters of line, color, and structure without the interference of conscious choice."	'1930s':16 'abandon':10 'allow':34 'architectur':7 'artist':31 'automatisma':26 'becam':23 'career':5 'choic':56 'color':48 'conscious':55 'discov':19 'field':12 'guid':41 'hand':43 'impuls':36 'interest':24 'interfer':53 'late':15 'line':47 'matta':9 'matter':45 'roberto':8 'start':3 'strive':32 'structur':50 'studi':6 'surrealist':21 'techniqu':27 'unconsci':39 'without':51
1933169	AugUnkownEnamel	Ryan	Enamel Box	unkown	Glass	\N	\N	Cultural	\N	25000.00	1997-08-17	1550	Ryans Museum	A hang-made glass enamel box, which is a gift box. 	'box':7,12 'enamel':6 'gift':11 'glass':5 'hang':3 'hang-mad':2 'made':4
1928203	NovUnkownChrist	Ryan	Christ on the Cross	unkown	Sculpture	\N	\N	Religious	\N	5000000.00	1992-11-05	1500	Ryans Museum	Christ hung on the cross. From Spain.	'christ':1 'cross':5 'hung':2 'spain':7
2008149	AugKanePink	Ryan	Pinkerton	unkown	Sculpture	\N	\N	Religious	\N	125000.00	2008-08-05	1942	Ryans Museum	Though nearly 6 feet tall and weighing more than a ton, Pinkerton exudes calm and serenity. The closed eyes and relaxed expression are based on sculptures of the Buddha. 	'6':3 'base':24 'buddha':29 'calm':14 'close':18 'express':22 'exud':13 'eye':19 'feet':4 'near':2 'pinkerton':12 'relax':21 'sculptur':26 'seren':16 'tall':5 'though':1 'ton':11 'weigh':7
20035	MarBurtonPair	Ryan	Pair of Parallelogram Chairs	unkown	Furniture	\N	\N	Cultural	\N	50000.00	2003-03-08	1987	Ryans Museum	The distance between these two chairs, as well as the way they are angled, was arranged by the artist to encourage conversation. Try them out-they are surprisingly comfortable!	'angl':14 'arrang':16 'artist':19 'chair':6 'comfort':30 'convers':22 'distanc':2 'encourag':21 'out-they':25 'surpris':29 'tri':23 'two':5 'way':11 'well':8
1938123	JanRobbiaMadonna	Ryan	Madonna and Child	unkown	Sculpture	\N	\N	Religious	\N	2200000.00	1991-01-12	1465	Ryans Museum	The Virgin Mary tenderly supports the Christ Child, who holds an apple with one hand and clutches his mother's robes with the other. The apple refers to the Christian belief that Adam and Eve caused the Fall of Man by eating the fruit of the Tree of Knowledge. 	'adam':33 'appl':12,26 'belief':31 'caus':36 'child':8 'christ':7 'christian':30 'clutch':17 'eat':42 'eve':35 'fall':38 'fruit':44 'hand':15 'hold':10 'knowledg':49 'man':40 'mari':3 'mother':19 'one':14 'refer':27 'robe':21 'support':5 'tender':4 'tree':47 'virgin':2
2009384	MarLibbeyHobstar	Ryan	Hobstar Goblet	unkown	Glass	\N	\N	Decorative	\N	2500.00	2009-03-15	2001	Ryans Museum	A transparent glass gobet with a hobstar pattern.	'glass':3 'gobet':4 'hobstar':7 'pattern':8 'transpar':2
1984909	DecPabloChevaux	Ryan	Chevaux de minuit  Epopee	unkown	Writing	\N	\N	Poetic	\N	750000.00	1998-12-17	1956	Ryans Museum	Like his prints for Metamorphoses (see 1984.881), Pablo Picasso's etchings for Chevaux de minuit (Midnight Horses) exist in perfect harmony with the text and design of the book. Published in 1956 in a limited edition of fifty copies.	'1956':32 '1984.881':7 'book':29 'chevaux':13 'copi':39 'de':14 'design':26 'edit':36 'etch':11 'exist':18 'fifti':38 'harmoni':21 'hors':17 'like':1 'limit':35 'metamorphos':5 'midnight':16 'minuit':15 'pablo':8 'perfect':20 'picasso':9 'print':3 'publish':30 'see':6 'text':24
1920542	JulWolgemutLiber	Ryan	Liber Chronicarum (Book of Chronicles)	unkown	Writing	\N	\N	Cultural	\N	650000.00	1990-07-02	1493	Ryans Museum	The Liber Chronicarum (Book of Chronicles), commonly called the Nuremberg Chronicle, is often considered one of the most important and spectacular printed books of the fifteenth century. It is the first lavishly illustrated history and geography of the world, tracing events from Creation to the book's year of publication, 1493, (though it did not include Columbus's voyage to the New World, which was not yet widely known). 	'1493':51 'book':4,23,46 'call':8 'centuri':27 'chronicarum':3 'chronicl':6,11 'columbus':57 'common':7 'consid':14 'creation':43 'event':41 'fifteenth':26 'first':31 'geographi':36 'histori':34 'illustr':33 'import':19 'includ':56 'known':69 'lavish':32 'liber':2 'new':62 'nuremberg':10 'often':13 'one':15 'print':22 'public':50 'spectacular':21 'though':52 'trace':40 'voyag':59 'wide':68 'world':39,63 'year':48 'yet':67
195298	FebBazoitesScorpion	Ryan	Scorpion	unkown	Painting	\N	\N	Animal	\N	750000.00	1992-02-07	1952	Spider Man	An abstract painting of a white scorpion on a black backround.	'abstract':2 'backround':11 'black':10 'paint':3 'scorpion':7 'white':6
200456	SepStanczakThree	Ryan	And Then There Were Three	unkown	Painting	\N	\N	Poetic	\N	5000000.00	2004-09-05	1971	Ryans Museum	the music and poetry of colors. They have an interactive language all their own-a secret whisper ? visual art is no different than music or poetry. They all exist in time  sound to sound, word to word, color to color, one to the next. 	'art':20 'color':6,39,41 'differ':23 'exist':30 'interact':10 'languag':11 'music':2,25 'next':45 'one':42 'own-a':14 'poetri':4,27 'secret':17 'sound':33,35 'time':32 'visual':19 'whisper':18 'word':36,38
20004	JanYoungbloodGorrila	Ryan	Gorilla	unkown	Sculpture	\N	\N	Animal	\N	150000.00	2000-01-06	1996	Elmo	Daisy Youngblood's Gorilla sits alone, powerfully meeting the viewer at eye level. Youngblood deliberately combines animal and human characteristics in her sculptures.	'alon':6 'anim':17 'characterist':20 'combin':16 'daisi':1 'deliber':15 'eye':12 'gorilla':4 'human':19 'level':13 'meet':8 'power':7 'sculptur':23 'sit':5 'viewer':10 'youngblood':2,14
1983113	NovCornellJCW	Ryan	Untitled (JCW2)	unkown	Painting	\N	\N	Political	\N	3000000.00	1993-11-25	1964	Ryans Museum	Verso  a collage composition including stamps, photograph, reproduction of Chinese scroll painting with collaged elements identifying Emperor Hui-tsung and describing his rule. Identified by punch letter tape, verso, upper left  JCW2.	'chines':10 'collag':3,14 'composit':4 'describ':22 'element':15 'emperor':17 'hui':19 'hui-tsung':18 'identifi':16,25 'includ':5 'jcw2':33 'left':32 'letter':28 'paint':12 'photograph':7 'punch':27 'reproduct':8 'rule':24 'scroll':11 'stamp':6 'tape':29 'tsung':20 'upper':31 'verso':1,30
200747	DecTookerMeadow	Ryan	Meadow 1	unkown	Painting	\N	\N	Religious	\N	1500000.00	2008-12-05	1961	Ryans Museum	ainted as a memorial to his mother, the painting is suffused with melancholy. The reclining (dead?) woman resembles Renaissance paintings of the Madonna collapsed in grief at the death of her son Jesus on the cross.	'aint':1 'collaps':24 'cross':36 'dead':16 'death':29 'grief':26 'jesus':33 'madonna':23 'melancholi':13 'memori':4 'mother':7 'paint':9,20 'reclin':15 'renaiss':19 'resembl':18 'son':32 'suffus':11 'woman':17
196876	OctCoxPagoda	Ryan	Pagoda Organ Clock	unkown	Furniture	\N	\N	Cultural	\N	1500000.00	1998-10-29	1780	Ryans Museum	The three tiers enclose a clock mechanism that is coupled to an automatic bellow organ. The central tier with the enameled dial at the front also has three doors on each side revealing painted Chinese landscapes with mechanical moving parts.	'also':26 'automat':13 'bellow':14 'central':17 'chines':35 'clock':6 'coupl':10 'dial':22 'door':29 'enamel':21 'enclos':4 'front':25 'landscap':36 'mechan':7,38 'move':39 'organ':15 'paint':34 'part':40 'reveal':33 'side':32 'three':2,28 'tier':3,18
2009386	MarLibbeyDouble	Ryan	Double old fashioned	unkown	Glass	\N	\N	Decorative	\N	2000.00	2009-03-16	2001	Ryans Museum	A transparent glass with a hobstar pattern.	'glass':3 'hobstar':6 'pattern':7 'transpar':2
2009388	MarLibbeyTall	Ryan	Tall cooler	unkown	Glass	\N	\N	Decorative	\N	2750.00	2009-03-15	2001	Ryans Museum	A tall, transparent cooler glass with a radiant pattern	'cooler':4 'glass':5 'pattern':9 'radiant':8 'tall':2 'transpar':3
200466	MaySpencerPheonix	Ryan	The Pheonix Necklace	unkown	Jewlery	\N	\N	Decorative	\N	1200000.00	2004-05-25	1904	Ryans Museum	According to The Studio, the circle formed by the chain was thought to symbolize order, while the pendant represented life uncontrolled by the instinct for spiritual beauty. Seven opals hang as fruit from the Tree of Knowledge. 	'accord':1 'beauti':27 'chain':10 'circl':6 'form':7 'fruit':32 'hang':30 'instinct':24 'knowledg':37 'life':20 'opal':29 'order':15 'pendant':18 'repres':19 'seven':28 'spiritu':26 'studio':4 'symbol':14 'thought':12 'tree':35 'uncontrol':21
200714	JulPreaultGrande	Ryan	Grande Chatelaine a Sujets Romantiques	unkown	Tool	\N	\N	Decorative	\N	1000000.00	2007-07-14	1839	Ryans Museum	Embellished with colorful enamel and studded with jewels, this elegant chatelaine, a decorative belt hook with suspended chains mounted with useful household tools, was a special commission.	'belt':14 'chain':18 'chatelain':11 'color':3 'commiss':27 'decor':13 'eleg':10 'embellish':1 'enamel':4 'hook':15 'household':22 'jewel':8 'mount':19 'special':26 'stud':6 'suspend':17 'tool':23 'use':21
199629	AugBesmalterBas	Ryan	Bas d'Armoire	unkown	Furniture	\N	\N	Political	\N	1500000.00	1996-08-01	1812	Ryans Museum	A low wardrobe used for storing clothes, this bas d'armoire  was originally commissioned for the Chateau de Malmaison, the residence of Napoleon's first wife, Empress Josephine (1763-1814). 	'-1814':30 '1763':29 'armoir':11 'bas':9 'chateau':17 'cloth':7 'commiss':14 'd':10 'de':18 'empress':27 'first':25 'josephin':28 'low':2 'malmaison':19 'napoleon':23 'origin':13 'resid':21 'store':6 'use':4 'wardrob':3 'wife':26
1969301	SepAugusteCasket	Ryan	Casket with Figure of Morpheus	unkown	Furniture	\N	\N	Political	\N	3500000.00	2001-09-02	1798	Ryans Museum	Empress Josephine, the first wife of Napoleon Bonaparte, favored more sensuous interpretations of the prevailing, often formally severe Empire, or Neoclassical, style. 	'bonapart':8 'empir':19 'empress':1 'favor':9 'first':4 'formal':17 'interpret':12 'josephin':2 'napoleon':7 'neoclass':21 'often':16 'prevail':15 'sensuous':11 'sever':18 'style':22 'wife':5
1967158	JunRusconiSaint	Ryan	Saint Mathew	italy	Sculpture	\N	\N	Religious	\N	7500000.00	2000-06-18	1715	Ryans Museum	A statue depecting Saint Mathew. From Italy	'depect':3 'itali':7 'mathew':5 'saint':4 'statu':2
197831	NovFerrariOne	Ryan	One of a Pair of Console Tables	unkown	Furniture	\N	\N	Decorative	\N	2500000.00	1999-11-30	1744	Ryans Museum	This richly decorated table, one of a pair in the Museum's collection, represents the transition from the grand style of the Baroque to the capricious and exuberant influence of the French Rococo. The scrolling legs and curvilinear shapes add to the sense of movement.	'add':40 'baroqu':23 'caprici':26 'collect':13 'curvilinear':38 'decor':3 'exuber':28 'french':32 'grand':19 'influenc':29 'leg':36 'movement':45 'museum':11 'one':5 'pair':8 'repres':14 'rich':2 'rococo':33 'scroll':35 'sens':43 'shape':39 'style':20 'tabl':4 'transit':16
197117	DecNicolasSurtout	Ryan	Surtout de table	unkown	Furniture	\N	\N	Decorative	\N	2500000.00	2000-12-03	1710	Ryans Museum	Consisting of a square platform with scallop-shaped saltboxes on each side and removable sugar casters on each corner. Eight glass cruets, now missing, were originally placed around the raised base of the surtout. 	'around':29 'base':32 'caster':17 'consist':1 'corner':20 'cruet':23 'eight':21 'glass':22 'miss':25 'origin':27 'place':28 'platform':5 'rais':31 'remov':15 'saltbox':10 'scallop':8 'scallop-shap':7 'shape':9 'side':13 'squar':4 'sugar':16 'surtout':35
1948116	JulMeishuOjime	Ryan	Ojime  four sided urn	japan	Ornament	\N	\N	Decorative	\N	215.00	1996-07-12	1818	Ryans Museum	A copper ojime in the shape of a four-sided urn with spirals in relief in sunken panels. From Japan	'copper':2 'four':10 'four-sid':9 'japan':21 'ojim':3 'panel':19 'relief':16 'shape':6 'side':11 'spiral':14 'sunken':18 'urn':12
1948172	JanSokokuNetsuke	Ryan	Netsuke  priest with mirrr attended by small boy	japan	Ornament	\N	\N	Religious	\N	45000.00	1994-01-25	1970	Ryans Museum	A katabori netsuke. Priest with mirror & tweezers, attended by a small boy. From Japan	'attend':8 'boy':12 'japan':14 'katabori':2 'mirror':6 'netsuk':3 'priest':4 'small':11 'tweezer':7
1950171	JanMasanaoNetsuke	Ryan	Netsuke  reclining rabbit in a kimono	japan	Ornament	\N	\N	Decorative	\N	2000.00	2002-01-26	1795	Ryans Museum	Men who wore kimono or kosode needed a place to keep personal belongings such as pipes, tobacco, money, seals, or medicines. The elegant solution was to place such objects in containers hung by cords from the robe's wide sash. From Japan	'belong':13 'contain':31 'cord':34 'eleg':23 'hung':32 'japan':42 'keep':11 'kimono':4 'kosod':6 'medicin':21 'men':1 'money':18 'need':7 'object':29 'person':12 'pipe':16 'place':9,27 'robe':37 'sash':40 'seal':19 'solut':24 'tobacco':17 'wide':39 'wore':3
1950141	MayGyokujuNetsuke	Ryan	Netsuke  Sage riding a Kirin	unkown	Ornament	\N	\N	Decorative	\N	150.00	1997-05-01	1812	Ryans Museum	A kirin is a mythological animal that originated in China and is sometimes referred to as a unicorn because of its single horn. It has the body of a deer, the tail of a lion, and the head and legs of a horse, creating a unique but gentle creature. 	'anim':6 'bodi':27 'china':10 'creat':44 'creatur':49 'deer':30 'gentl':48 'head':38 'horn':23 'hors':43 'kirin':2 'leg':40 'lion':35 'mytholog':5 'origin':8 'refer':14 'singl':22 'sometim':13 'tail':32 'unicorn':18 'uniqu':46
1980133	AprDesjardinsEquestrian	Ryan	Equestrian Monument to King Louis XIV	unkown	Sculpture	\N	\N	Political	\N	320000.00	1998-04-15	1690	Ryans Museum	French king Louis XIV (ruled 1643-1715) is shown riding without saddle or stirrups, wearing Roman military armour and the imperial cloak, and holding a commander's baton. On his breastplate is the Gallic cock overcoming a lion emblematic of Holland or Spain. From France.	'-1715':7 '1643':6 'armour':18 'baton':28 'breastplat':31 'cloak':22 'cock':35 'command':26 'emblemat':39 'franc':45 'french':1 'gallic':34 'hold':24 'holland':41 'imperi':21 'king':2 'lion':38 'loui':3 'militari':17 'overcom':36 'ride':10 'roman':16 'rule':5 'saddl':12 'shown':9 'spain':43 'stirrup':14 'wear':15 'without':11 'xiv':4
1923315	JanLendenstreichWings	Ryan	Wings of the Wullersleben Triptych	germani	Painting	\N	\N	Religious	\N	750000.00	1996-01-12	1503	Ryans Museum	Made for the parish church in Wullersleben, in eastern Germany, these altarpiece wings combine panel painting and painted (polychrome) wood sculpture. 	'altarpiec':12 'church':5 'combin':14 'eastern':9 'germani':10 'made':1 'paint':16,18 'panel':15 'parish':4 'polychrom':19 'sculptur':21 'wing':13 'wood':20 'wullersleben':7
1914116	DecJozefShepherd	Ryan	The Shepherd's Prayer	dutch	Painting	\N	\N	Religious	\N	275000.00	1995-12-01	1864	Ryans Museum	A shephard sits in a silent prayer next to his wife and dog in a field. From Dutch.	'dog':13 'dutch':18 'field':16 'next':8 'prayer':7 'shephard':2 'silent':6 'sit':3 'wife':11
1987218	NovCloseAlex	Ryan	Alex	unkown	Painting	\N	\N	Cultural	\N	1200000.00	1999-11-02	1987	Ryans Museum	I try to make these big, aggressive, confrontational images that you can see from clear across the room, and you have one kind of relationship with it there, and another relationship at a middle viewing distance where you can scan it and you can't readily see the thing as a whole. 	'across':16 'aggress':7 'anoth':30 'big':6 'clear':15 'confront':8 'distanc':36 'imag':9 'kind':23 'make':4 'middl':34 'one':22 'readili':46 'relationship':25,31 'room':18 'scan':40 'see':13,47 'thing':49 'tri':2 'view':35 'whole':52
200716	SepLinoDinosaur	Ryan	Dinosaur	unkown	Glass	\N	\N	Cultural	\N	80000.00	2013-09-25	1989	Ryans Museum	Blown of transparent colorless and multi-colored non-lead glass, with internal filigree decoration of swirling and interlocking concentric lines, encased in colorless glass, then tooled to form the elongated neck with graceful curves.	'blown':1 'color':8 'colorless':4,25 'concentr':21 'curv':36 'decor':16 'elong':32 'encas':23 'filigre':15 'form':30 'glass':12,26 'grace':35 'interlock':20 'intern':14 'lead':11 'line':22 'multi':7 'multi-color':6 'neck':33 'non':10 'non-lead':9 'swirl':18 'tool':28 'transpar':3
1913127	OctTannerDisciples	Ryan	The Disciples on the Sea	unkown	Painting	\N	\N	Cultural	\N	2500000.00	1998-10-05	1910	Ryans Museum	The thickness of the paint cleverly imitates the swelling of the waves in this almost abstract representation of the story of Jesus calming the fears of his disciples on a stormy sea.	'abstract':16 'almost':15 'calm':23 'clever':6 'discipl':28 'fear':25 'imit':7 'jesus':22 'paint':5 'represent':17 'sea':32 'stori':20 'stormi':31 'swell':9 'thick':2 'wave':12
2005292	JanSchnabelPortrait	Ryan	Portrait of a Freedom Fighter	unkown	Painting	\N	\N	War-related	\N	150000.00	2005-01-09	1951	Ryans Museum	Stand across the room from Portrait of a Freedom Fighter. Notice how clear the face is from far away-how it is even possible to identify an emotional expression on this mottled surface. Now move closer. The face dissolves the closer you get to it and you begin to notice the details. T	'across':2 'away':20 'away-how':19 'begin':49 'clear':13 'closer':37,42 'detail':53 'dissolv':40 'emot':29 'even':24 'express':30 'face':15,39 'far':18 'fighter':10 'freedom':9 'get':44 'identifi':27 'mottl':33 'move':36 'notic':11,51 'portrait':6 'possibl':25 'room':4 'stand':1 'surfac':34
2006122	DecUnkownBuddhist	Ryan	Buddhist Priest	japan	Sculpture	\N	\N	Religious	\N	3500000.00	2006-12-17	1300	Ryans Museum	The yosegi technique of sculpture involves carving individual components in wood and then joining them to create a single sculpture. It originated as an innovation that allowed for the more efficient production of huge wooden sculptures for Japanese Buddhist temples. From Japan	'allow':27 'buddhist':39 'carv':7 'compon':9 'creat':17 'effici':31 'huge':34 'individu':8 'innov':25 'involv':6 'japan':42 'japanes':38 'join':14 'origin':22 'product':32 'sculptur':5,20,36 'singl':19 'techniqu':3 'templ':40 'wood':11 'wooden':35 'yosegi':2
19764	SepUnkownShrine	Ryan	Shrine Figure	africa	Sculpture	\N	\N	Religious	\N	75000.00	1993-09-01	1800	Ryans Museum	the great Owo Kingdom of the sixteenth to eighteenth centuries, ivory was a prestige material, reserved for ceremonial objects and royal ornaments. This masterfully carved ivory figure represents both a woman and a man. From Africa	'africa':36 'carv':25 'centuri':10 'ceremoni':18 'eighteenth':9 'figur':27 'great':2 'ivori':11,26 'kingdom':4 'man':34 'master':24 'materi':15 'object':19 'ornament':22 'owo':3 'prestig':14 'repres':28 'reserv':16 'royal':21 'sixteenth':7 'woman':31
1953129	AprUnkownLeaf	Ryan	Leaf from a Bible	unkown	Document	\N	\N	Religious	\N	500000.00	1991-09-07	1380	Ryans Museum	This elegant leaf displays many of the recent developments. Organized in two columns of angular and meticulous Gothic script, the Latin text includes the ending of a standard prologue to the book of the prophet Daniel.	'angular':15 'book':32 'column':13 'daniel':36 'develop':9 'display':4 'eleg':2 'end':25 'gothic':18 'includ':23 'latin':21 'leaf':3 'mani':5 'meticul':17 'organ':10 'prologu':29 'prophet':35 'recent':8 'script':19 'standard':28 'text':22 'two':12
197772	MayBaulePendant	Ryan	Pendant	unkown	Jewlery	\N	\N	Religious	\N	120000.00	1994-05-09	1905	Ryans Museum	Each Baule head pendant is individualized. They are thought to be idealized portraits of friends or lovers. Baule people give a sacred value to gold. For them, it is like a god and is treated as an heirloom.	'baul':2,18 'friend':15 'give':20 'god':32 'gold':25 'head':3 'heirloom':38 'ideal':12 'individu':6 'like':30 'lover':17 'pendant':4 'peopl':19 'portrait':13 'sacr':22 'thought':9 'treat':35 'valu':23
19894	OctUnkownSeated	Ryan	Seated Buddha	unkown	Sculpture	\N	\N	Religious	\N	1200000.00	1991-10-03	1450	Ryans Museum	In this unusually large Tibetan gilded bronze sculpture, the Buddha is dressed in monastic clothing, which clings to his body. The hems of his garment consist of elegant lines of beading that enliven the simple forms of the sculpture.	'bead':31 'bodi':20 'bronz':7 'buddha':10 'cling':17 'cloth':15 'consist':26 'dress':12 'eleg':28 'enliven':33 'form':36 'garment':25 'gild':6 'hem':22 'larg':4 'line':29 'monast':14 'sculptur':8,39 'simpl':35 'tibetan':5 'unusu':3
194717	DecVoragineSaint	Ryan	Saint Catherine	belgium	Sculpture	\N	\N	Religious	\N	250000.00	1998-12-08	1520	Ryans Museum	St. Catherine of Alexandria, who was of royal origin , converted to Christianity in around the year 300. For refusing the advances of Roman Emperor Maxentius and chastising him for persecuting Christians, she was sentenced to death by means of spiked wheels. From Belgium	'300':17 'advanc':21 'alexandria':4 'around':14 'belgium':43 'catherin':2 'chastis':27 'christian':12,31 'convert':10 'death':36 'emperor':24 'maxentius':25 'mean':38 'origin':9 'persecut':30 'refus':19 'roman':23 'royal':8 'sentenc':34 'spike':40 'st':1 'wheel':41 'year':16
19731	JunKotaReliquary	Ryan	Reliquary Figure	unkown	Sculpture	\N	\N	Religious	\N	350000.00	1996-06-15	1900	Ryans Museum	The two faces of this ancestor figure look in both directions-to the past and to the future, to the world of the living and that of the dead. 	'ancestor':6 'dead':30 'direct':12 'directions-to':11 'face':3 'figur':7 'futur':19 'live':25 'look':8 'past':15 'two':2 'world':22
200812	JunChokweScepter	Ryan	Scepter/Tobacco Box	unkown	Sculpture	\N	\N	Cultural	\N	70000.00	2008-06-07	1857	Ryans Museum	Twenty-five figures of men and women, all wearing turban-like crowns, are carved on this ornate scepter. At the base, arms raised to support everything above, is a three-dimensional sculpture of a king. At the top is a hollow cylinder, surrounded by six men and women carved in high relief. 	'arm':24 'base':23 'carv':16,52 'crown':14 'cylind':45 'dimension':34 'everyth':28 'figur':4 'five':3 'high':54 'hollow':44 'king':38 'like':13 'men':6,49 'ornat':19 'rais':25 'relief':55 'scepter':20 'sculptur':35 'six':48 'support':27 'surround':46 'three':33 'three-dimension':32 'top':41 'turban':12 'turban-lik':11 'twenti':2 'twenty-f':1 'wear':10 'women':8,51
1987225	AugPaladinoUntitled	Ryan	Untitled (Diptych)	african	Painting	\N	\N	Religious	\N	750000.00	2008-08-21	1986	Ryans Museum	The black-robed figure in the center of the lower panel wears a white mask, simultaneously suggesting ancient Greek tragic drama, early Christian imagery, African tribal rituals, and early 20th-century Cubism. 	'20th':32 '20th-century':31 'african':26 'ancient':19 'black':3 'black-rob':2 'center':8 'centuri':33 'christian':24 'cubism':34 'drama':22 'earli':23,30 'figur':5 'greek':20 'imageri':25 'lower':11 'mask':16 'panel':12 'ritual':28 'robe':4 'simultan':17 'suggest':18 'tragic':21 'tribal':27 'wear':13 'white':15
20128	JunMihoyaFive	Ryan	Five Elements  Lake Superior	unkown	Sculpture	\N	\N	Religious	\N	800.00	2012-06-19	2011	Ryans Museum	Cast glass sculpture consisting of five stacked geometric elements (bottom to top)  a cube, a sphere with a black and white transparency of a seascape sandwiched vertically between its two hemispheres, a pyramidal shape, a hemisphere, and a drop-shaped element.	'black':19 'bottom':10 'cast':1 'consist':4 'cube':14 'drop':40 'drop-shap':39 'element':9,42 'five':6 'geometr':8 'glass':2 'hemispher':31,36 'pyramid':33 'sandwich':26 'sculptur':3 'seascap':25 'shape':34,41 'sphere':16 'stack':7 'top':12 'transpar':22 'two':30 'vertic':27 'white':21
2006147	MayDianeLady	Ryan	Lady Bartender at Home	unkown	Painting	\N	\N	Cultural	\N	150000.00	2006-05-04	1964	Ryans Museum	"The daughter of wealthy clothiers in New York, Diane Arbus would later claim she had been born ""way up the ladder of middle class respectability"" and had been ""clambering down as fast as I could ever since."" "	'arbus':10 'born':17 'claim':13 'clamber':29 'class':24 'clothier':5 'could':35 'daughter':2 'dian':9 'ever':36 'fast':32 'ladder':21 'later':12 'middl':23 'new':7 'respect':25 'sinc':37 'way':18 'wealthi':4 'would':11 'york':8
192115	AprUnkownStele	Ryan	Stele of the God Shed	egypt	Artifact	\N	\N	Religious	\N	15000000.00	1992-04-05	-1330	Ryans Museum	Found during excavations still standing on an altar in a small village chapel, this painted stele (commemorative marker) shows the skill of the artists who worked to build King Akhen-aten's new capital city. From Egypt	'akhen':31 'akhen-aten':30 'altar':8 'artist':24 'aten':32 'build':28 'capit':35 'chapel':13 'citi':36 'commemor':17 'egypt':38 'excav':3 'found':1 'king':29 'marker':18 'new':34 'paint':15 'show':19 'skill':21 'small':11 'stand':5 'stele':16 'still':4 'villag':12 'work':26
1925108	FebAntoninAntonin	Ryan	Antonin Proust painting	unkown	Painting	\N	\N	Cultural	\N	135000.00	1997-02-19	1880	Ryans Museum	Posed in an attitude of carefully studied relaxation, the elegantly urbane and impeccably dressed Antonin Proust (1832-1905) embodies something of the essential traits of the modern Parisian dandy.	'-1905':18 '1832':17 'antonin':15 'attitud':4 'care':6 'dandi':29 'dress':14 'eleg':10 'embodi':19 'essenti':23 'impecc':13 'modern':27 'parisian':28 'pose':1 'proust':16 'relax':8 'someth':20 'studi':7 'trait':24 'urban':11
1984881	FebPableMetamorphoses	Ryan	Les Metamorphoses	unkown	Writing	\N	\N	Poetic	\N	5000000.00	1992-02-09	1931	Ryans Museum	In the course of an artistic career spanning more than seventy years, Pablo Picasso created an extraordinary number and range of paintings, sculptures, collages, drawings, prints, and ceramics	'artist':6 'career':7 'ceram':28 'collag':24 'cours':3 'creat':15 'draw':25 'extraordinari':17 'number':18 'pablo':13 'paint':22 'picasso':14 'print':26 'rang':20 'sculptur':23 'seventi':11 'span':8 'year':12
1965176	MayMochiCardinal	Ryan	Cardinal Antonio Barberini	unkown	Sculpture	\N	\N	Political	\N	250000.00	1999-05-13	1629	Ryans Museum	Antonio Barberini was a member of an aristocratic Roman family that accumulated power and great wealth after his uncle, Maffeo Barberini, became Pope Urban VIII in 1623. Antonio collected an extensive library and was a great patron of the arts.	'1623':27 'accumul':12 'antonio':1,28 'aristocrat':8 'art':40 'barberini':2,21 'becam':22 'collect':29 'extens':31 'famili':10 'great':15,36 'librari':32 'maffeo':20 'member':5 'patron':37 'pope':23 'power':13 'roman':9 'uncl':19 'urban':24 'viii':25 'wealth':16
200453	JanRollinsTemptation	Ryan	The Temptation of St. Antony	unkown	Painting	\N	\N	Cultural	\N	750000.00	2012-01-10	1989	Ryans Museum	"""Art is most important to us as a means of knowledge of this world. It's not just producing objects, but producing a form of critical thinking about the world."" (Tim Rollins, 1995)"	'1995':33 'art':1 'critic':26 'form':24 'import':4 'knowledg':11 'mean':9 'object':20 'produc':19,22 'rollin':32 'think':27 'tim':31 'us':6 'world':14,30
197051	MarSongyeNkisi	Ryan	Nkisi (Power Figure)	africa	Sculpture	\N	\N	Religious	\N	180000.00	1995-03-18	1970	Ryans Museum	Songye religion is based on the worship of ancestors and spirits, both of which were given form and controlled by ceremonially inserting them into statues, masks, and other ritual objects. this large male power figure (nkisi) once guarded a Songye village. Africa	'africa':42 'ancestor':9 'base':4 'ceremoni':21 'control':19 'figur':35 'form':17 'given':16 'guard':38 'insert':22 'larg':32 'male':33 'mask':26 'nkisi':36 'object':30 'power':34 'religion':2 'ritual':29 'songy':1,40 'spirit':11 'statu':25 'villag':41 'worship':7
200352	AprDineColumn	Ryan	Column with Rock and Axe	unkown	Tool	\N	\N	Cultural	\N	125000.00	1995-04-05	1983	Ryans Museum	The image of a twisted column first came to Dine in a dream. When he found such a column at an architectural reproduction store in Los Angeles, he made a bronze cast of it. He then combined it with casts of a rock and an axe .	'angel':27 'architectur':22 'axe':46 'bronz':31 'came':8 'cast':32,40 'column':6,19 'combin':37 'dine':10 'dream':13 'first':7 'found':16 'imag':2 'los':26 'made':29 'reproduct':23 'rock':43 'store':24 'twist':5
201212	NovRinggoldBen	Ryan	Ben	unkown	Sculpture	\N	\N	Cultural	\N	80000.00	2013-11-09	2012	Ryans Museum	"Addressing racial and socio-economic stereotypes, Ben represents a ""street"" person or panhandler. He holds a bottle of liquor in one hand while the other cups a number of coins. His shirt is covered with buttons and patches."	'address':1 'ben':8 'bottl':18 'button':37 'coin':31 'cover':35 'cup':27 'econom':6 'hand':23 'hold':16 'liquor':20 'number':29 'one':22 'panhandl':14 'patch':39 'person':12 'racial':2 'repres':9 'shirt':33 'socio':5 'socio-econom':4 'stereotyp':7 'street':11
1906227	MayUnkownFragment	Ryan	Fragment of a Statue  Tut-ankh-amun Kneeling to Present Offerings	unkown	Sculpture	\N	\N	Political	\N	4500000.00	1993-05-12	-1323	Ryans Museum	"This image depicts a pharaoh is indicated by its frontal aspect, quiet dignity, and ""crown"" of folded linen  the royal nemes (pronounced knee-mees) headdress. The latter is topped by a powerful element, the image of a scarab beetle, a divine symbol of the rising sun."	'aspect':11 'beetl':40 'crown':15 'depict':3 'digniti':13 'divin':42 'element':34 'fold':17 'frontal':10 'headdress':26 'imag':2,36 'indic':7 'knee':24 'knee-me':23 'latter':28 'linen':18 'mee':25 'neme':21 'pharaoh':5 'power':33 'pronounc':22 'quiet':12 'rise':46 'royal':20 'scarab':39 'sun':47 'symbol':43 'top':30
1989116	FebBosmanChicago	Ryan	11 05 to Chicago	chicago	Painting	\N	\N	Cultural	\N	125000.00	1999-02-12	1983	Elmo	Mystery and adventure lie just beneath the surface in Richard Bosman's quickly brushed paintings. 11 05 to Chicago evokes a narrative out of a film noir or a comic book. Why is a gun falling from the train? Whose gun is it?	'05':17 '11':16 'adventur':3 'beneath':6 'book':31 'bosman':11 'brush':14 'chicago':19 'comic':30 'evok':20 'fall':36 'film':26 'gun':35,41 'lie':4 'mysteri':1 'narrat':22 'noir':27 'paint':15 'quick':13 'richard':10 'surfac':8 'train':39 'whose':40
2005290	OctWileySaint	Ryan	Saint Francis of Poala	New Haven	Painting	\N	\N	Religious	\N	350000.00	2006-12-30	2003	Elmo	St. Francis of Paola demonstrates this intersection of traditional art history and contemporary culture. For instance, notice what kind of shoes the subject is wearing. The brand has a certain meaning within our culture in regards to athleticism and status, but the brand name is also the name of the goddess of victory in Greek mythology. How do you think elements such as the pose, clothing, and background decoration might also carry both contemporary and historical meanings?	'also':46,71 'art':10 'athletic':38 'background':68 'brand':27,43 'carri':72 'certain':30 'cloth':66 'contemporari':13,74 'cultur':14,34 'decor':69 'demonstr':5 'element':61 'franci':2 'goddess':51 'greek':55 'histor':76 'histori':11 'instanc':16 'intersect':7 'kind':19 'mean':31,77 'might':70 'mytholog':56 'name':44,48 'notic':17 'paola':4 'pose':65 'regard':36 'shoe':21 'st':1 'status':40 'subject':23 'think':60 'tradit':9 'victori':53 'wear':25 'within':32
200648	JulRosenPasswords	Ryan	Passwords	unkown	Painting	\N	\N	Scientific	\N	250000.00	2006-07-30	1987	Spider Man	Rosen's palindromes, anagrams, double entendres and rhymes transform words and sentences into messages and images	'anagram':4 'doubl':5 'entendr':6 'imag':16 'messag':14 'palindrom':3 'rhyme':8 'rosen':1 'sentenc':12 'transform':9 'word':10
19473	FebUnkownNecklace	Ryan	Necklace	unkown	Jewlery	\N	\N	Decorative	\N	25000.00	1998-02-11	1952	Elmo	Two strands, 8 green-turquoise and 9 pink and white shell ornaments; 2 pendant loops of beads. From United States.	'2':14 '8':3 '9':8 'bead':18 'green':5 'green-turquois':4 'loop':16 'ornament':13 'pendant':15 'pink':9 'shell':12 'state':21 'strand':2 'turquois':6 'two':1 'unit':20 'white':11
19705	OctHofmannNight	Ryan	Night Spell	unkown	Painting	\N	\N	Poetic	\N	2500000.00	1992-10-17	1965	Elmo	Imagine walking through a city street just after dusk. The final remnants of sunlight are fast fading away and the world is a blur of dark, hazy shapes and muted colors. As you walk along, car taillights suddenly pop bright red into your field of vision.	'along':35 'away':18 'blur':24 'bright':40 'car':36 'citi':5 'color':31 'dark':26 'dusk':9 'fade':17 'fast':16 'field':44 'final':11 'hazi':27 'imagin':1 'mute':30 'pop':39 'red':41 'remnant':12 'shape':28 'street':6 'sudden':38 'sunlight':14 'taillight':37 'vision':46 'walk':2,34 'world':21
19757	JunEddyJewlery	Ryan	Jewelry	unkown	Painting	\N	\N	Cultural	\N	5000000.00	2007-06-22	1974	Elmo	"The jewelry in that window?allowed me to further break down the color units and thus explore an alternate way of understanding the spatial impact of color. I wanted to examine color in such a way that it would primarily be understood ""musically"" or ""rhythmically."" "	'allow':6 'altern':19 'break':10 'color':13,27,32 'examin':31 'explor':17 'impact':25 'jewelri':2 'music':43 'primarili':40 'rhythmic':45 'spatial':24 'thus':16 'understand':22 'understood':42 'unit':14 'want':29 'way':20,36 'window':5 'would':39
19991	DecSmithMose	Ryan	Moses	unkown	Sculpture	\N	\N	Scientific	\N	210000.00	1999-12-12	1998	Elmo	Like all of his work, Tony Smith developed Moses with mathematical principles in mind. With his massive, geometric sculptures, he sought to express the profound spiritual energy he sensed in mathematics and physics.	'develop':8 'energi':27 'express':23 'geometr':18 'like':1 'massiv':17 'mathemat':11,31 'mind':14 'mose':9 'physic':33 'principl':12 'profound':25 'sculptur':19 'sens':29 'smith':7 'sought':21 'spiritu':26 'toni':6 'work':5
19994	AprFouquetBrooch	Ryan	Brooch	unkown	Jewlery	\N	\N	Decorative	\N	2500000.00	2010-04-18	1925	Elmo	With its abstract geometric design and combination of precious and semiprecious materials, this brooch is considered one of the most important examples of Art Deco jewelry. It was displayed at the Paris Exposition Internationale in 1925. 	'1925':36 'abstract':3 'art':24 'brooch':14 'combin':7 'consid':16 'deco':25 'design':5 'display':29 'exampl':22 'exposit':33 'geometr':4 'import':21 'international':34 'jewelri':26 'materi':12 'one':17 'pari':32 'precious':9 'semipreci':11
20001	FebMunozBrok	Ryan	Broken Nose IV	unkown	Sculpture	\N	\N	Cultural	\N	1000001.00	2000-02-10	1999	Elmo	Wearing the protective leather suits used in bronze foundries, the two nearly identical figures of this sculpture face each other in a provocative relationship. One holds a metal rod marked in centimeters and seems to be taking the measure of the other. 	'bronz':8 'centimet':32 'face':18 'figur':14 'foundri':9 'hold':26 'ident':13 'leather':4 'mark':30 'measur':39 'metal':28 'near':12 'one':25 'protect':3 'provoc':23 'relationship':24 'rod':29 'sculptur':17 'seem':34 'suit':5 'take':37 'two':11 'use':6 'wear':1
192333	JunUnkownUnguent	Ryan	Unguent Bottle (Base-Ring Jug)	unkown	Sculpture	\N	\N	Cultural	\N	5000.00	2012-06-10	-1350	Bugs	Base-ring jug. Medium light blue ground (appearing opaque), with opaque white, opaque yellow, and opaque turquoise-blue decoration. Vestiges of tall cylindrical neck with upward taper; obtuse-angled junction with rounded shoulder; bulbous body; convex bottom.	'angl':32 'appear':9 'base':2 'base-r':1 'blue':7,20 'bodi':38 'bottom':40 'bulbous':37 'convex':39 'cylindr':25 'decor':21 'ground':8 'jug':4 'junction':33 'light':6 'medium':5 'neck':26 'obtus':31 'obtuse-angl':30 'opaqu':10,12,14,17 'ring':3 'round':35 'shoulder':36 'tall':24 'taper':29 'turquois':19 'turquoise-blu':18 'upward':28 'vestig':22 'white':13 'yellow':15
193549	SepHopperTwo	Ryan	Two on the Aisle	unkown	Painting	\N	\N	Cultural	\N	1250000.00	1995-09-15	1927	Bugs	Two on the Aisle is a seemingly simple composition  three figures in an otherwise empty theater. Instead of capturing the action of the stage or the bustle of a theater crowd, Hopper chooses to focus on the quiet moment before the action. 	'action':21,42 'aisl':4 'bustl':27 'captur':19 'choos':33 'composit':9 'crowd':31 'empti':15 'figur':11 'focus':35 'hopper':32 'instead':17 'moment':39 'otherwis':14 'quiet':38 'seem':7 'simpl':8 'stage':24 'theater':16,30 'three':10 'two':1
193992	JulHashWom	Ryan	Woman in a Summer Kimono	unkown	Painting	\N	\N	Cultural	\N	1500000.00	1990-07-09	1920	Spider Man	"Though Edo period images of beautiful women, leisure activities, and kabuki actors-known as ukiyo-e, ""pictures of the Floating World""-are the best known examples of Japanese woodblock prints (see pages 1951.290 and 2006.38), those from the early twentieth century."	'1951.290':35 '2006.38':37 'activ':9 'actor':13 'actors-known':12 'beauti':6 'best':26 'centuri':43 'e':18 'earli':41 'edo':2 'exampl':28 'float':22 'imag':4 'japanes':30 'kabuki':11 'known':14,27 'leisur':8 'page':34 'period':3 'pictur':19 'print':32 'see':33 'though':1 'twentieth':42 'ukiyo':17 'ukiyo-':16 'women':7 'woodblock':31 'world':23
194325	MarWyethHunter	Ryan	The Hunter	unkown	Painting	\N	\N	Animal	\N	250000.00	1995-03-21	1943	Spider Man	Wyeth used a startling point of view-that of the hunted bird-to give this  scene of a hunter in a fall landscape a sense of drama. The viewer is high in the tree, peering through the sparse leaves at the red-capped hunter moving through the tall grass. 	'bird':14 'bird-to':13 'cap':46 'drama':29 'fall':24 'give':16 'grass':52 'high':33 'hunt':12 'hunter':21,47 'landscap':25 'leav':41 'move':48 'peer':37 'point':5 'red':45 'red-cap':44 'scene':18 'sens':27 'spars':40 'startl':4 'tall':51 'tree':36 'use':2 'view':8 'view-that':7 'viewer':31 'wyeth':1
195663	JanAltenstetterCovered	Ryan	Covered Pokai	dutch	Ornament	\N	\N	Decorative	\N	1200000.00	2002-01-05	1615	Spider Man	Venetian style, made for the Dutch market, was sometimes decorated with engraved texts, images, and symbols to mark special occasions. Here, the tall Dutch flute features the lion symbolic of the Dutch Republic and a stylized tree representing the ruling House of Orange.	'decor':10 'dutch':6,24,32 'engrav':12 'featur':26 'flute':25 'hous':41 'imag':14 'lion':28 'made':3 'mark':18 'market':7 'occas':20 'orang':43 'repres':38 'republ':33 'rule':40 'sometim':9 'special':19 'style':2 'styliz':36 'symbol':16,29 'tall':23 'text':13 'tree':37 'venetian':1
196026	NovMorrisThe	Ryan	The Works of Geoffrey Chaucer	unkown	Writing	\N	\N	Poetic	\N	2000000.00	1992-11-25	1896	Spider Man	Long considered one of the world's great examples of book design, this edition of the The Works of Geoffrey Chaucer was a collaborative effort between the pre-Raphaelite artist Sir Edward Burne-Jones and the multitalented artist, designer, and poet William Morris.	'artist':31,40 'book':11 'burn':35 'burne-jon':34 'chaucer':21 'collabor':24 'consid':2 'design':12,41 'edit':14 'edward':33 'effort':25 'exampl':9 'geoffrey':20 'great':8 'jone':36 'long':1 'morri':45 'multital':39 'one':3 'poet':43 'pre':29 'pre-raphaelit':28 'raphaelit':30 'sir':32 'william':44 'work':18 'world':6
200125	SepMcKiePolar	Ryan	Polar Bear Bench	unkown	Sculpture	\N	\N	Animal	\N	600000.00	2001-09-14	2000	Spider Man	, she carved Polar Bear Bench from a block of white marble with crystal flecks that suggest the cold, snowy Arctic where the bear lives.	'arctic':20 'bear':4,23 'bench':5 'block':8 'carv':2 'cold':18 'crystal':13 'fleck':14 'live':24 'marbl':11 'polar':3 'snowi':19 'suggest':16 'white':10
197852	OctChantreyGeorge	Ryan	George IV Sculpture	africa	Sculpture	\N	\N	Political	\N	1500000.00	1993-10-20	1822	Spider Man	Marble sculpture of Gearge IV, who reigned as king of Great britain and Ireland from 1820 to his death in 1830. From Africa	'1820':16 '1830':21 'africa':23 'britain':12 'death':19 'gearg':4 'great':11 'ireland':14 'iv':5 'king':9 'marbl':1 'reign':7 'sculptur':2
199423	MarAkanKuduo	Ryan	Kuduo (container)	africa	Ornament	\N	\N	Decorative	\N	1200.00	1994-03-04	1799	Spider Man	The combat motif on the lid-a solid cast sculpture of a leopard attacking a horned quadruped, probably a ferocious bush cow-symbolizes the owner's strength and courage.  From Africa	'africa':33 'attack':15 'bush':22 'cast':10 'combat':2 'courag':31 'cow':24 'cow-symbol':23 'feroci':21 'horn':17 'leopard':14 'lid':7 'lid-a':6 'motif':3 'owner':27 'probabl':19 'quadrup':18 'sculptur':11 'solid':9 'strength':29 'symbol':25
197731	JanPorterO'Hara	Ryan	Frank O'Hara	unkown	Painting	\N	\N	Cultural	\N	500000.00	1991-01-01	1957	Spider Man	A man sits on a yellow couch wearing white shorts and a blue shirt. A figure painter in an era of abstraction, Fairfield Porter's images of family and friends reside in comfortable but ordinary domestic interiors.	'abstract':22 'blue':13 'comfort':33 'couch':7 'domest':36 'era':20 'fairfield':23 'famili':28 'figur':16 'friend':30 'imag':26 'interior':37 'man':2 'ordinari':35 'painter':17 'porter':24 'resid':31 'shirt':14 'short':10 'sit':3 'wear':8 'white':9 'yellow':6
197744	MayBolotowskyEllipse	Ryan	Blue Ellipse	unkown	Painting	\N	\N	Scientific	\N	3000000.00	2005-05-14	1976	Spider Man	The eliptical shape along with the formation of the geometric lines within shows that things can be in places that we don't expect. The painting is composed of white lines with blue and black. 	'along':4 'black':35 'blue':33 'compos':28 'elipt':2 'expect':24 'format':7 'geometr':10 'line':11,31 'paint':26 'place':19 'shape':3 'show':13 'thing':15 'white':30 'within':12
196456	MayChauncyWilliam	Ryan	William Henry Seward Sculpture	unkown	Sculpture	\N	\N	Political	\N	2500000.00	1991-05-15	1857	Spider Man	Former Governor of New York William Henry Seward (1801-1872) was a U.S. Senator at the time Chauncey Bradley Ives sculpted this likeness. Seward went on to become Abraham Lincoln's Secretary of State.	'-1872':10 '1801':9 'abraham':29 'becom':28 'bradley':19 'chauncey':18 'former':1 'governor':2 'henri':7 'ive':20 'like':23 'lincoln':30 'new':4 'sculpt':21 'secretari':32 'senat':14 'seward':8,24 'state':34 'time':17 'u.s':13 'went':25 'william':6 'york':5
199511	JulCattaneoPortrait	Ryan	Portrait Bust of a Venetian Gentleman	unkown	Sculpture	\N	\N	Cultural	\N	5000000.00	1995-07-21	1560	Spider Man	One of the principal Venetian High Renaissance sculptors, Danese Cattaneo was a pupil of Jacopo Sansovino (1486-1570) and accompanied his master to Venice after the Sack of Rome in 1527. 	'-1570':18 '1486':17 '1527':31 'accompani':20 'cattaneo':10 'danes':9 'high':6 'jacopo':15 'master':22 'one':1 'princip':4 'pupil':13 'renaiss':7 'rome':29 'sack':27 'sansovino':16 'sculptor':8 'venetian':5 'venic':24
200044	MarJapaneseNetsuke	Ryan	Netsuke  warrior and helmet	japan	Ornament	\N	\N	Cultural	\N	100.00	2010-03-04	1888	Spider Man	Men who wore kimono or kosode needed a place to keep personal belongings such as pipes, tobacco, money, seals, or medicines. The elegant solution was to place such objects in containers hung by cords from the robe's wide sash. From Japan	'belong':13 'contain':31 'cord':34 'eleg':23 'hung':32 'japan':42 'keep':11 'kimono':4 'kosod':6 'medicin':21 'men':1 'money':18 'need':7 'object':29 'person':12 'pipe':16 'place':9,27 'robe':37 'sash':40 'seal':19 'solut':24 'tobacco':17 'wide':39 'wore':3
198287	AprPearlsteinSphynx	Ryan	The Great Sphynx	egyptian	Painting	\N	\N	Political	\N	225000.00	2001-04-22	1979	Spider Man	The face of the Sphinx is generally believed to represent the face of the Pharaoh Khafra. It is the largest monolith statue in the world, standing 73.5 metres (241 ft) long, 19.3 metres (63 ft) wide, and 20.22 m (66.34 ft) high.[1] It is the oldest known monumental sculpture, and is commonly believed to have been built by ancient Egyptians of the Old Kingdom during the reign of the Pharaoh Khafra (c. 2558-2532 BC).[1][2]	'-2532':75 '1':43,77 '19.3':32 '2':78 '20.22':38 '241':29 '2558':74 '63':34 '66.34':40 '73.5':27 'ancient':60 'bc':76 'believ':8,54 'built':58 'c':73 'common':53 'egyptian':61 'face':2,12 'ft':30,35,41 'general':7 'high':42 'khafra':16,72 'kingdom':65 'known':48 'largest':20 'long':31 'm':39 'metr':28,33 'monolith':21 'monument':49 'old':64 'oldest':47 'pharaoh':15,71 'reign':68 'repres':10 'sculptur':50 'sphinx':5 'stand':26 'statu':22 'wide':36 'world':25
199422	MarKieferAthanor	Ryan	Athanor	berlin	Painting	\N	\N	War-related	\N	525000.00	1994-03-15	1984	Spider Man	The Honor Courtyard of the Reich Chancellery in Berlin, seat of the Nazi government, is the setting for this monumental and powerful image. The title, Athanor, is the name of the legendary furnace said to have been used by to transform base metals into gold. 	'athanor':26 'base':42 'berlin':9 'chancelleri':7 'courtyard':3 'furnac':33 'gold':45 'govern':14 'honor':2 'imag':23 'legendari':32 'metal':43 'monument':20 'name':29 'nazi':13 'power':22 'reich':6 'said':34 'seat':10 'set':17 'titl':25 'transform':41 'use':38
200052	OctGardnerGardner	Ryan	Gardner's Photographic Sketch Book of the War	american	Painting	\N	\N	War-related	\N	325000.00	1997-10-27	1866	Spider Man	In 1862 Alexander Gardner took the lead of a small group of outstanding American photographers documenting major events of the United States Civil War.  These men produced more than three thousand original photographs. 	'1862':2 'alexand':3 'american':14 'civil':23 'document':16 'event':18 'gardner':4 'group':11 'lead':7 'major':17 'men':26 'origin':32 'outstand':13 'photograph':15,33 'produc':27 'small':10 'state':22 'thousand':31 'three':30 'took':5 'unit':21 'war':24
199613	OctPaleyContinuum	Ryan	Continuum	unkown	Sculpture	\N	\N	Cultural	\N	125000.00	1996-10-09	1996	Spider Man	For Continuum, Paley took his cues in part from the Museum's architecture. The sculpture's shape alludes to the Doric columns of the Classic Court, while the irregular base is a reference to the Center for the Visual Arts.	'allud':18 'architectur':13 'art':40 'base':30 'center':36 'classic':25 'column':22 'continuum':2 'court':26 'cue':6 'doric':21 'irregular':29 'museum':11 'paley':3 'part':8 'refer':33 'sculptur':15 'shape':17 'took':4 'visual':39
1948139	FebJapaneseNetsuke	Ryan	Netsuke  demon's head	japan	Ornament	Medallion	\N	Cultural	\N	12500.00	1998-02-11	1871	Ryans Museum	A kagamibuta netsuke; a disc with half of a demon's head in relief. From Japan	'demon':10 'disc':5 'half':7 'head':12 'japan':16 'kagamibuta':2 'netsuk':3 'relief':14
190747	JulNiniMedal	Ryan	Medallion   BenjFranklin	unkown	Ornament	Medallion	\N	Political	\N	500.00	1990-07-02	1777	Bugs	 Reverse  Bougt (sic) at Nantes 1795. Obverse  Benjamin Franklin in fur cap, to left.  Benjamin Franklin was one of the founding fathers	'1795':6 'benjamin':8,15 'bougt':2 'cap':12 'father':22 'found':21 'franklin':9,16 'fur':11 'left':14 'nant':5 'obvers':7 'one':18 'revers':1 'sic':3
1912812	FebNyuodoSword	Ryan	Sword Guard (Tsuba)  The Battle of Genpei	japan	Ornament	Medallion	\N	War-related	\N	3500.00	2010-02-10	1650	Ryans Museum	Kumagai, the warrior of the Minomoto calls back Otsumori, the young knight of Gaira and forces him to single combat on the beach From Japan	'back':8 'beach':23 'call':7 'combat':20 'forc':16 'gaira':14 'japan':25 'knight':12 'kumagai':1 'minomoto':6 'otsumori':9 'singl':19 'warrior':3 'young':11
190746	AugVivierMedal	Ryan	Medal  Commemorating GEORGE WASHINGTON 	unkown	Ornament	Medallion	\N	Political	\N	2500.00	2001-08-15	1788	Bugs	Obverse  George Washington, first president of the United States,  in profile, to right. Inscribed around.  Reverse  Washington with several mounted officers. Inscribed around. From France	'around':15,23 'first':4 'franc':25 'georg':2 'inscrib':14,22 'mount':20 'obvers':1 'offic':21 'presid':5 'profil':11 'revers':16 'right':13 'sever':19 'state':9 'unit':8 'washington':3,17
190749	JulCaunoisMedal	Ryan	Medal  General Lafayette	american	Ornament	Medallion	\N	War-related	\N	525.00	1990-07-03	1824	Bugs	  Obverse  General Lafayette in profile, to right. Reverse  An oak leaf wreath. General Lafeyette was a great general in the American Revolutionary War.	'american':21 'general':2,13,18 'great':17 'lafayett':3 'lafeyett':14 'leaf':11 'oak':10 'obvers':1 'profil':5 'revers':8 'revolutionari':22 'right':7 'war':23 'wreath':12
197019	DecBangwaNight	Ryan	Night Society Mask	africa	Attire	Mask	\N	Political	\N	1200.00	1997-12-09	1860	Ryans Museum	Animal or human, menacing or benign, this mask invokes ambiguity and mystery in a hauntingly deliberate way. Its purpose was to maintain and enforce social order in the Bangwa Kingdom, where it functioned as an agent of governance.  From Africa	'africa':40 'agent':36 'ambigu':10 'anim':1 'bangwa':29 'benign':6 'deliber':16 'enforc':24 'function':33 'govern':38 'haunt':15 'human':3 'invok':9 'kingdom':30 'maintain':22 'mask':8 'menac':4 'mysteri':12 'order':26 'purpos':19 'social':25 'way':17
197313	JulKubaHeaddress	Ryan	Headdress  Mukenga	africa	Attire	Headdress	\N	Political	\N	75000.00	1998-07-15	1926	Ryans Museum	During the 19th century, Kuba rulers traded elephant ivory through long-distance trade routes, resulting in great wealth and establishing Kuba as a regional power. The Mukenga mask takes the form of an elephant to symbolize rulership.From  Africa	'19th':3 'africa':39 'centuri':4 'distanc':13 'eleph':8,35 'establish':21 'form':32 'great':18 'ivori':9 'kuba':5,22 'long':12 'long-dist':11 'mask':29 'mukenga':28 'power':26 'region':25 'result':16 'rout':15 'ruler':6 'rulership.from':38 'symbol':37 'take':30 'trade':7,14 'wealth':19
197354	JuneBauleYauleRainbow	Ryan	Rainbow mask	unkown	Attire	Mask	\N	Cultural	\N	65000.00	1993-06-05	1912	Ryans Museum	"The role of these masks is to ""warm the dance space"" in preparation for the portrait masks that follow. The form and style of this elegant mask suggest that it may be the work of an artist who sculpted masks in the courtyard of the National Museum of Ivory Coast. "	'artist':37 'coast':50 'courtyard':43 'danc':10 'eleg':26 'follow':19 'form':21 'ivori':49 'mask':5,17,27,40 'may':31 'museum':47 'nation':46 'portrait':16 'prepar':13 'role':2 'sculpt':39 'space':11 'style':23 'suggest':28 'warm':8 'work':34
195816	FebFangMask	Ryan	Mask  Ngontang	unkown	Attire	Mask	\N	Religious	\N	800000.00	1995-02-06	1890	Ryans Museum	This mask is derived from a type called ngontang, once used by Fang peoples to celebrate the visitation of spirits upon the living. The whiteness of the mask is associated with death, otherworldliness, and states of transition.	'associ':30 'call':8 'celebr':16 'death':32 'deriv':4 'fang':13 'live':23 'mask':2,28 'ngontang':9 'otherworldli':33 'peopl':14 'spirit':20 'state':35 'transit':37 'type':7 'upon':21 'use':11 'visit':18 'white':25
2005321	DecEjaghanCrest	Ryan	Crest Mask	unkown	Attire	Mask	\N	Cultural	\N	125000.00	1999-12-05	1932	Ryans Museum	Skin-covered crest masks, made of fresh antelope hide stretched and shrunk over a carved wooden sculpture, were used by people of the Cross River delta region. Laced onto a wicker cap, crest helmets are danced at both festive and serious masquerades.	'antelop':9 'cap':33 'carv':16 'cover':3 'crest':4,34 'cross':25 'danc':37 'delta':27 'festiv':40 'fresh':8 'helmet':35 'hide':10 'lace':29 'made':6 'mask':5 'masquerad':43 'onto':30 'peopl':22 'region':28 'river':26 'sculptur':18 'serious':42 'shrunk':13 'skin':2 'skin-cov':1 'stretch':11 'use':20 'wicker':32 'wooden':17
20061	AprMendeHelmet	Ryan	Helmet Mask  Sowei	unkown	Attire	Mask	\N	Cultural	\N	30000.00	2006-04-01	1879	Ryans Museum	Sande is the woman's society into which Mende girls are initiated at puberty, to learn the responsibilities of marriage, motherhood, and community leadership. 	'communiti':23 'girl':10 'initi':12 'leadership':24 'learn':16 'marriag':20 'mend':9 'motherhood':21 'puberti':14 'respons':18 'sand':1 'societi':6 'woman':4
19739	MaySenufoHeaddress	Ryan	Headdress  Kponyungo	africa	Attire	Headdress	\N	Religious	\N	35000.00	1992-05-22	1885	Ryans Museum	"Nicknamed ""Open Jaws,"" this mask might be described as a ""battleship"" of defensive weapons against the spirit world. During funeral and mortuary rites, the Kponyngo (""head"") mask wages spiritual combat against evil forces. Africa"	'africa':34 'battleship':11 'combat':30 'defens':13 'describ':8 'evil':32 'forc':33 'funer':20 'head':26 'jaw':3 'kponyngo':25 'mask':5,27 'might':6 'mortuari':22 'nicknam':1 'open':2 'rite':23 'spirit':17 'spiritu':29 'wage':28 'weapon':14 'world':18
196455	NovTemneInititation	Ryan	Initiation Mask  Kabemba	africa	Attire	Mask	\N	Cultural	\N	8000.00	1998-11-15	1851	Spider Man	"Among Temne peoples, the principal mask in male initiation rites is called Kabemba, which means ""ancestor.""  Kabemba is a benevolent spirit who leads the boys on the seventh day to the river for their ritual washing. Africa."	'africa':37 'among':1 'ancestor':16 'benevol':20 'boy':25 'call':12 'day':29 'initi':9 'kabemba':13,17 'lead':23 'male':8 'mask':6 'mean':15 'peopl':3 'princip':5 'rite':10 'ritual':35 'river':32 'seventh':28 'spirit':21 'temn':2 'wash':36
