5371126	FTC	Andrew	Chess Table	Italian	Furniture	Table	\N	\N	\N	400	2002-05-09	1856	Andrew Museum	Three legged table, with carvings on the legs and table edge with a chess board imbedded into the tabletop.	\N
102109	CVT	Andrew	Terracotta neck-amphora	Etruscan	Claywork	Vessel	\N	\N	\N	24500	1996-02-16	-600	Andrew Museum	Small necked amphora with the image of warriors in combat depicted all around the jug,	\N
10125166	FTD	Andrew	Drop-Leaf Table	American	Furniture	Table	\N	\N	\N	6000	2003-07-15	1800	He-Man	Plain oval table with a removable leaf.	\N
61206	FCT	Andrew	Tall Clock	American	Furniture	Clock	\N	\N	\N	7700	1995-09-28	1837	Andrew Museum	Tall grandfather type clock with both a regular twelve hour clock face and a month /day clock face under it.	\N
62181	FCW	Andrew	Watch Stand	Chinese	Furniture	Clock	\N	\N	\N	4350	1995-11-14	1800	Andrew Museum	Small stand for holding a pocket watch, the stand has two warriors standing at attention on either side of the watch holder.	\N
2631486	BCS	Andrew	Spatulate Knife Blade	Minoan	Bronzework	Cutlery	\N	\N	\N	7750	2001-11-14	-1600	Andrew Museum	Flat knife blade with two fastening nails to affix it to a handle	\N
132341	JNG	Andrew	Gold necklace	Greek	Jewlery	Necklace	\N	\N	\N	12500	1996-12-04	-300	Andrew Museum	The ribbon of intricate linked chains is decorated with a central medallion of Dionysos flanked by other pendant ornaments. It is not a true necklace but a hormos (collar) that was pinned to the clothing across the chest.	\N
198678	FTT	Andrew	Table 	American	Furniture	Table	\N	\N	\N	9000	1997-08-20	1860	Andrew Museum	Octogonal table with a central pillar leg and a imbedded circular marble platter in the center of the tabletop	\N
200044	CID	Andrew	Double Whistle	Mexican	Ceramics	Instrument	\N	\N	\N	2250	1997-11-25	900	Andrew Museum	stylized whistle in the shape of a large bird wearing a ceremonial headdress	\N
223321	JNC	Andrew	Carnelian Necklace of the Child Myt	Egyptian	Jewlery	Necklace	\N	\N	\N	3000	1998-08-21	-2051	Andrew Museum	This necklace found on the mummy of a little girl named Myt who was buried in the temple, complex of Mentuhotep II. This necklace of carnelian beads still has its origional string	\N
5512141	PWP	Andrew	Pair of Serpents	Iranian	Painting	Watercolor	\N	\N	\N	20000	2014-10-20	1300	Andrew Museum	This folio exemplifies the impact of Chinese art on Iranian painting as a result of the Mongol conquest. The lava-like rock at the right and the tree with its knotty bark and twisted form are adapted from Far Eastern painting as are the limited use of color and pastel shades. However, the flat ground line at the bottom of the picture follows an early Islamic tradition, and the use of red as a background color for areas of darkness, such as the hole in the rock, is also a feature often found in early Persian painting.	\N
7451517	CVB	Andrew	barrel jug with strainer	Cypriot	Claywork	Vessel	\N	\N	\N	1600	2003-01-10	-750	Andrew Museum	Found in tombs mainly in eastern Cyprus, they may have been purely funerary. This example is decorated with a large bird in flight, his talons drawn up, flanked by a pair of lotus flowers.	\N
597	PWF	Andrew	Fable of the Lion and the Hare	Iranian	Painting	Watercolor	\N	\N	\N	12000	2014-10-20	1330	Andrew Museum	The literary work known as Kalila wa Dimna comprises a series of moralizing tales told through a cast of personified animals, including two jackals, Kalila and Dimna. Sanskrit versions of these tales are known from as early as the fourth century; a popular Persian translation was made in the twelfth century. This folio, from an early fourteenth-century manuscript copied in Shiraz, depicts a scene from the story of the Lion and the Hare, who are shown here looking at their own reflections in a well.	\N
52197	PWY	Andrew	Young Woman Preparing Tea	Japanese	Painting	Watercolor	\N	\N	\N	6000	2014-10-20	1887	Andrew Museum	Although Suizan studied Nihonga, or Japanese-style painting, which includes using traditional pigments, influences from the West can be seen in this work, especially in the three-dimensional depiction of the woman. The scene is presented in an ultrarealistic style, with careful attention given to details on the tea implements, the smoke from the brazier, and the figures facial features and hair. The woman is the artists daughter, who lived in New York.	\N
81621	PWL	Andrew	Lady Lilith	British	Painting	Watercolor	\N	\N	\N	40000	2014-10-20	1867	Andrew Museum	Fascinated by womens physical allure, Rossetti here imagines a legendary femme fatale as a self-absorbed nineteenth-century beauty who combs her hair and seductively exposes her shoulders. Nearby flowers symbolize different kinds of love. In Jewish literature, the enchantress Lilith is described as Adams first wife, and her character is underscored by lines from Goethes Faust attached by Rossetti to the original frame, Beware . . . for she excels all women in the magic of her locks, and when she twines them round a young mans neck, she will not ever set him free again. The artists mistress, Fanny Cornforth, is the sitter in this watercolor, which Rossetti and his assistant Dunn based on an oil of 1866 (Delaware Art Museum).	\N
326452	CPT	Andrew	Tile	Spanish	Ceramics	Plaque	\N	\N	\N	250	1999-06-03	1670	Andrew Museum	This colorful tilework was created in the late 16th century, and uses tin and coloured glaze to depict the face of a woman.	\N
19761933	FCA	Andrew	Armchair	Chinese	Furniture	Chair	\N	\N	\N	5000	2004-11-23	1700	Popeye	Polished wooden chair, with connected legs and a backrest covered with chinese characters.	\N
412051	FSD	Andrew	Daybed	French	Furniture	Sofa	\N	\N	\N	13000	1999-06-18	1748	Andrew Museum	The front stiles of the head and footboard of the daybed and the arm supports of the bergre are carved with Egyptian half figures, early expressions of the fashion known as egyptomanie. The silk-embroidered cotton twill upholstery of the set is a modern copy of the original needlework done by the queen herself.	\N
969380	BPP	Andrew	Plaque of a Woman	Etruscan	Bronzework	Plaque	\N	\N	\N	500	1999-07-07	-500	Andrew Museum	A piece of a set, this  plaque is created by indentation into a bronze plate to create a lithe figure of a woman.The figures may have served as inlays or appliques for the embellishment of some kind of furnishing, such as a box.	\N
1318012	JNB	Andrew	Bead Necklace	Egyptian	Jewlery	Necklace	\N	\N	\N	20000	1999-11-09	-1850	Andrew Museum	With the deep purple of the amethyst, this necklace is a striking piece indeed, with its sixty round equal size beads.	\N
1723060	BCS	Andrew	Spoon	Roman	Bronzework	Cutlery	\N	\N	\N	800	2000-04-26	100	Andrew Museum	Long handled spoon made of bronze with a shallow, flat bottomed bowl at one end.	\N
1996245	FTP	Andrew	Pier Table	American	Furniture	Table	\N	\N	\N	3000	2000-06-12	1800	Andrew Museum	Hemispherical table with four legs and a radiating pattern of light and dark around the center.	\N
50164	PWT	Andrew	The Lovers	Iranian	Painting	Watercolor	\N	\N	\N	25000	2014-10-20	1035	Andrew Museum	The artist Riza-yi 'Abbasi revolutionized Persian painting and drawing with his inventive use of calligraphic line and unusual palette. He painted The Lovers toward the end of a long, successful career at the Safavid court. The subject of a couple entwined reflects a newly relaxed attitude to sensuality introduced in the reign of Shah Safi (r. 162942). Here the figures are inextricably bound together, merged volumes confined within one outline.	\N
199251	PWA	Andrew	A Stallion	Afgani	Painting	Watercolor	\N	\N	\N	9600	2014-10-20	1590	Andrew Museum	Studies such as this superb example of a richly caparisoned royal horse of Arabian stock, with a small head and an elegant swan's neck, abound in fifteenth-, sixteenth-, and seventeenth-century Iranian, Turkish, and Indian paintings and drawings. Many of these works of art either emphasize a prince's dashing horsemanship as an allegory of his royal power and ruling intellect or depict him dismounting in order to show proper humility before a holy man. In this painting, there is no denying the sheer delight of the artistand no doubt of his royal patronin dwelling on the beauty of the steed. Habib Allah demonstrates his virtuosity by adorning the saddlecloth with calligraphic, fantastically elongated, serrated leaves interspersed with blossoms, a popular drawing style in sixteenth-century Turkey and Iran known by the Persian word saz, or "fashioning."	\N
20120248	PWB	Andrew	Bazur Raises a Storm	Indian	Painting	Watercolor	\N	\N	\N	50000	2014-10-20	930	Andrew Museum	During a battle between the Iranians and the Turanians, a sorcerer named Bazur (shown here in a blue cape) climbs to the top of a mountain and creates a blizzard that engulfs the Iranian forces. In the ensuing confusion, the Turanians attack, causing heavy casualties. This painting comes from a copy of the highly Persianate Shahnama that was probably made in northern India. The paintings from this book were later cut out and placed in an album with brightly colored borders.	\N
53515	CPF	Andrew	Fragment of a terracotta plaque	Greek	Claywork	Plaque	\N	\N	\N	4000	1994-09-23	-700	Andrew Museum	Upper body of a youth in a long garment. The head illustrates, in almost exaggerated fashion, the so-called Daidalic style of the second half of the seventh century B.C. It is characterized by the stepped treatment of the hair and the large eye(s).	\N
143016	CDS	Andrew	Stemmed Dish	Fydian	Claywork	Dishware	\N	\N	\N	2000	1997-03-12	-600	Andrew Museum	Painted around the lip and inside the dish, this raised plate sits about half a foot off the table on a built in stand.	\N
1979116	CVS	Andrew	Situla	Greek	Claywork	Vessel	\N	\N	\N	2240	2000-05-25	-300	Andrew Museum	spout in the form of a lion's head; head of Dionysos under handle attachment at the back Below spout, theatrical mask of a woman The main view of the vase seems to be from the front, given the concentration of color though not of decoration.	\N
6102146	CDG	Andrew	Globular cup	Etruscan	Claywork	Dishware	\N	\N	\N	5500	2002-10-22	-520	Andrew Museum	Male and female figures flanked by heraldic lions.The subject of this vase is unusual: a male figure wearing winged boots and holding a bow and an axe pursues a woman carrying a bow.	\N
7451960	CIT	Andrew	Terracotta bell	Cypriot	Claywork	Instrument	\N	\N	\N	500	2003-02-26	-500	Andrew Museum	During the Archaic period, bells were often part of horses' harness. Clay examples were probably toys.	\N
2631479	BCB	Andrew	Bronze Serving Fork	Roman	Bronzework	Cutlery	\N	\N	\N	1000	2001-08-22	200	Andrew Museum	Although it is widely believed that forks were not introduced until the Middle Ages, it is possible to find examples from Roman times that may have been used to serve food rather than as individual eating utensils. This two-pronged fork has a finial in the shape of an ox hoof similar to that on the bronze spoon	\N
39112	CNG	Andrew	Gilt terracotta ornaments from a necklace	Mycenaean	Claywork	Necklace	\N	\N	\N	5600	1994-09-14	-1400	Andrew Museum	Thirteen rosettes and one pendant in the form of a lily	\N
9811111	JBS	Andrew	Silver Snake Braclet	Roman	Jewlery	Braclet	\N	\N	\N	2250	2003-07-09	200	Andrew Museum	a silver braclet that has a snake head on either of interlocking ends.	\N
22166	CFD	Andrew	Dovizia	Italian	Claywork	Figure	\N	\N	\N	5500	1993-06-07	1400	Andrew Museum	This statuette is one of a number of della Robbia reductions of Donatello's lost statue Dovizia (Abundance), a work of about 1430 that stood on a column in the Mercato Vecchio in Florence. A child who originally grasped our Dovizia's skirt has since broken off; his feet have left an impression near the frog at right.	\N
12153	CIT	Andrew	Trumpet	Peruvian	Claywork	Instrument	\N	\N	\N	6000	1993-01-07	-400	Andrew Museum	Like modern trumpets, this item was meant to be played in the same way. it has a curved stem and a dog-head bell.	\N
2649	CVT	Andrew	Terracotta oil flask	Nearchos	Claywork	Vessel	\N	\N	\N	6000	1991-08-02	-570	Andrew Museum	Around the lip, pygmies fighting cranes, Around the main surface of the handle, three satyrs; on the ends, Hermes and Perseus; on top, two tritons	\N
25190	CVT	Andrew	Terracotta oinochoe	Greek	Claywork	Vessel	\N	\N	\N	8000	1993-07-27	-350	Andrew Museum	Pompe, whose mantle only accentuates her nudity, holds a wreath and looks toward Dionysos, seated and wearing a diadem. The winged Eros adjusts his sandals as though preparing to depart.	\N
54115	CPF	Andrew	Funerary plaque	Greek	Claywork	Plaque	\N	\N	\N	999	1995-04-27	-520	Andrew Museum	Prothesis (laying out of the dead); below, chariot race	\N
38117	BAS	Andrew	Spear-butt	Greek	Bronzework	\N	\N	Military	\N	9000	1994-05-13	-500	Andrew Museum	A spear-butt covers the end of a spear that touches the ground. This particularly fine example bears the inscription sacred to the Tyndaridai from the Heraeans.	\N
1998544354	JAR	Andrew	Ring with Oval Bezel	Indoneszian	Jewlery	Accessory	\N	\N	\N	4450	2014-10-20	900	Andrew Museum	Gold ring with a oval top piece, the top has depicted on it an elephant standing on a lotus. 	\N
4182	FDR	Andrew	Rolltop Desk	German	Furniture	Desk	\N	\N	\N	50000	1992-02-05	1743	Andrew Museum	Finely decorated desk with flip up panel to access the writing surface. the main surface is decorated with a desert scene.	\N
4421	JBC	Andrew	Carved Plaque of Anebhotep III	Egyptian	Jewlery	Braclet	\N	\N	\N	13000	1992-05-05	-1390	Andrew Museum	the carving on the plaque depicts: Two princesses, each holding a sistrum and an ankh, face the enthroned Amenhotep III and Queen Tiye, who are attended by a fan-bearer. there are holes for some kind of cord, indicating a bracelet or belt.	\N
4447	FDD	Andrew	Desk-on-Frame	American	Furniture	Desk	\N	\N	\N	7050	1992-06-02	1690	Andrew Museum	Folding top desk that detaches from its legs.	\N
5878	FSS	Andrew	Settee	British	Furniture	Sofa	\N	\N	\N	30000	1992-08-18	1770	Andrew Museum	A large sofa with griffins and a crown adorning the center. As well this sofa has three seating areas, the large sofa like center with two attached chairs on either end.	\N
19719	FDG	Andrew	Gentlemans secretary	American	Furniture	Desk	\N	\N	\N	20500	1993-02-23	1800	Andrew Museum	Large bookcase piece with a foldout writing surface in the central drawer.	\N
19875	FCC	Andrew	Conoid Lounge Chair	Japan	Furniture	Chair	\N	\N	\N	2000	1993-05-04	1905	Andrew Museum	Plain varnished wood for the legs, seat and frame of the backrest, with the spokes of the chair made of unvarnished walnut.	\N
74511787	CFT	Andrew	Terracotta statuette of a man riding a donkey	Cypriot	Claywork	Figure	\N	\N	\N	2000	2008-05-28	-480	Buggs Bunny	The man steadies two large jars that are fastened in front of him on either side of the animal's back. The statuette captures what would have been a frequent sight, not only in ancient Cyprus but also for centuries thereafter.	\N
74514502	CNC	Andrew	Cat Amulet	Egyptian	Claywork	Necklace	\N	\N	\N	7050	\N	-664	Some Museum	Clay figurine of a sitting cat with a hole for a string or cord to be worn as a necklace.	\N
74514533	CPF	Andrew	Faience plaque	Egyptian	Claywork	Plaque	\N	\N	\N	2270	\N	-1090	Some Museum	This small plaque, possibly worn as a pendant depicts the god Isis feeding a pharaoh	\N
199942	JBC	Andrew	Crossbow Brooch	Byzantine	Jewlery	Brooch	\N	\N	\N	440	1997-09-12	350	Andrew Museum	Crossbow shaped brooch with a pin where an arrow would rest and large baubles on the arms.	\N
28631	PWT	Andrew	The Legend of Hari	Pakistani	Painting	Watercolor	\N	\N	\N	10000	2014-10-20	1590	Andrew Museum	The Hindu epics the Mahabharata and the Ramayana, and other texts such as the Harivamsa, a genealogy of Hari (or Krishna), were translated into Persian and illustrated for the first time during Akbars reign (15561605). Unlike other manuscript projects for which the Mughal court artists inherited a tradition of iconography and style from earlier Iranian manuscripts, they had to invent new compositions for these works. The present folio depicts Krishna holding up Mount Govardhan to protect the villagers of Braj from the rains sent by the god Indra.	\N
3044	FDB	Andrew	Bureau Table	American	Furniture	Desk	\N	\N	\N	10000	1991-10-09	1750	Andrew Museum	Small writing desk with four drawers on either side and a smaller central drawer below the writing surface	\N
2916026	PWT	Andrew	The Rehearsal of  the Ballet	French	Painting	Watercolor	\N	\N	\N	400	2014-10-20	1874	Andrew Museum	There are three similar versions of this scene, and their precise relationship has bedeviled scholars for decades. The largest, painted in grisaille (Muse dOrsay, Paris), appeared in the first Impressionist exhibition in 1874. The two others, tentatively dated the same year, are in the Metropolitans collection. This painting probably preceded the version in pastel (29.100.39), which is more freely handled. The importance that Degas attached to the composition is evident in the preparatory drawings that he made for almost every figure, from the dancer scratching her back in the foreground to the woman yawning next to the stage flat.	\N
61151	CFT	Andrew	Terracotta figure of a woman	Greek	Claywork	Figure	\N	\N	\N	10000	1995-05-08	-500	Andrew Museum	The sculptural type of a woman wearing a peplos becomes prominent during the second quarter of the fifth century B.C., especially in small bronzes. Contemporary works in terracotta on this scale are exceedingly rare.	\N
89411	BIB	Andrew	Bo	Chinese	Bronzework	Instrument	\N	\N	\N	500	1996-01-18	1900	Andrew Museum	Bo is the generic name for pairs of cymbals that come in a variety of sizes, all with rims that curl upward at the edges. Bo are used together with gongs and drums for military music and play a prominent role in opera productions, where they accent the actors' movements.	\N
97222	BIS	Andrew	Sistrum (rattle)	Roman	Bronzework	Instrument	\N	\N	\N	2250	1996-02-06	150	Andrew Museum	The sistrum was used during religious ceremonies to ward off evil spirits with its jingling noise. It was particularly necessary in the observance of mystery cults such as the worship of Isis, and statues of the goddess often depict her holding a sistrum.	\N
10125391	FCL	Andrew	Lyre Clock	American	Furniture	Clock	\N	\N	\N	2000	2004-01-02	1801	Eric Cartman	Small wall clock in the shape of a lyre that has a clock sitting on the top. On the top there is a eagle sitting on the clock.	\N
17190241	CMM	Andrew	Morgan Casket	Italian	Ceramics	Vessel	\N	\N	\N	12000	2004-06-11	1100	Buggs Bunny	Pairs of men in turbans and tunics stand guard at the corners of the casket, recalling in style and programmatic use similar figures on the ceiling of the Cappella Palatina at Palermo. Medallions on the side panels are filled with fantastic beasts and birds, which are hunted by men with spears.	\N
19826091	BFS	Andrew	Satyr	Italian	Bronzework	Figure	\N	\N	\N	11500	2005-02-09	1460	Johnny Bravo	This bronze is one of three in our collection by the goldsmith-sculptor Antico, so-named because of his adherence to models of classical antiquity. Here he created the nude visage of a mythological satyr, a man with goat-like features	\N
19845072	CIO	Andrew	Ocarina	Colombian	Ceramics	Instrument	\N	\N	\N	3500	2005-02-10	1400	He-Man	This musical piece was created in the shape of a man with hands on the hip and wearing cerimonial clothing.	\N
19921732	FCS	Andrew	Side Chair	Italian	Furniture	Chair	\N	\N	\N	6600	2005-03-15	1790	Eric Cartman	Squarebacked chair without arms, the backrest has glass imbedded into the pattern and a wooden floral pattern on the seat and back.	\N
20006625	CFC	Andrew	Circular Ram Pen with Rider	Chinese	Ceramics	Figure	\N	\N	\N	4400	2006-10-10	200	Popeye	Figure of a man riding a horse herding four goats into a round pen.	\N
20006628	CFG	Andrew	Groom	Chinese	Ceramics	Figure	\N	\N	\N	4000	2007-04-05	800	Donald Duck	Dressed in traditional garb, this medium sized figure stands with arms out in front of him.	\N
20074982	JBB	Andrew	Brooch	German	Jewlery	Brooch	\N	\N	\N	4200	2007-06-26	-1000	Johnny Bravo	Large copper Brooch with half a dozen attached chains with what look like keys on the end of the chains.	\N
41160409	BDB	Andrew	Bowl	Greek	Bronzework	Dishware	\N	\N	\N	8000	2007-12-18	-200	Eric Cartman	Mainly plain bronze bowl with a fine wavy ingraving around the lip.	\N
8941342	BIB	Andrew	Bell	German	Bronzework	Instrument	\N	\N	\N	6600	2003-04-18	1599	Andrew Museum	Bronze bell with a square wooden handle with an inscription that reads "SPIRIENSIS EST POSS HUI CAM"	\N
74513367	JEG	Andrew	Gold Spiral with lion-head	Greek	Jewlery	Earring	\N	\N	\N	600	2008-06-27	-450	Homer Simpson	Spirals with ornate animal-head terminals are frequently found in Cypriot tombs of the Classical period. This example  has a lion head terminal on one end.	\N
3410095	CDS	Andrew	Saucer	British	Ceramics	Dishware	\N	\N	\N	400	2002-01-04	1800	Andrew Museum	This medium size saucer has a brown spatter design with a painted depiction of a bird in the center.	\N
74515435	BCF	Andrew	Forceps	Roman	Bronzework	Cutlery	\N	\N	\N	900	\N	100	Some Museum	The instrument has long arms, unlike those of the standard type of Roman depilation tweezers, indicating that it may have been used by a doctor for minor surgical operations. Similar objects also have been found among ancient sets of medical instruments.	\N
171942390	JBD	Andrew	Dog Brooch	Roman	Jewlery	Brooch	\N	\N	\N	300	\N	200	Some Museum	Brooch in the form of a lithe, running dog made of bronze with flecks of paint still on it.	\N
198260237	CIT	Andrew	Table Bell	Austrian	Ceramics	Instrument	\N	\N	\N	8800	\N	1735	Some Museum	This figure, modeled with a hollow interior, was equipped with a clapper that allowed it to serve as a table bell. The dress suggests that it represents a chambermaid, though the fashionable hairstyle and pearl necklace are slightly at odds with this interpretation. Producing a bell in this form, which may have been used to summon a chambermaid, reflects the playful spirit that appears throughout the manufactory's work.	\N
200220132	BAS	Andrew	Short Sword and Sheath	Chinese	Bronzework	Arms 	\N	\N	\N	30000	\N	-600	Some Museum	A small bladed sword and sheath, both made of bronze, and both carry distinct fractal like pattern.	\N
371	BPA	Andrew	A Vision of Victory	French	Bronzework	Plaque	\N	\N	\N	4500	1991-03-20	1860	Andrew Museum	Created of cast bronze, this piece shows the form of a naked woman with wings, holding branches in both hands and flying through the clouds.	\N
62167	PWT	Andrew	The Passing of Venus	British	Painting	Watercolor	\N	\N	\N	34000	2014-10-20	1833	Andrew Museum	Overwhelming passion was a constant theme in Burne-Joness art. He was working on this study for a Morris & Company tapestry showing Venus conquest when he died in 1898. Although preliminary, the intricate composition is clearly established: the goddess enters at left in a winged chariot while Cupid prepares the way. As women fall before him, he fits an arrow for the next victim among a crowd of nervous beauties. Burne-Jones invented the motif, drawing on medieval poetry and Renaissance allegories of the triumph of love, for his personal homage to the irresistible power of desire. The design was used by Merton Abbey Tapestry Works to weave two tapestries, in 1908 and 1922. The first was destroyed by fire and the second is now at the Detroit Institute of Arts.	\N
19812321	JAT	Andrew	Tall Ring	Islamic	Jewlery	Accessory	\N	\N	gold	3500	2004-12-03	1100	Donald Duck	Full gold ring with a very tall top inset with a turquoise.	\N
15240	CMF	Andrew	Funerary Cone of the Overseer of the Seal Min	Egyptian	Ceramics	Plaque	\N	\N	\N	5000	1993-02-02	1550	The Gold Museum	This funerary cone is stamped with the impression of of a seal inscribed for a man named Min who was overseer of the seal. Funerary cones were used to decorate the facades of private tombs in western Thebes	\N
25228	CFW	Andrew	Warrior with Shield	Chinese	Ceramics	Figure	\N	\N	\N	6000	1994-02-22	550	The Gold Museum	Medium size statue of a chinese man in traditional garb, carrying a shield.	\N
44144	CDB	Andrew	Bowl	British	Ceramics	Dishware	\N	\N	\N	5000	1994-09-20	1585	The Gold Museum	Dutch and Flemish still life paintings of the early seventeenth century sometimes included pieces of Chinese porcelain with gilt-silver mounts, attesting to the popularity of these rare and costly objects.	\N
200257	CDP	Andrew	Plate from the "Service Des Departements"	French	Ceramics	Dishware	\N	\N	\N	2000	1998-06-24	1827	The Gold Museum	The plate is part of a service depicting the regions of France. The center of each plate is decorated with a well-known topographical view and the border is painted with cameo portraits of famous figures from the region. The border decoration also includes symbols of the major local industries, products, and arts, and the garlands below represent the area's major agricultural crops.	\N
200069	BFS	Andrew	Siren	Italian	Bronzework	Figure	\N	\N	\N	8000	1998-03-31	1571	National Portrait Gallery	The siren, crowned and holding her two tails, was a heraldic device of the Colonna, a powerful Roman family.	\N
2012443	FCC	Andrew	Clock with Bust	American	Furniture	Clock	\N	\N	\N	4000	2000-10-11	1806	National Portrait Gallery	A small marble table clock, that has a medium size bust of Washington on the top and a small panel depicting Cornwallis resigning his sword to Washington.	\N
3012019	FCL	Andrew	Lighthouse Clock	American	Furniture	Clock	\N	\N	\N	5500	2001-12-10	1753	Guggenheim Museum	medium size table clock in the shape of a lighthouse, with a glass bulb over top the clock face and a bell with hammer.	\N
200220133	BAS	Andrew	Short Sword	Chinese	Bronzework	\N	\N	Military	\N	4000	\N	-500	Some Museum	Small bladed, this swords handle is inlayed with the heads of four Kulans, and the pommel and hilt display a fractal like pattern.	\N
221391213	BAG	Andrew	Greaves	Etruscan	Bronzework	\N	\N	Military	\N	7600	\N	-400	Some Museum	Greaves from the late classical period, this pair of leg coverings are created to fit over the calves and are unadorned with any markings	\N
111661	BAS	Andrew	Sickle Sword	Assyrian	Bronzework	\N	\N	Military	\N	15000	1996-07-18	-1307	Andrew Museum	This curved sword bears the cuneiform inscription "Palace of Adad-nirari, king of the universe, son of Arik-den-ili, king of Assyria, son of Enlil-nirari, king of Assyria," indicating that it was the property of the Middle Assyrian king Adad-nirari I (r. 1307-1275 B.C.). The inscription appears in three places on the sword: on both sides of the blade and along its (noncutting) edge. Also on both sides of the blade is an engraving of an antelope reclining on some sort of platform.	\N
325	BAS	Andrew	Shield Boss	Etruscan	Bronzework	\N	\N	Military	\N	5500	1991-02-21	-650	Andrew Museum	Meant to decorate a shield, this thin bronze disk would  have been affixed to the center of a wooden shield. the decorative plate contains the images of both griffin and sphinx.	\N
941	BAB	Andrew	Bronze cuirass	Etruscan	Bronzework	\N	\N	Military	\N	9000	1991-05-14	-700	Andrew Museum	A breastplate, decorated with a rivet like pattern up the chest and sides, but lacking  lacking any arm/ shoulder protection.	\N
575129	PWP	Andrew	Portrait of Muhammad Khan	Bukhara	Painting	Watercolor	\N	\N	\N	17000	2014-10-20	1600	Andrew Museum	This painting, considered a portrait of the Shaibanid ruler Muhammad Khan, surrounds its subject with the accoutrements of cultureink pots, pen cases, and books. Upon his conquest of the Timurid political and cultural capital of Herat in 1507, this new ruler was eager to adopt the royal protocols established at the court of his predecessor, Sultan Husain Baiqara. This portrait may reflect Muhammad Khans interest in presenting himself as the legitimate ruler of this great, cosmopolitan city	\N
1978400415	FCF	Andrew	French Armchair	French	Furniture	Chair	\N	\N	\N	7700	2014-10-20	1780	Andrew Museum	Gilt covered armchair with silk padded seat and backrest, there is a square silk portrait in the backrest depicting a man covering a woman with a umbrella.	\N
1972118101	BFB	Andrew	Bronze statuette of a nude youth	Greek	Bronzework	Figure	\N	\N	\N	8800	2014-10-20	-550	Andrew Museum	This vigorous figure wears nothing but a headpiece and has the same proud bearing as the lifesize marble kouros (youth) from the same time and the youths on vases painted by the Amasis Painter.	\N
142	JBC	Andrew	Child's gold bracelet	Egyptian	Jewlery	Braclet	\N	\N	gold	9500	2013-08-29	-2650	Andrew Museum	Small and unadorned, this braclet was made small as to fit a child, made of pounded gold sheet it has no distinctive markings	\N
5960	CDB	Andrew	Bowl with Fish Motifs	Iranian	Ceramics	Dishware	\N	\N	green	940	1992-08-24	1400	The Gold Museum	Ilkhanid period potters in Iran imitated the range of green glazes of imported Chinese celadon wares, though they did not always succeed in duplicating their colors. This bowl is one of the more accomplished attempts. Its color, shape, and decoration of three playful fish relates closely to similar wares produced during the Song period (960 1279) in the Chinese kilns of Longquan	\N
197247	FDL	Andrew	Library table	American	Furniture	Desk	\N	\N	white	35000	1997-03-20	1864	Andrew Museum	White topped desk inlayed with cloth patterns and inset with a pattern of a globe that shows the americas	\N
268125	JBH	Andrew	Hinged Cuff Braclet	Egyptian	Jewlery	Braclet	\N	\N	gold	25000	1999-04-16	-1479	Andrew Museum	Three pairs of hinged bracelets (26.8.125.130) are associated with the tomb of three foreign wives of Thutmose III. They are all made of burnished gold inlaid with carnelian and glass that was originally turquoise and dark blue, but has faded. Each is inscribed on the inner surface with the cartouches and epithets of Thutmose III suggesting that they were a gift of the king.	\N
1118611	CDT	Andrew	Terracotta straight-sided cup	Minoan	Claywork	Dishware	\N	\N	white	500	1999-10-19	-1750	Andrew Museum	Terracotta cup decorated with a rosette and bands in white and orange	\N
1979273	FST	Andrew	Tete-a-tete	American	Furniture	Sofa	\N	\N	white	6000	2000-06-01	1887	Andrew Museum	An S-shaped brass frame encircles two round white seats that face in opposite directions	\N
2004538	FTC	Andrew	Card Table	American	Furniture	Table 	\N	\N	golden	5500	2000-09-26	1770	National Portrait Gallery	Small table with four small legs and golden eagles holding up the tabletop.	\N
3311123	CFM	Andrew	Magical Figure	Egyptian	Claywork	Figure	\N	\N	red	7500	2002-01-02	-1600	Andrew Museum	The flat mud figures, for instance, are inscribed in now much-faded red paint with the names of men identified as enemies (most of them Egyptians but some with foreign names). Their deposition may have been thought to effect their destruction.	\N
7225497	FCS	Andrew	Side Chair	French	Furniture	Chair	\N	\N	green	4000	2002-10-23	1799	Andrew Museum	Painted grey with a green velvet seat, the backrest is inlayed with a harp.	\N
7451351	JBG	Andrew	Glass bracelet	Roman	Jewlery	Braclet	\N	\N	black	7500	2002-12-16	400	Andrew Museum	Translucent dark blue, appearing opaque black. Slightly oval band, broad and narrow in section on one side, thin and deep on the other; no visible join but tooling marks on inner surface. Outer surface decorated with thirty-nine vertical or globular ribs. Intact, except for chip and crack through band; dulling and patches of iridescent weathering.	\N
9515127	JEE	Andrew	Earring 	Byzantine	Jewlery	Earring	\N	\N	gold	2250	2003-06-02	650	Guggenheim Museum	Large loop of gold with a stylized star that has an empty gem fixture in the center, the points of the star are covered in small balls of gold.	\N
18110027	FTM	Andrew	Marble-slab table	American	Furniture	Table	\N	\N	black	5050	2004-06-17	1765	Homer Simpson	Black marble countertop with curving mahogany legs that are varnished to be very dark.	\N
19826072	FSS	Andrew	Sofa	French	Furniture	Sofa	\N	\N	red	14000	2004-12-08	1686	Taz	Curved red sofa with six small legs and gilt covered trim, the pattern is a repeating floral pattern.	\N
20002641	JBC	Andrew	Coral Brooch	American	Jewlery	Brooch	\N	\N	gold	8700	2005-04-05	1837	Buggs Bunny	A gold base with a delicately carved flower pattern made in coral and connected to the gold base and pin	\N
20004562	JEE	Andrew	Earrings	American	Jewlery	Earring	\N	\N	gold	25000	2006-06-07	1836	Homer Simpson	Gold earrings, edged with pearls and adorned with flowers made of gold wire and pearls for petals.	\N
20043615	CVT	Andrew	Tureen	French	Ceramics	Vessel	\N	\N	green	900	2007-06-25	1757	Taz	The curvilinear forms of this tureen and the asymmetry of the gilding reflect the characteristic features of the French rococo style. This is the smallest of the tureens produced by the Savres factory; records indicate that Louis XV purchased a green-ground tureen of this uncommon size in 1758.	\N
40170201	JAR	Andrew	Ring	Islamic	Jewlery	Accessory	\N	\N	red	3300	2007-07-16	1000	He-Man	Silver ring with an incomplete band, and a large square red gemstone fixed into the top.	\N
198260394	JNH	Andrew	Hand Pendant	Spanish	Jewlery	Necklace	\N	\N	gold	10500	\N	1650	Some Museum	This pendant has a gold mount set with emeralds and painted with a floral pattern. set into the bottom of the mount is a crystal in the shape of an outstreached hand.	\N
198447134	CDP	Andrew	Pair of Vases	Chinese	Ceramics	Dishware	\N	\N	blue	11000	\N	1740	Some Museum	These blue green celadon vases bear the Chinese character shou ("long life") in low relief. Originally taller, the vases were cut down and mounted in Paris with scrolled and pierced handles, lip, and base	\N
199141950	JAN	Andrew	Nose Ornament	Peruvian	Jewlery	Accessory	\N	\N	golden	4000	\N	400	Some Museum	Golden plate with a place to affix it as a nose ring, the plate is decorated with two cats and about a dozen eyes.	\N
641001777	CPF	Andrew	Floral Plaque	British	Ceramics	Plaque	\N	\N	black	2000	\N	1774	Some Museum	The coronet and initials at the center are those of the Marquis of Rockingham. The black frame is original.	\N
