American Decor	2014-07-15	2014-12-15	Furniture from all parts of American History, take a trip into the past and view all kinds of American made furniture
Many Things Mediterranean	2014-08-15	2014-11-15	The area within and surrounding the Mediterranean Sea has been and still is diverse with different and similar cultures, this exibit gives a snapshot into many of the mediterranean cultures over the past 3000 years
Serious Ceramics	2014-09-15	2015-02-15	All over the world, Ceramics are serious business, from dishware to figurines ceramics are a popular medium for creation and artistic endavour all over the world.
Ring the Dinner Bell	2014-12-20	2015-06-18	Featuring a dynamic range of dishware and cutlery from all over the world and from all time period as well as some of the few and rare instruments that we  have in our collection
Don't Sit Down	2015-02-20	2015-06-20	Featuring Furniture from Europe and Asia this exibit will tickle the fancy of any and all lovers of decor, from all different time periods and places, this exibit has something that everyone will enjoy.
Not Getting Younger	2014-11-20	2015-02-18	Featuring some of the oldest items in our collection, this exibit highlights some wonderful items that are all thousands of years old and have survived all this time.
Don't Sit Down	2012-06-17	2013-01-17	Lots of furniture that will satisify the furniture craving within all
Ring the Dinner Bell	2012-06-17	2013-07-17	Cutlery through the ages omg its all so cool i cant beliecve that would make this an exibition
Rusting Jimmies	2012-06-17	2012-11-17	Arr my jimmies surre do like being rustled
Closed for changing exhibitions	0001-01-01	3000-01-01	Room is closed for changing to a new exibition
Many Things Mediterranean	2014-11-20	2015-04-08	all kinds of stuff from the mediterranian region of the world, now on an epic 20 week tour around saskatchewan
